00003  |CREATE GLOBAL TEMPORARY TABLE "GT003001" (        ||00003  |CREATE GLOBAL TEMPORARY TABLE "GT003001" (        
00011 L|CREATE GLOBAL TEMPORARY TABLE "GT007001" (        ||       |                                                  
00012 L|        "TRIAL_CLASS" CHAR(1) NOT NULL,           ||       |                                                  
00013 L|        "MC_DEV_MODEL_CODE" CHAR(4) NOT NULL,     ||       |                                                  
00014 L|        "EVENT_ID" CHAR(6) NOT NULL,              ||       |                                                  
00015 L|        "BLOCK_NO" CHAR(4) NOT NULL,              ||       |                                                  
00016 L|        "LEVEL" SMALLINT NOT NULL,                ||       |                                                  
00017 L|        "EVENT_PARTS_NO" CHAR(15) NOT NULL,       ||       |                                                  
00018 L|        "MFG_SUPPLY_SECTION" CHAR(5) NOT NULL,    ||       |                                                  
00019 L|        "MFG_DELIVERY_LOCATION" CHAR(2) NOT NULL, ||       |                                                  
00020 L|        "MFG_DUE_DATE" DATE NOT NULL              ||       |                                                  
00021 L|    )                                             ||       |                                                  
00022 L|    ON COMMIT PRESERVE ROWS                       ||       |                                                  
00023 L|    NOT LOGGED ON ROLLBACK DELETE ROWS;           ||       |                                                  
00024 L|                                                  ||       |                                                  
00025  |CREATE TABLE "TB001001" (                         ||00011  |CREATE TABLE "TB001001" (                         
00039  |CREATE TABLE "TB001002" (                         ||00025  |CREATE TABLE "TB001002" (                         
00058  |CREATE TABLE "TB001003" (                         ||00044  |CREATE TABLE "TB001003" (                         
00075 L|        "MATERIAL" VARCHAR(100) NOT NULL,         ||00061 R|        "MATERIAL" VARCHAR(48) NOT NULL,          
00089  |CREATE TABLE "TB001004" (                         ||00075  |CREATE TABLE "TB001004" (                         
00108 L|        "MATERIAL" VARCHAR(100) NOT NULL,         ||00094 R|        "MATERIAL" VARCHAR(48) NOT NULL,          
00122  |CREATE TABLE "TB001005" (                         ||00108  |CREATE TABLE "TB001005" (                         
00140  |CREATE TABLE "TB001006" (                         ||00126  |CREATE TABLE "TB001006" (                         
00155  |CREATE TABLE "TB001007" (                         ||00141  |CREATE TABLE "TB001007" (                         
00172  |CREATE TABLE "TB002001" (                         ||00158  |CREATE TABLE "TB002001" (                         
00185 L|        "APPLY_CHG_DESCRIPTION" VARCHAR(300) NOT N||00171 R|        "APPLY_CHG_DESCRIPTION" CHAR(100) NOT NULL
00201  |CREATE TABLE "TB002002" (                         ||00187  |CREATE TABLE "TB002002" (                         
00239  |CREATE TABLE "TB002003" (                         ||00225  |CREATE TABLE "TB002003" (                         
00255  |CREATE TABLE "TB002004" (                         ||00241  |CREATE TABLE "TB002004" (                         
00271  |CREATE TABLE "TB002005" (                         ||00257  |CREATE TABLE "TB002005" (                         
00287  |CREATE TABLE "TB002006" (                         ||00273  |CREATE TABLE "TB002006" (                         
00302  |CREATE TABLE "TB002007" (                         ||00288  |CREATE TABLE "TB002007" (                         
00317  |CREATE TABLE "TB002008" (                         ||00303  |CREATE TABLE "TB002008" (                         
00332  |CREATE TABLE "TB002009" (                         ||00318  |CREATE TABLE "TB002009" (                         
00347  |CREATE TABLE "TB002010" (                         ||00333  |CREATE TABLE "TB002010" (                         
00360  |CREATE TABLE "TB002011" (                         ||00346  |CREATE TABLE "TB002011" (                         
00375  |CREATE TABLE "TB002012" (                         ||00361  |CREATE TABLE "TB002012" (                         
00390  |CREATE TABLE "TB002013" (                         ||00376  |CREATE TABLE "TB002013" (                         
00407  |CREATE TABLE "TB002014" (                         ||00393  |CREATE TABLE "TB002014" (                         
00421  |CREATE TABLE "TB002015" (                         ||00407  |CREATE TABLE "TB002015" (                         
00435  |CREATE TABLE "TB002016" (                         ||00421  |CREATE TABLE "TB002016" (                         
00450  |CREATE TABLE "TB002017" (                         ||00436  |CREATE TABLE "TB002017" (                         
00467  |CREATE TABLE "TB002018" (                         ||00453  |CREATE TABLE "TB002018" (                         
00482  |CREATE TABLE "TB002019" (                         ||00468  |CREATE TABLE "TB002019" (                         
00498  |CREATE TABLE "TB002020" (                         ||00484  |CREATE TABLE "TB002020" (                         
00503 L|        "BATCH_REGISTRATION_STATUS" CHAR(1) NOT NU||       |                                                  
00516  |CREATE TABLE "TB003001" (                         ||00501  |CREATE TABLE "TB003001" (                         
00528 L|        "DESIGN_DEPARTMENT" VARCHAR(90) NOT NULL, ||00513 R|        "DESIGN_DEPARTMENT" VARCHAR(30) NOT NULL, 
00529 L|        "DESIGN_SECTION" VARCHAR(90) NOT NULL,    ||00514 R|        "DESIGN_SECTION" VARCHAR(30) NOT NULL,    
00544 L|        "ECS_ISSUE_MEMBER" VARCHAR(30) NOT NULL,  ||00529 R|        "ECS_ISSUE_MEMBER" CHAR(20) NOT NULL,     
00547 L|        "EC_DEMAND_DEPT" VARCHAR(30) NOT NULL,    ||00532 R|        "EC_DEMAND_DEPT" CHAR(20) NOT NULL,       
00560  |CREATE TABLE "TB003002" (                         ||00545  |CREATE TABLE "TB003002" (                         
00576  |CREATE TABLE "TB003003" (                         ||00561  |CREATE TABLE "TB003003" (                         
00592  |CREATE TABLE "TB003004" (                         ||00577  |CREATE TABLE "TB003004" (                         
00608  |CREATE TABLE "TB003005" (                         ||00593  |CREATE TABLE "TB003005" (                         
00624  |CREATE TABLE "TB003006" (                         ||00609  |CREATE TABLE "TB003006" (                         
00639  |CREATE TABLE "TB003007" (                         ||00624  |CREATE TABLE "TB003007" (                         
00656  |CREATE TABLE "TB003008" (                         ||00641  |CREATE TABLE "TB003008" (                         
00686  |CREATE TABLE "TB003009" (                         ||00671  |CREATE TABLE "TB003009" (                         
00706  |CREATE TABLE "TB003011" (                         ||00691  |CREATE TABLE "TB003011" (                         
00721  |CREATE TABLE "TB003012" (                         ||00706  |CREATE TABLE "TB003012" (                         
00737  |CREATE TABLE "TB003013" (                         ||00722  |CREATE TABLE "TB003013" (                         
00752  |CREATE TABLE "TB004001" (                         ||00737  |CREATE TABLE "TB004001" (                         
00767 L|        "DATA_CHECK_RESULT" VARCHAR(36) NOT NULL, ||00752 R|        "DATA_CHECK_RESULT" CHAR(1) NOT NULL,     
00768 L|        "REPR_OF_MAIN_ECS_NO" CHAR(15) NOT NULL,  ||00753 R|        "REPR_OF_MAIN_ECS_NO" CHAR(11) NOT NULL,  
00785  |CREATE TABLE "TB004002" (                         ||00770  |CREATE TABLE "TB004002" (                         
00805 L|        "DATA_CHECK_RESULT" VARCHAR(36) NOT NULL, ||00790 R|        "DATA_CHECK_RESULT" CHAR(1) NOT NULL,     
00806 L|        "REPR_OF_MAIN_ECS_NO" CHAR(15) NOT NULL,  ||00791 R|        "REPR_OF_MAIN_ECS_NO" CHAR(11) NOT NULL,  
00823  |CREATE TABLE "TB004003" (                         ||00808  |CREATE TABLE "TB004003" (                         
00838  |CREATE TABLE "TB004004" (                         ||00823  |CREATE TABLE "TB004004" (                         
00864  |CREATE TABLE "TB004005" (                         ||00849  |CREATE TABLE "TB004005" (                         
00880  |CREATE TABLE "TB004006" (                         ||00865  |CREATE TABLE "TB004006" (                         
00896  |CREATE TABLE "TB004007" (                         ||00881  |CREATE TABLE "TB004007" (                         
00918  |CREATE TABLE "TB006001" (                         ||00903  |CREATE TABLE "TB006001" (                         
00932  |CREATE TABLE "TB006002" (                         ||00917  |CREATE TABLE "TB006002" (                         
00950  |CREATE TABLE "TB006003" (                         ||00935  |CREATE TABLE "TB006003" (                         
00964  |CREATE TABLE "TB006004" (                         ||00949  |CREATE TABLE "TB006004" (                         
00979  |CREATE TABLE "TB006005" (                         ||00964  |CREATE TABLE "TB006005" (                         
00995  |CREATE TABLE "TB006006" (                         ||00980  |CREATE TABLE "TB006006" (                         
01011  |CREATE TABLE "TB006007" (                         ||00996  |CREATE TABLE "TB006007" (                         
01027  |CREATE TABLE "TB006008" (                         ||01012  |CREATE TABLE "TB006008" (                         
01045  |CREATE TABLE "TB006009" (                         ||01030  |CREATE TABLE "TB006009" (                         
01058  |CREATE TABLE "TB007001" (                         ||01043  |CREATE TABLE "TB007001" (                         
01071  |CREATE TABLE "TB007002" (                         ||01056  |CREATE TABLE "TB007002" (                         
01090  |CREATE TABLE "TB007003" (                         ||01075  |CREATE TABLE "TB007003" (                         
01107 L|        "PARTS_NAME" CHAR(20) NOT NULL,           ||01092 R|        "PARTS_NAME" VARCHAR(20) NOT NULL,        
01125 L|        "MATERIAL_DESCRIPTION" VARCHAR(100) NOT NU||01110 R|        "MATERIAL_DESCRIPTION" VARCHAR(48) NOT NUL
01139  |CREATE TABLE "TB007004" (                         ||01124  |CREATE TABLE "TB007004" (                         
01154  |CREATE TABLE "TB007005" (                         ||01139  |CREATE TABLE "TB007005" (                         
01185 L|        "MATERIAL_DESCRIPTION" VARCHAR(100) NOT NU||01170 R|        "MATERIAL_DESCRIPTION" VARCHAR(48) NOT NUL
01201  |CREATE TABLE "TB007006" (                         ||01186  |CREATE TABLE "TB007006" (                         
01221  |CREATE TABLE "TB007007" (                         ||01206  |CREATE TABLE "TB007007" (                         
01236  |CREATE TABLE "TB007008" (                         ||01221  |CREATE TABLE "TB007008" (                         
01282  |CREATE TABLE "TB007009" (                         ||01267  |CREATE TABLE "TB007009" (                         
01305  |CREATE TABLE "TB007010" (                         ||01290  |CREATE TABLE "TB007010" (                         
01320  |CREATE TABLE "TB007011" (                         ||01305  |CREATE TABLE "TB007011" (                         
01336  |CREATE TABLE "TB007012" (                         ||01321  |CREATE TABLE "TB007012" (                         
01352  |CREATE TABLE "TB008001" (                         ||01337  |CREATE TABLE "TB008001" (                         
01371  |CREATE TABLE "TB008002" (                         ||01356  |CREATE TABLE "TB008002" (                         
01416  |CREATE TABLE "TB008003" (                         ||01401  |CREATE TABLE "TB008003" (                         
01438  |CREATE TABLE "TB008004" (                         ||01423  |CREATE TABLE "TB008004" (                         
01501  |CREATE TABLE "TB008005" (                         ||01486  |CREATE TABLE "TB008005" (                         
01531  |CREATE TABLE "TB008006" (                         ||01516  |CREATE TABLE "TB008006" (                         
01604  |CREATE TABLE "TB008007" (                         ||01589  |CREATE TABLE "TB008007" (                         
01622  |CREATE TABLE "TB009001" (                         ||01607  |CREATE TABLE "TB009001" (                         
01637  |CREATE TABLE "TB009002" (                         ||01622  |CREATE TABLE "TB009002" (                         
01654  |CREATE TABLE "TB009003" (                         ||01639  |CREATE TABLE "TB009003" (                         
01669  |CREATE TABLE "TB009004" (                         ||01654  |CREATE TABLE "TB009004" (                         
01684  |CREATE TABLE "TB009005" (                         ||01669  |CREATE TABLE "TB009005" (                         
01704  |CREATE TABLE "TB009006" (                         ||01689  |CREATE TABLE "TB009006" (                         
01721  |CREATE TABLE "TB009007" (                         ||01706  |CREATE TABLE "TB009007" (                         
01737  |CREATE TABLE "TB009008" (                         ||01722  |CREATE TABLE "TB009008" (                         
01752  |CREATE TABLE "TB009009" (                         ||01737  |CREATE TABLE "TB009009" (                         
01768  |CREATE TABLE "TB009014" (                         ||01753  |CREATE TABLE "TB009014" (                         
01781  |CREATE TABLE "TB011001" (                         ||01766  |CREATE TABLE "TB011001" (                         
01799  |CREATE TABLE "TB011002" (                         ||01784  |CREATE TABLE "TB011002" (                         
01828  |CREATE TABLE "TB011003" (                         ||01813  |CREATE TABLE "TB011003" (                         
01842  |CREATE TABLE "TB011004" (                         ||01827  |CREATE TABLE "TB011004" (                         
01856  |CREATE TABLE "TB011005" (                         ||01841  |CREATE TABLE "TB011005" (                         
01872  |CREATE TABLE "TB011006" (                         ||01857  |CREATE TABLE "TB011006" (                         
01885  |CREATE TABLE "TB011007" (                         ||01870  |CREATE TABLE "TB011007" (                         
01898  |CREATE TABLE "TB011008" (                         ||01883  |CREATE TABLE "TB011008" (                         
01912  |CREATE TABLE "TB011009" (                         ||01897  |CREATE TABLE "TB011009" (                         
01927  |CREATE TABLE "TB011010" (                         ||01912  |CREATE TABLE "TB011010" (                         
01942  |CREATE TABLE "TB011011" (                         ||01927  |CREATE TABLE "TB011011" (                         
01961  |CREATE TABLE "TB011012" (                         ||01946  |CREATE TABLE "TB011012" (                         
01981  |CREATE TABLE "TB011013" (                         ||01966  |CREATE TABLE "TB011013" (                         
01998  |CREATE TABLE "TB011014" (                         ||01983  |CREATE TABLE "TB011014" (                         
02005 L|        "SESSION_ID" VARCHAR(104) NOT NULL,       ||       |                                                  
02006 L|        "LOCK_TYPE" CHAR(1) NOT NULL,             ||       |                                                  
02017  |CREATE TABLE "TB011015" (                         ||02000  |CREATE TABLE "TB011015" (                         
02037  |ALTER TABLE "TB001001" ADD CONSTRAINT "TB001001_PK||02020  |ALTER TABLE "TB001001" ADD CONSTRAINT "TB001001_PK
02040  |ALTER TABLE "TB001002" ADD CONSTRAINT "TB001002_PK||02023  |ALTER TABLE "TB001002" ADD CONSTRAINT "TB001002_PK
02044  |ALTER TABLE "TB001003" ADD CONSTRAINT "TB001003_PK||02027  |ALTER TABLE "TB001003" ADD CONSTRAINT "TB001003_PK
02048  |ALTER TABLE "TB001004" ADD CONSTRAINT "TB001004_PK||02031  |ALTER TABLE "TB001004" ADD CONSTRAINT "TB001004_PK
02053  |ALTER TABLE "TB001005" ADD CONSTRAINT "TB001005_PK||02036  |ALTER TABLE "TB001005" ADD CONSTRAINT "TB001005_PK
02059  |ALTER TABLE "TB001006" ADD CONSTRAINT "TB001006_PK||02042  |ALTER TABLE "TB001006" ADD CONSTRAINT "TB001006_PK
02064  |ALTER TABLE "TB001007" ADD CONSTRAINT "TB001007_PK||02047  |ALTER TABLE "TB001007" ADD CONSTRAINT "TB001007_PK
02071  |ALTER TABLE "TB002001" ADD CONSTRAINT "TB002001_PK||02054  |ALTER TABLE "TB002001" ADD CONSTRAINT "TB002001_PK
02076  |ALTER TABLE "TB002002" ADD CONSTRAINT "TB002002_PK||02059  |ALTER TABLE "TB002002" ADD CONSTRAINT "TB002002_PK
02080  |ALTER TABLE "TB002003" ADD CONSTRAINT "TB002003_PK||02063  |ALTER TABLE "TB002003" ADD CONSTRAINT "TB002003_PK
02086  |ALTER TABLE "TB002004" ADD CONSTRAINT "TB002004_PK||02069  |ALTER TABLE "TB002004" ADD CONSTRAINT "TB002004_PK
02092  |ALTER TABLE "TB002005" ADD CONSTRAINT "TB002005_PK||02075  |ALTER TABLE "TB002005" ADD CONSTRAINT "TB002005_PK
02098  |ALTER TABLE "TB002006" ADD CONSTRAINT "TB002006_PK||02081  |ALTER TABLE "TB002006" ADD CONSTRAINT "TB002006_PK
02103  |ALTER TABLE "TB002007" ADD CONSTRAINT "TB002007_PK||02086  |ALTER TABLE "TB002007" ADD CONSTRAINT "TB002007_PK
02108  |ALTER TABLE "TB002008" ADD CONSTRAINT "TB002008_PK||02091  |ALTER TABLE "TB002008" ADD CONSTRAINT "TB002008_PK
02113  |ALTER TABLE "TB002009" ADD CONSTRAINT "TB002009_PK||02096  |ALTER TABLE "TB002009" ADD CONSTRAINT "TB002009_PK
02118  |ALTER TABLE "TB002010" ADD CONSTRAINT "TB002010_PK||02101  |ALTER TABLE "TB002010" ADD CONSTRAINT "TB002010_PK
02121  |ALTER TABLE "TB002011" ADD CONSTRAINT "TB002011_PK||02104  |ALTER TABLE "TB002011" ADD CONSTRAINT "TB002011_PK
02124  |ALTER TABLE "TB002012" ADD CONSTRAINT "TB002012_PK||02107  |ALTER TABLE "TB002012" ADD CONSTRAINT "TB002012_PK
02128  |ALTER TABLE "TB002013" ADD CONSTRAINT "TB002013_PK||02111  |ALTER TABLE "TB002013" ADD CONSTRAINT "TB002013_PK
02133  |ALTER TABLE "TB002014" ADD CONSTRAINT "TB002014_PK||02116  |ALTER TABLE "TB002014" ADD CONSTRAINT "TB002014_PK
02138  |ALTER TABLE "TB002015" ADD CONSTRAINT "TB002015_PK||02121  |ALTER TABLE "TB002015" ADD CONSTRAINT "TB002015_PK
02141  |ALTER TABLE "TB002016" ADD CONSTRAINT "TB002016_PK||02124  |ALTER TABLE "TB002016" ADD CONSTRAINT "TB002016_PK
02146  |ALTER TABLE "TB002017" ADD CONSTRAINT "TB002017_PK||02129  |ALTER TABLE "TB002017" ADD CONSTRAINT "TB002017_PK
02152  |ALTER TABLE "TB002018" ADD CONSTRAINT "TB002018_PK||02135  |ALTER TABLE "TB002018" ADD CONSTRAINT "TB002018_PK
02156  |ALTER TABLE "TB002019" ADD CONSTRAINT "TB002019_PK||02139  |ALTER TABLE "TB002019" ADD CONSTRAINT "TB002019_PK
02162  |ALTER TABLE "TB002020" ADD CONSTRAINT "TB002020_PK||02145  |ALTER TABLE "TB002020" ADD CONSTRAINT "TB002020_PK
02165  |ALTER TABLE "TB003001" ADD CONSTRAINT "TB003001_PK||02148  |ALTER TABLE "TB003001" ADD CONSTRAINT "TB003001_PK
02169  |ALTER TABLE "TB003002" ADD CONSTRAINT "TB003002_PK||02152  |ALTER TABLE "TB003002" ADD CONSTRAINT "TB003002_PK
02174  |ALTER TABLE "TB003003" ADD CONSTRAINT "TB003003_PK||02157  |ALTER TABLE "TB003003" ADD CONSTRAINT "TB003003_PK
02179  |ALTER TABLE "TB003004" ADD CONSTRAINT "TB003004_PK||02162  |ALTER TABLE "TB003004" ADD CONSTRAINT "TB003004_PK
02185  |ALTER TABLE "TB003005" ADD CONSTRAINT "TB003005_PK||02168  |ALTER TABLE "TB003005" ADD CONSTRAINT "TB003005_PK
02190  |ALTER TABLE "TB003006" ADD CONSTRAINT "TB003006_PK||02173  |ALTER TABLE "TB003006" ADD CONSTRAINT "TB003006_PK
02193  |ALTER TABLE "TB003007" ADD CONSTRAINT "TB003007_PK||02176  |ALTER TABLE "TB003007" ADD CONSTRAINT "TB003007_PK
02200  |ALTER TABLE "TB003008" ADD CONSTRAINT "TB003008_PK||02183  |ALTER TABLE "TB003008" ADD CONSTRAINT "TB003008_PK
02209  |ALTER TABLE "TB003009" ADD CONSTRAINT "TB003009_PK||02192  |ALTER TABLE "TB003009" ADD CONSTRAINT "TB003009_PK
02214  |ALTER TABLE "TB003011" ADD CONSTRAINT "TB003011_PK||02197  |ALTER TABLE "TB003011" ADD CONSTRAINT "TB003011_PK
02217  |ALTER TABLE "TB003012" ADD CONSTRAINT "TB003012_PK||02200  |ALTER TABLE "TB003012" ADD CONSTRAINT "TB003012_PK
02222  |ALTER TABLE "TB003013" ADD CONSTRAINT "TB003013_PK||02205  |ALTER TABLE "TB003013" ADD CONSTRAINT "TB003013_PK
02226  |ALTER TABLE "TB004001" ADD CONSTRAINT "TB004001_PK||02209  |ALTER TABLE "TB004001" ADD CONSTRAINT "TB004001_PK
02231  |ALTER TABLE "TB004002" ADD CONSTRAINT "TB004002_PK||02214  |ALTER TABLE "TB004002" ADD CONSTRAINT "TB004002_PK
02237  |ALTER TABLE "TB004003" ADD CONSTRAINT "TB004003_PK||02220  |ALTER TABLE "TB004003" ADD CONSTRAINT "TB004003_PK
02240  |ALTER TABLE "TB004004" ADD CONSTRAINT "TB004004_PK||02223  |ALTER TABLE "TB004004" ADD CONSTRAINT "TB004004_PK
02243  |ALTER TABLE "TB004005" ADD CONSTRAINT "TB004005_PK||02226  |ALTER TABLE "TB004005" ADD CONSTRAINT "TB004005_PK
02246  |ALTER TABLE "TB004006" ADD CONSTRAINT "TB004006_PK||02229  |ALTER TABLE "TB004006" ADD CONSTRAINT "TB004006_PK
02252  |ALTER TABLE "TB004007" ADD CONSTRAINT "TB004007_PK||02235  |ALTER TABLE "TB004007" ADD CONSTRAINT "TB004007_PK
02256  |ALTER TABLE "TB006001" ADD CONSTRAINT "TB006001_PK||02239  |ALTER TABLE "TB006001" ADD CONSTRAINT "TB006001_PK
02259  |ALTER TABLE "TB006002" ADD CONSTRAINT "TB006002_PK||02242  |ALTER TABLE "TB006002" ADD CONSTRAINT "TB006002_PK
02263  |ALTER TABLE "TB006003" ADD CONSTRAINT "TB006003_PK||02246  |ALTER TABLE "TB006003" ADD CONSTRAINT "TB006003_PK
02267  |ALTER TABLE "TB006004" ADD CONSTRAINT "TB006004_PK||02250  |ALTER TABLE "TB006004" ADD CONSTRAINT "TB006004_PK
02271  |ALTER TABLE "TB006005" ADD CONSTRAINT "TB006005_PK||02254  |ALTER TABLE "TB006005" ADD CONSTRAINT "TB006005_PK
02277  |ALTER TABLE "TB006006" ADD CONSTRAINT "TB006006_PK||02260  |ALTER TABLE "TB006006" ADD CONSTRAINT "TB006006_PK
02281  |ALTER TABLE "TB006007" ADD CONSTRAINT "TB006007_PK||02264  |ALTER TABLE "TB006007" ADD CONSTRAINT "TB006007_PK
02285  |ALTER TABLE "TB006008" ADD CONSTRAINT "TB006008_PK||02268  |ALTER TABLE "TB006008" ADD CONSTRAINT "TB006008_PK
02293  |ALTER TABLE "TB006009" ADD CONSTRAINT "TB006009_PK||02276  |ALTER TABLE "TB006009" ADD CONSTRAINT "TB006009_PK
02297  |ALTER TABLE "TB007001" ADD CONSTRAINT "TB007001_PK||02280  |ALTER TABLE "TB007001" ADD CONSTRAINT "TB007001_PK
02301  |ALTER TABLE "TB007002" ADD CONSTRAINT "TB007002_PK||02284  |ALTER TABLE "TB007002" ADD CONSTRAINT "TB007002_PK
02308  |ALTER TABLE "TB007003" ADD CONSTRAINT "TB007003_PK||02291  |ALTER TABLE "TB007003" ADD CONSTRAINT "TB007003_PK
02315  |ALTER TABLE "TB007004" ADD CONSTRAINT "TB007004_PK||02298  |ALTER TABLE "TB007004" ADD CONSTRAINT "TB007004_PK
02321  |ALTER TABLE "TB007005" ADD CONSTRAINT "TB007005_PK||02304  |ALTER TABLE "TB007005" ADD CONSTRAINT "TB007005_PK
02330  |ALTER TABLE "TB007006" ADD CONSTRAINT "TB007006_PK||02313  |ALTER TABLE "TB007006" ADD CONSTRAINT "TB007006_PK
02340  |ALTER TABLE "TB007007" ADD CONSTRAINT "TB007007_PK||02323  |ALTER TABLE "TB007007" ADD CONSTRAINT "TB007007_PK
02345  |ALTER TABLE "TB007008" ADD CONSTRAINT "TB007008_PK||02328  |ALTER TABLE "TB007008" ADD CONSTRAINT "TB007008_PK
02357  |ALTER TABLE "TB007009" ADD CONSTRAINT "TB007009_PK||02340  |ALTER TABLE "TB007009" ADD CONSTRAINT "TB007009_PK
02370  |ALTER TABLE "TB007010" ADD CONSTRAINT "TB007010_PK||02353  |ALTER TABLE "TB007010" ADD CONSTRAINT "TB007010_PK
02374  |ALTER TABLE "TB007011" ADD CONSTRAINT "TB007011_PK||02357  |ALTER TABLE "TB007011" ADD CONSTRAINT "TB007011_PK
02378  |ALTER TABLE "TB007012" ADD CONSTRAINT "TB007012_PK||02361  |ALTER TABLE "TB007012" ADD CONSTRAINT "TB007012_PK
02384  |ALTER TABLE "TB008001" ADD CONSTRAINT "TB008001_PK||02367  |ALTER TABLE "TB008001" ADD CONSTRAINT "TB008001_PK
02389  |ALTER TABLE "TB008002" ADD CONSTRAINT "TB008002_PK||02372  |ALTER TABLE "TB008002" ADD CONSTRAINT "TB008002_PK
02398  |ALTER TABLE "TB008003" ADD CONSTRAINT "TB008003_PK||02381  |ALTER TABLE "TB008003" ADD CONSTRAINT "TB008003_PK
02403  |ALTER TABLE "TB008004" ADD CONSTRAINT "TB008004_PK||02386  |ALTER TABLE "TB008004" ADD CONSTRAINT "TB008004_PK
02412  |ALTER TABLE "TB008005" ADD CONSTRAINT "TB008005_PK||02395  |ALTER TABLE "TB008005" ADD CONSTRAINT "TB008005_PK
02422  |ALTER TABLE "TB008006" ADD CONSTRAINT "TB008006_PK||02405  |ALTER TABLE "TB008006" ADD CONSTRAINT "TB008006_PK
02436  |ALTER TABLE "TB008007" ADD CONSTRAINT "TB008007_PK||02419  |ALTER TABLE "TB008007" ADD CONSTRAINT "TB008007_PK
02439  |ALTER TABLE "TB009001" ADD CONSTRAINT "TB009001_PK||02422  |ALTER TABLE "TB009001" ADD CONSTRAINT "TB009001_PK
02442  |ALTER TABLE "TB009002" ADD CONSTRAINT "TB009002_PK||02425  |ALTER TABLE "TB009002" ADD CONSTRAINT "TB009002_PK
02445  |ALTER TABLE "TB009003" ADD CONSTRAINT "TB009003_PK||02428  |ALTER TABLE "TB009003" ADD CONSTRAINT "TB009003_PK
02448  |ALTER TABLE "TB009004" ADD CONSTRAINT "TB009004_PK||02431  |ALTER TABLE "TB009004" ADD CONSTRAINT "TB009004_PK
02451  |ALTER TABLE "TB009005" ADD CONSTRAINT "TB009005_PK||02434  |ALTER TABLE "TB009005" ADD CONSTRAINT "TB009005_PK
02454  |ALTER TABLE "TB009006" ADD CONSTRAINT "TB009006_PK||02437  |ALTER TABLE "TB009006" ADD CONSTRAINT "TB009006_PK
02458  |ALTER TABLE "TB009007" ADD CONSTRAINT "TB009007_PK||02441  |ALTER TABLE "TB009007" ADD CONSTRAINT "TB009007_PK
02461  |ALTER TABLE "TB009008" ADD CONSTRAINT "TB009008_PK||02444  |ALTER TABLE "TB009008" ADD CONSTRAINT "TB009008_PK
02464  |ALTER TABLE "TB009009" ADD CONSTRAINT "TB009009_PK||02447  |ALTER TABLE "TB009009" ADD CONSTRAINT "TB009009_PK
02469  |ALTER TABLE "TB009014" ADD CONSTRAINT "TB009014_PK||02452  |ALTER TABLE "TB009014" ADD CONSTRAINT "TB009014_PK
02473  |ALTER TABLE "TB011001" ADD CONSTRAINT "TB011001_PK||02456  |ALTER TABLE "TB011001" ADD CONSTRAINT "TB011001_PK
02476  |ALTER TABLE "TB011002" ADD CONSTRAINT "TB011002_PK||02459  |ALTER TABLE "TB011002" ADD CONSTRAINT "TB011002_PK
02479  |ALTER TABLE "TB011003" ADD CONSTRAINT "TB011003_PK||02462  |ALTER TABLE "TB011003" ADD CONSTRAINT "TB011003_PK
02482  |ALTER TABLE "TB011004" ADD CONSTRAINT "TB011004_PK||02465  |ALTER TABLE "TB011004" ADD CONSTRAINT "TB011004_PK
02485  |ALTER TABLE "TB011005" ADD CONSTRAINT "TB011005_PK||02468  |ALTER TABLE "TB011005" ADD CONSTRAINT "TB011005_PK
02488  |ALTER TABLE "TB011006" ADD CONSTRAINT "TB011006_PK||02471  |ALTER TABLE "TB011006" ADD CONSTRAINT "TB011006_PK
02492  |ALTER TABLE "TB011007" ADD CONSTRAINT "TB011007_PK||02475  |ALTER TABLE "TB011007" ADD CONSTRAINT "TB011007_PK
02495  |ALTER TABLE "TB011008" ADD CONSTRAINT "TB011008_PK||02478  |ALTER TABLE "TB011008" ADD CONSTRAINT "TB011008_PK
02499  |ALTER TABLE "TB011009" ADD CONSTRAINT "TB011009_PK||02482  |ALTER TABLE "TB011009" ADD CONSTRAINT "TB011009_PK
02504  |ALTER TABLE "TB011010" ADD CONSTRAINT "TB011010_PK||02487  |ALTER TABLE "TB011010" ADD CONSTRAINT "TB011010_PK
02507  |ALTER TABLE "TB011011" ADD CONSTRAINT "TB011011_PK||02490  |ALTER TABLE "TB011011" ADD CONSTRAINT "TB011011_PK
02510  |ALTER TABLE "TB011012" ADD CONSTRAINT "TB011012_PK||02493  |ALTER TABLE "TB011012" ADD CONSTRAINT "TB011012_PK
02513  |ALTER TABLE "TB011013" ADD CONSTRAINT "TB011013_PK||02496  |ALTER TABLE "TB011013" ADD CONSTRAINT "TB011013_PK
02518  |ALTER TABLE "TB011014" ADD CONSTRAINT "TB011014_PK||02501  |ALTER TABLE "TB011014" ADD CONSTRAINT "TB011014_PK
02519 L|    ("APPLICATION_NO",                            ||02502 R|    ("APPLICATION_NO");                           
02520 L|     "KEY_1",                                     ||       |                                                  
02521 L|     "KEY_2",                                     ||       |                                                  
02522 L|     "KEY_3",                                     ||       |                                                  
02523 L|     "KEY_4",                                     ||       |                                                  
02524 L|     "KEY_5");                                    ||       |                                                  
02526  |ALTER TABLE "TB011015" ADD CONSTRAINT "TB011015_PK||02504  |ALTER TABLE "TB011015" ADD CONSTRAINT "TB011015_PK
