#
#ValidationMessages.properties
#

# 注意
#          Null  ""(空文字)  空白のみ
#@NotNull   ×      ○         ○
#@NotEmpty  ×      ×         ○
#@NotBlank  ×      ×         ×
#

## hibernate
AssertFalse = Falseを入力してください
AssertTrue = Trueを入力してください
DecimalMax = {1}以下の数値にしてください
DecimalMin = {1}以上の数値にしてください
Digits = 整数<{1} digits>.小数<{2} digits>を入力してください
Future = 未来日付を入力してください
Max = {1}以下を入力してください
Min = {1}以上を入力してください
NotNull = 必須項目です
Null = 空を入力してください
Past = 過去日付を入力してください
Pattern = パターン（{2}）に一致する値を入力してください
Size = サイズは{2}以上{1}以下を入力してください

CreditCardNumber = 無効なクレジットカード番号
Email = メールアドレスが正しくありません
Length = {2}文字以上にしてください{1}文字以下にしてください
NotBlank = 必須項目です
NotEmpty = 必須項目です
Range = {2}から{1}の範囲内を入力してください
SafeHtml = 安全ではないHTMLが含まれています
ScriptAssert = {1}による評価が不正です
URL = URLが正しくありません

## m4hv-extensions
## extensions messages.
AlphabetNumber = 半角英数で入力してください
ActualDate = 不正な日付です（有効な日付:{1}-{2}）
Hours = 不正な時間です（有効な時間:{1}-{2}）
Minutes = 不正な分です（有効な分:{1}-{2}）
Seconds = 不正な秒です（有効な秒:{1}-{2}）
Time = 不正な時刻です（有効な時刻:{1}-{2}）
ZipCode = 郵便番号の形式が不正です
Hiragana = ひらがなのみを入力してください
Katakana = カタカナのみで入力して下さい
CharLength = {2}文字以上にしてください {1}文字以下を入力してください
## NumberString validation is new validation from version 1.1.1
NumberString = {2}桁以上{1}桁以下の数字文字列を入力してください
## HalfwidthKatakana is new validation from version 1.2.1
HalfwidthKatakana = 半角カタカナのみを入力してください
## NotHaveInValidCharacter and OnlyHaveValidCharacter are new validation from version 1.3.1
NotHaveInValidCharacter = 許可されていない文字を含んでいます
OnlyHaveValidCharacter = 有効な文字以外の文字を含んでいます

##
##sraw
##
AlphaNumberSpace=半角アルファベットで入力してください
AlphaNumberSymbol=半角英数字記号で入力してください
Number=半角数字で入力してください
Date468=日付は半角で YYYYMMDD | YYYYMM | YYYY の形式で入力してください

##
message.validate.accept=有効な拡張子を持つ値を入力してください
message.validate.date.ISO=日付を正しく入力してください (ISO)
message.validate.date=日付を正しく入力してください
message.validate.digits=数字のみを入力してください
message.validate.email.address=メール アドレスを正しく入力してください
message.validate.equalto=同じ値を再入力してください
message.validate.fieldrequired=これは必須の項目です
message.validate.fixfield=この項目を修正してください
message.validate.invalid.characters=無効な文字が見つかりました
message.validate.max={1} 以下の値を入力してください
message.validate.maxlength={1} 文字以下で入力してください
message.validate.min={1} 以上の値を入力してください
message.validate.minlength={1} 文字以上で入力してください
message.validate.number=数値を正しく入力してください
message.validate.range={1} ～ {2} の値を入力してください
message.validate.range.length={1} ～ {2} 文字で入力してください
message.validate.URL=URL を正しく入力してください
message.validate.maxdate=不正な日付です。{1} 以前の日付を入力してください
message.validate.mindate=不正な日付です。{1} 以降の日付を入力してください
message.validate.equal.length={1} 文字で入力してください
message.validate.equal.gakuNin=学術認証と一致しない値です

#◆◆◆◆◆◆◆◆◆ santechnos
message.validate.field.range = {1}の範囲を正しく入力してください