@charset "UTF-8";

/*! error tooltip ============================================== */

/* Error Tooltip */
.has-error .tooltip, .tooltip-arrow:after {
    background: #ee0101;
    border: 2px solid white;
  }

.has-error .tooltip {
    padding: 0px;
    background: #ee0101;
    color: #fff;
    border-radius: 6px;
    text-transform: uppercase;
    box-shadow: 0 0 7px #000;
  }
.has-error .tooltip > .tooltip-inner {
    text-align: left;
	width: 100%;
	background: #ee0101;
	position:relative;
	color: #fff;
	min-width: 120px;
	font-size: 11px;
}

.has-error .tooltip > .tooltip-arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    bottom: -11px;
  }
.has-error .tooltip > .tooltip-arrow.top {
    top: -11px;
    bottom: auto;
  }
.has-error .tooltip > .tooltip-arrow.left {
    left: 20%;
  }
.has-error .tooltip > .tooltip-arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px #ee0101;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
  }
.has-error .tooltip > .tooltip-arrow.top:after {
    bottom: -20px;
    top: auto;
  }


/*! error tooltip ============================================== */