得饶人处且饶人,德恩广被虎亦亲。劝君留得三分面,一朝用得自宽心
http://zhidao.baidu.com/link?url=gy1UGkH6YNV452E5lNcXZVQpw04MxVk-gdwLvvPMVkR6p0d4EAnB0A03a5A8J9gebXG_9YMbDfAWRsoJiMOqQ-GJg33o9YrrSGMZ3_cFCx7

得饶人处且饶人是前一句是什么?不是自出洞来无敌手、
 分享| 2013-11-03 22:18 匿名 | 浏览 524 次
 脑筋急转弯
不是自出洞来无敌手、  是别的、
2015-08-16 21:31 网友采纳
得饶人处且饶人,德恩广被虎亦亲。劝君留得三分面,一朝用得自宽心。
                                                                             ——出自《霹雳布袋戏》令狐神逸诗号
																			 
																			 《唾玉集·常谈出处》：“蔡州褒信县有道人式棋，常饶人先，其诗曰：‘自出洞来无敌手，得饶人处且饶人。’ 自出洞来无敌手（这也是道士的自诩之语，意为自从来到人世间之后还从来没有遇见敌手）
																			 
																			 热心网友
得放手时且放手，得饶人处且饶人。

http://www.duanwenxue.com/mingyan/535380.html
关于宽容的名言，得饶人处且饶人
-----------------------
、有容，德乃大。——先秦尚书

2、最高贵的复仇是宽容。——雨果
-----------------------------------
3、君子量不极，胸吞百川流。——佚名

4、最高贵的复仇之道是宽容。——法雨果

5、意志坚如铁，度量大似海。——毛泽东

6、大足以容众，德足以怀远。——淮南子

7、人有不及者，不可以己能病之。——佚名

8、忍耐记心间，烦恼不沾边。──中国谚语
------------------------------------
9、胸中天地宽，常有渡人船。——中国谚语

10、有容乃大，无欲则刚。——古今楹联类篡
------------------------------------------
11、量大好做事，树大好遮阴。——中国谚语
------------------------------------------
12、多宽恕别人，少宽恕自己。——中国谚语
------------------------------------------
13、宽以济猛，猛以济宽，宽猛相济。——佚名

14、开诚心，布大度。——康有为上清帝第一书

15、宽宏精神是一切事物中最伟大的。——欧文
----------------------------------------------
16、惟宽可以容人，惟厚可以载物。——薛日宣

17、尽量宽恕别人，而决不要原谅自己。——佚名

18、得放手时须放手，得饶人处且饶人。——佚名

19、度量如海涵春育，应接如流水行云。——佚名

20、退一步天高地阔，让三分心和气平。——对联

21、以责人之心责己，以恕已之心恕人。——佚名
----------------------------------------------------
22、度尽劫波兄弟在，相逢一笑泯恩仇。——鲁迅

23、宽容意味着尊重别人的任何信念。——爱因斯坦
--------------------------------------------------
24、宽以济猛，猛以济宽，政是以和。——孔子家语
--------------------------------------------------------
25、尽量宽恕别人，而决不要原谅自己。——西拉斯
-----------------------------------------------------------------------
26、恶人胆大，小人气大，君子量大。——中国谚语
----------------------------------------------
27、忍一句，息一怒，忍一事，少一事。——中国谚语
-------------------------------------------------------------
28、能忍能让真君子，能屈能伸大丈夫。——中国谚语

29、关公放了曹丞相，丈夫要有容人量。——中国谚语
---------------------------------------------
30、度量如海涵春育，应接如流水行云。——清·金缨

31、忍耐是痛苦的，但它的结果是甜蜜的。——法。卢梭

32、能容小人，方成君子。——（明）冯梦龙增广智囊补

33、海纳百川有容乃大，山高万仞无欲则刚。——林则徐

34、和以处众，宽以待下，恕以待人，君子人也。——佚名

35、待人要丰，自奉要薄；责己要厚，责人要薄。——佚名

36、与人为善就是善于宽谅。——（美）弗罗斯特新罕布什尔

37、以大度兼容，则万物兼济。──宋朝事实类苑·祖宗圣训

38、有忍，其乃有济；有容，德乃大。——尚书·周书·君陈

39、人之心胸，多欲则窄，寡欲则宽。——（清）金缨格言联壁

40、和以处众，宽以待下，恕以待人，君子人也。——宋·林逋

41、自出洞来无敌手，得饶人处且饶人。——（宋）善棋道人绝句

42、遇方便时行方便，得饶人处且饶人。——（明）吴承恩西游记

43、没有宽宏大量的心肠，便算不上真正的英雄。——俄·普希金

44、每个人都能缩小自己时，大家的空间就变大了。——证严法师

45、气馁者自画，量狭者易盈。——（明）朱之瑜朱舜水集·恭敏

46、眼界要阔，遍历名山大川；度量要宏，熟读五经诸史。——佚名

47、事不三思终有悔，人能百忍自无忧。──（明）冯梦龙醒世恒言
-----------------------------------------------------------
48、君子浩海之气，不胜其大，小人自满之气，不胜其小。——佚名

49、我虽然不同意你说的话，但是我维护你说话的权利。——法伏尔泰

50、一个伟大的人有两颗心：一颗心流血；另一颗心宽容。——纪伯伦

51、宽恕一个敌人要比宽恕一个朋友容易。——（英）布菜克耶鲁撒冷

52、宽容并不是姑息错误和软弱，而是一种坚强和勇敢。——中国周向潮
-----------------------------------------------------------
53、眼界要阔，遍历名山大川；度量要宏，熟读五经诸史。——清·金缨

54、有时宽容引起的道德震动比惩罚更强烈。——原苏联·苏霍姆林斯基

55、人心不是靠武力征服，而是靠爱和宽容征服。——（俄罗斯）斯宾诺莎
--------------------------------------------------------
56、不会宽容别人的人，是不配受到别人宽容的。——（俄罗斯）屠格涅夫
-----------------------------------------------------------------
57、紫罗兰把它的香气留在那踩扁了它的脚踝上。这就是宽怒。——马克吐温

58、宽容者让别人愉悦，自己也快乐；刻薄者让别人痛苦，自己也难受。——佚名

59、只有勇敢的人才懂得如何宽容；懦夫绝不会宽容，这不是他的本性。——美斯特恩

60、人的心只有拳头那麽大，可是一个好人的心是容得下全世界的。——意大利罗大里

61、宽恕而不忘却，就如同把斧头埋在土里而把斧柄留在外面一样。——美国。巴斯克里

62、宽容就如同自由，只是一味乞求是得不到的，只有永远保持警惕，才能拥有。——佚名
----------------------------------------------------------------------
63、对待别人的宽容，我们应该知道自惭；我们宽容地对待别人，应该知道自律。——佚名

64、宽容与刻薄相比，我选择宽容。因为宽容失去的只是过去，刻薄失去的却是将来。——佚名

65、生活中有许多这样的场合：你打算用忿恨去实现的目标，完全可能由宽恕去实现。——佚名
-------------------------------------------------------------------------
66、一个不懂宽容的人，将失去别人的尊重，一个一味地宽容的人，将失去自己的尊严。——佚名

67、世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。——法·雨果

68、能下人，故其心虚；其心虚，故所广取；所广取，故其人愈高。——（明）李贽焚书·高言说

69、宽容就如同自由，只是一味乞求是得不到的，只有永远保持警惕，才能拥有。汪国真宽容与刻薄

70、人之谤我也，与其能辩，不如能容。人之侮我也，与其能防，不如能化。——弘一大师格言别录（短文学网 www.duanwenxue.com）

71、以温柔宽厚之心待人，让彼此都能开朗愉快地生活，或许才是最重要的事吧。——日松下幸之助
-------------------------------------------------------------------------------------
72、如果别人已不宽容，就不要去使劲儿乞求宽容，乞求得来的宽容，从来不是真正的宽容。——佚名

73、如果你还要想宽容别人，就不要等到别人来乞求，记住一句老话：给永远比要令人愉快。——佚名

74、人们应该彼此容忍：每一个人都有弱点，在他最薄弱的方面，每一个人都能被切割捣碎。——济慈

75、如果别人已不宽容，就不要去使劲儿乞求宽容，乞求得来的宽容，从来不是真正的宽容。——佚名

76、人本该是有良心的，就连最残酷的心也会有宽恕他人的短暂美好的记忆。——（捷）塞弗尔特泪城

77、生活中有许多这样的场合：你打算用忿恨去实现的目标，完全可能由宽恕去实现。——西德尼·史密斯

78、宽容就像天上的细雨滋润着大地。它赐福于宽容的人，也赐福于被宽容的人。——莎士比亚名剧威尼斯商人

79、太山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德。——（秦）李　斯谏逐客书

80、人类需要宽容，而懒惰、无知、自私就不会有宽容！个人的不宽容，不会制造监狱，也没有刽子手；而官方的不宽容，一旦发起脾气，便可以置无辜人于死地，也从不做任何反悔补救的事。——佚名


