Tb002019_DELETE.PS = DELETE FROM TB002019 WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_SELECT.PS = SELECT DRAWING_NO, DRAWING_REV_NO, SUPPLIER_CODE, PURCHASE_REV_NO, ARRANGEMENT_DATE, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, ROWID FROM TB002019 WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_INSERT.PS = INSERT INTO TB002019 (DRAWING_NO, DRAWING_REV_NO, SUPPLIER_CODE, PURCHASE_REV_NO, ARRANGEMENT_DATE, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP) VALUES(:DRAWING_NO, :DRAWING_REV_NO, :SUPPLIER_CODE, :PURCHASE_REV_NO, :ARRANGEMENT_DATE, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP)
Tb002019_UPDATE.PS = UPDATE TB002019 SET ARRANGEMENT_DATE = :ARRANGEMENT_DATE, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_DELETE.PS = DELETE FROM TB002019 WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_SELECT.PS = SELECT DRAWING_NO, DRAWING_REV_NO, SUPPLIER_CODE, PURCHASE_REV_NO, ARRANGEMENT_DATE, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, ROWID FROM TB002019 WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_INSERT.PS = INSERT INTO TB002019 (DRAWING_NO, DRAWING_REV_NO, SUPPLIER_CODE, PURCHASE_REV_NO, ARRANGEMENT_DATE, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP) VALUES(:DRAWING_NO, :DRAWING_REV_NO, :SUPPLIER_CODE, :PURCHASE_REV_NO, :ARRANGEMENT_DATE, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP)
Tb002019_UPDATE.PS = UPDATE TB002019 SET ARRANGEMENT_DATE = :ARRANGEMENT_DATE, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_DELETE.PS = DELETE FROM TB002019 WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_SELECT.PS = SELECT DRAWING_NO, DRAWING_REV_NO, SUPPLIER_CODE, PURCHASE_REV_NO, ARRANGEMENT_DATE, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, ROWID FROM TB002019 WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
Tb002019_INSERT.PS = INSERT INTO TB002019 (DRAWING_NO, DRAWING_REV_NO, SUPPLIER_CODE, PURCHASE_REV_NO, ARRANGEMENT_DATE, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP) VALUES(:DRAWING_NO, :DRAWING_REV_NO, :SUPPLIER_CODE, :PURCHASE_REV_NO, :ARRANGEMENT_DATE, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP)
Tb002019_UPDATE.PS = UPDATE TB002019 SET ARRANGEMENT_DATE = :ARRANGEMENT_DATE, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP WHERE DRAWING_NO = :DRAWING_NO AND DRAWING_REV_NO = :DRAWING_REV_NO AND SUPPLIER_CODE = :SUPPLIER_CODE AND PURCHASE_REV_NO = :PURCHASE_REV_NO
