Tb002020_DELETE.PS = DELETE FROM TB002020 WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
Tb002020_SELECT.PS = SELECT ECS_PROCESS_ID, ECS_NO, ECS_REV_NO, PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO, ROWID FROM TB002020 WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
SQ0010048S.PS = SELECT DISTINCT SUBSTR(ECS_PROCESS_ID,1,8) AS UPDATE_DATE, ECS_PROCESS_ID AS ECS_PROCESS_ID FROM TB002020 WHERE DATA_RECEIVE_STATUS = :DATA_RECEIVE_STATUS ORDER BY ECS_PROCESS_ID ASC
Tb002020_INSERT.PS = INSERT INTO TB002020 (ECS_PROCESS_ID, ECS_NO, ECS_REV_NO, PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO) VALUES(:ECS_PROCESS_ID, :ECS_NO, :ECS_REV_NO, :PRECEDE_PROCESS_ID, :DATA_RECEIVE_STATUS, :FACTORY_DATA_STATUS, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP, :SIMULTANEOUS_ECS_NO)
Tb002020_UPDATE.PS = UPDATE TB002020 SET ECS_NO = :ECS_NO, ECS_REV_NO = :ECS_REV_NO, PRECEDE_PROCESS_ID = :PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS = :DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS = :FACTORY_DATA_STATUS, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO = :SIMULTANEOUS_ECS_NO WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
Tb002020_DELETE.PS = DELETE FROM TB002020 WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
Tb002020_SELECT.PS = SELECT ECS_PROCESS_ID, ECS_NO, ECS_REV_NO, PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO, ROWID FROM TB002020 WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
SQ0010048S.PS = SELECT DISTINCT SUBSTR(ECS_PROCESS_ID,1,8) AS UPDATE_DATE, ECS_PROCESS_ID AS ECS_PROCESS_ID FROM TB002020 WHERE DATA_RECEIVE_STATUS = :DATA_RECEIVE_STATUS ORDER BY ECS_PROCESS_ID ASC
Tb002020_INSERT.PS = INSERT INTO TB002020 (ECS_PROCESS_ID, ECS_NO, ECS_REV_NO, PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO) VALUES(:ECS_PROCESS_ID, :ECS_NO, :ECS_REV_NO, :PRECEDE_PROCESS_ID, :DATA_RECEIVE_STATUS, :FACTORY_DATA_STATUS, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP, :SIMULTANEOUS_ECS_NO)
Tb002020_UPDATE.PS = UPDATE TB002020 SET ECS_NO = :ECS_NO, ECS_REV_NO = :ECS_REV_NO, PRECEDE_PROCESS_ID = :PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS = :DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS = :FACTORY_DATA_STATUS, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO = :SIMULTANEOUS_ECS_NO WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
Tb002020_DELETE.PS = DELETE FROM TB002020 WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
Tb002020_SELECT.PS = SELECT ECS_PROCESS_ID, ECS_NO, ECS_REV_NO, PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO, ROWID FROM TB002020 WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
SQ0010048S.PS = SELECT DISTINCT SUBSTR(ECS_PROCESS_ID,1,8) AS UPDATE_DATE, ECS_PROCESS_ID AS ECS_PROCESS_ID FROM TB002020 WHERE DATA_RECEIVE_STATUS = :DATA_RECEIVE_STATUS ORDER BY ECS_PROCESS_ID ASC
Tb002020_INSERT.PS = INSERT INTO TB002020 (ECS_PROCESS_ID, ECS_NO, ECS_REV_NO, PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO) VALUES(:ECS_PROCESS_ID, :ECS_NO, :ECS_REV_NO, :PRECEDE_PROCESS_ID, :DATA_RECEIVE_STATUS, :FACTORY_DATA_STATUS, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP, :SIMULTANEOUS_ECS_NO)
Tb002020_UPDATE.PS = UPDATE TB002020 SET ECS_NO = :ECS_NO, ECS_REV_NO = :ECS_REV_NO, PRECEDE_PROCESS_ID = :PRECEDE_PROCESS_ID, DATA_RECEIVE_STATUS = :DATA_RECEIVE_STATUS, FACTORY_DATA_STATUS = :FACTORY_DATA_STATUS, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP, SIMULTANEOUS_ECS_NO = :SIMULTANEOUS_ECS_NO WHERE ECS_PROCESS_ID = :ECS_PROCESS_ID
