
      
--------------------------------------------------------------------------------


（１）问候与客气：
--------------------------------------------------------------

こんにちは。 你好。
こんばんは。 晚上好。
おはようございます。 早上好。
お休みなさい。 晚安。
お元荬扦工。 您还好吧，相当于英语的“How are you”。
いくらですか。 多少钱？
すみません。 不好意思，麻烦你…。相当于英语的“Excuse me”。
ごめんなさい。 对不起。
どういうことですか。 什么意思呢？
山田さんは中国Zが上手ですね。 山田的中国话说的真好。
まだまだです。 没什么。没什么。（自谦）
どうしたの。 发生了什么事啊。
なんでもない。 没什么事。
ちょっと待ってください。 请稍等一下。
s束します。 就这么说定了。
これでいいですか。 这样可以吗？
いただきます 那我开动了。（吃饭动筷子前）
ごちそうさまでした。 我吃饱了。（吃完后）
ありがとうございます。 谢谢。
どういたしまして。 别客气。
本当ですか。 真的？
うれしい。 我好高兴。（女性用语）
よし。いくぞ。 好！出发（行动）。 （男性用语）
いってきます。 我走了。（离开某地对别人说的话）
いってらしゃい。 您好走。（对要离开的人说的话）
いらしゃいませ。 欢迎光临。
また、どうぞお越 しください。 欢迎下次光临。
じゃ、またね。では、また。 再见（比较通用的用法）
信じられない。 真令人难以相信。
どうも。 该词意思模糊。有多谢、不好意思、对不起等多种意思，可以说是个万能词。
あ、そうだ。 啊，对了。表示突然想起另一个话题或事情。（男性用语居多）
えへ？ 表示轻微惊讶的感叹语。
うん、いいわよ。 恩，好的。（女性用语，心跳回忆中藤崎答应约会邀请时说的：）
ううん、そうじゃない。 不，不是那样的。（女性用语）
がんばってください。 请加油。（日本人临别时多用此语）
がんばります。 我会加油的。
ご苦氦丹蕖 辛苦了。（用于上级对下级）
お疲れさま。 辛苦了。（用于下级对上级和平级间）
どうぞh]なく。 请别客气。
おひさしぶりです。 好久不见了。
きれい。 好漂亮啊。（可用于建筑，装饰品，首饰，画，女性的相貌等等，范围很广）
ただいま。 我回来了。（日本人回家到家门口说的话）
おかえり。 您回来啦。（家里人对回家的人的应答）
いよいよぼくの本番だ。 总算到我正式出场了。（男性用语）
vSないでしょう。 这和你没关系吧？（对八卦的人常用的一句话）
番号を教えてください。 请告诉我您的电话号码。
日本Zはむずかしいことばがはなせませんが、やさしいことばがなんとかはなせます。 日语难的说不上来，简单的还能对付几句。
たいへん！ 不得了啦。
おじゃまします。 打搅了。到别人的处所时进门时说的话。
おじゃましました。 打搅了。离开别人的处所时讲的话。
はじめまして。 初次见面请多关照。
どうぞよろしくおねがいします。 请多关照。
いままでありがとうございます。 多谢您长久以来的关照。（要离开某地或跳槽时对身边的人说的。）
お待たせいたしました。 让您久等了。
eに。 没什么。当别人问你发生了什么事时你的回答。
冗を言わないでください。 请别开玩笑。
おねがいします。 拜托了。（如果是跪着时说这句话，那意思就是“求求您了”）
そのとおりです。 说的对。
なるほど。 原来如此啊。
どうしようかな 我该怎么办啊？
やめなさいよ。 住手。
先生でさえわからないだから、まして学生のわたしならなおさらである。 连老师都不会，况且是学生的我那就更不用提了

------------------------------------------------------------------------------------------------
（２）寒暄问候
------------------------------------------------------------------------------------------------
おはよう。 你好（早上）。
こんにちは。 你好（午安）。
こんばんは。 晚上好。
はじめまして。 您好，初次见面。
ありがとう。 谢谢。
始めまして、スミスです。どうぞよろしくおいします。 初次见面，我是史密斯，请都关照。
こちらこそ、どうぞよろしくおいします。 彼此彼此，也请多关照。
ごめんください。 有人吗？
あ、洋子さん。いらっしゃい。どうぞおあがりください。 啊，洋子，欢迎欢迎。请进。
お邪魔します。 打扰了。
もLいrgお邪魔しました。 打扰您太长时间了。
じゃ、また[びに来てくださいね。 再来玩啊。
ありがとうございます。じゃ、これで失礼します。さようなら。 谢谢。告辞了，再见。
さようなら。 再见。
どうもお邪魔しました。 多有打扰了。
また[びに来てください。 下次请再来玩。
お家の皆によろしく。 请向家中各位问好。
さようなら。 再见。
失礼します。 告辞了。
ではまた。 回头见。
じゃ、これで。 那么，再见了。
それじゃ、ここで。 那么，再见了。
じゃ、又会おう。 那么，回头见（男性用语）。
じゃ、又会いましょう。 那么，回头见。
ごめんください。 再见。
道中どうぞお荬蚋钉堡摔胜盲啤 路上请当心，慢走。
ごC嫌よう。 请多保重。
お元荬恰 请珍重。
どうぞお大事に。 请保重身体。
体に荬颏膜堡皮ださい。 请注意身体。

------------------------------------------------------------------------------------------------
（３）电话日语
------------------------------------------------------------------------------------------------
もしもし 喂、喂
もしもし、おはようございます。 喂、早上好
もしもし、福州事账の董です。 喂、我是福州办事处的小董
董と申しますが。 我姓董……
先ほど林さんからおいただいた董です。 我姓董，林先生刚才给我打过电话
山田さんをおいします。 麻烦请接山田先生
内819をおいします。 请转八一九
田中さんはいらっしゃいますか。 田中先生在吗
中山さんはご在宅ですか。 这儿是中山先生的家吗
部Lをおできるでしょうか。 请找部长听电话
部Lは今お手すきでしょうか。 请问部长现在有空吗
そちらに田さんとおっしゃる方がいらっしゃいますか。 请问你们那儿是不是有位叫饭田的人？
山田さんは内で何番ですか。 山田先生的内线是多少号
山口さんでいらっしゃいますか。 山口小姐在吗
もしもし、|京国Hホテルですか。 喂，请问这里是东京国际大饭店吗
お仕事中申しUありません。 对不起，打搅你工作了
お忙しいところ、申しUございません。 百忙之中打搅你，对不起
今、ちょっとよろしいでしょうか。 现在方便吗
お宅の番号は何番ですか。 您家的电话号码是多少
今、ご都合よろしいでしょうか。 您现在方便接听电话吗
急ぎの用があるんですが。 我有急事找您
------------------------------------------------------------------------------------------------
（４）吃惊
------------------------------------------------------------------------------------------------
思いかけませんでした。 真没想到。
思いがけないことです。 不可思仪。
それは意外でした。 太意外了。
まったく意外だ。 真没料到。
考えられないことです。 无法想象的事。
一体どうしたことなんでしょう。 到底是怎么回事啊？
本当ですか。 真的吗？
まさか、そんなことがあるなんて。 真的？这怎么可能呢？
とても信じられない。 真不敢相信。
冗でしょう。 不是开玩笑吧！
うそみたい。 简直是开玩笑。
うそ。 瞎扯！
何だって。 什么？你说什么？
びっくりした。 吓我一跳！
まあ、おどろいた。 嘿，真吓人。
やあ、珍しい。 哎呀，少见少见。
まあ、おやおや。 哎呀，哎呀！（表示意外、惊疑、惊讶）
彼がそういうことをするなんて、思いもしませんでした。 真没想到他会这样做。
まさか、本当ですか。 难道是真的？
g`いありません。 没错。
どうしたことなんでしょうね。 怎么会这样呢？
------------------------------------------------------------------------------------------------
（５）道歉谢绝常用表达
------------------------------------------------------------------------------------------------
力及ばず，何ともお引受いたしかねます。至らぬ点どうかご恕下さい。 力不能及，实难承诺。不周之处，尚请见谅。
本件は私の解Q可能な}ではございません。 这不是我能够解决的问题。
なにも私が承知しないというUではなく，本当にその力なしということであります。 并非我不答应，实在无能为力。
ご依mの件，何ともいたしかねます。 所托之事，碍难办理。
私のおかれた立訾ら，F殿のご要望には何ともお辘ㄖ陇筏ねます。 限于我的情况，确实不能答应您的要求。
gは体の{子がいため，お招きには辘袱椁欷蓼护螅\に申しUありません。 因身体不适，不能应邀出席。非常抱歉。
今回はスケジュ`ルが既にQまっておりまして，あらためるUには参りません。 此次日程已经决定，不能更改。
おs束を`えました点どうぞおSし下さい。 请原谅我的失约。
んでF殿にしおび申し上げます。 谨向您赔礼道歉。
仕事にとりれ、事前にF殿にごBj出来ませんでした。 因事务忙乱未能提前和您联系。
タイムリ`なご返事を差し上げることが出来ず…… 未能及时给您回信。
特に本状にてF殿におび申し上げます。 特地写这封信想您道歉。

------------------------------------------------------------------------------------------------
（６）道歉与应答
------------------------------------------------------------------------------------------------
すみません。 对不起。
すまない。 对不起（男性用语）。
いですね。 不好意思。
もうしわけありません。 真过意不去（较正式）。
申しUございません。 真抱歉（正式）。
申しUない。 抱歉（随便，男性用语）。
失礼します。 失礼了。
ごめんなさい。 抱歉。
ごめんね。 对不起（女性用语，随便）。
ごめん。 不好意思。
私がg`っていました。 我错了（较正式）。
私がかったです。 是我不对（较正式）。
私がいけなかったです。 是我不好（较郑重）。
xります。 抱歉（较郑重）。
おび申し上げます。 敬请您谅解。
おびします。 请您原谅。
おSしください。 请你宽恕。
Sしてください。 请你原谅。
Sしてくれ。 对不起（男性用语）。
勘弁してください。 请您原谅我这次。
私がばかでした。 是我不好，是我做了蠢事。
どういたしまして。 没关系。
いや、いや、どうもご丁に。 哪里哪里，您太客气了（男性用语）。
いや、なんでもありません。 哪里的话，没事儿（男性用语）。
とんでもありません。 没事儿。
いや、大丈夫ですよ。 没关系，不要紧。
おびには及びません。 用不着道歉。
いいえ、こちらこそ。 哪里哪里，我也不对。
どうか、おきになさらないで。 请不要这么介意。
こちらこそおびしなければならないんですよ。 我也做的不对。
どうぞご心配なさらないで。 请您不必介意。
いや、きにしなくてもいいよ。 别提那件事啦。
いや、心配しなくてもいいよ。 不用那么耿耿于怀啦。
あのう、これ、先Lお借りした本ですが、ちょっとしてしまって、本当に申しUありません。 上周借您的书，让我给弄脏了一点，真对不起。
あっ、これですか。大丈夫です。荬摔筏胜てもいいですよ。 是吗？没关系，不要紧的。
どうもすみませんでした。 真是不好意思
 
 
选择自由，选择放弃，选择忘记！ 
[1 楼] | Posted:2005-01-13 18:30|   
 
 
fanki
 

  
级别: 咖啡研磨师
发帖: 503
威望: 0 点
咖啡豆: 101 颗
贡献值: 0 点
注册时间:2004-07-13
最后登陆:2005-08-10
       
--------------------------------------------------------------------------------


（７）称赞表扬
------------------------------------------------------------------------------------------------
お上手ですね。 真不错。
ご立派です。 真气派。
きれいですね。 真漂亮啊。
素晴らしいですね。 精彩绝伦。
さすがです。 名不虚传。
すごいですね。 真了不起。
素长扦工汀 好漂亮啊。
上手じゃないか。 干得满不错的嘛。
文句oし。 真没的说了。
かっこいい。 好潇洒。
始めにしては、なかなかいいんじゃないか。 作为新手，已经相当不错了。
さすが名人だ、腕が`うからできばえも`う。 不愧是行家，手艺不一样做出来的东西就是不同。
道家だけあって、たいした物だ。 到底是书法家，果然身手不凡。
さすがに事なものだ。 真是精彩绝伦。
素人とはおもえません、本当にお事ですよ。 一点也不象外行，做得真漂亮。
いいえ、まだまだです。 哪里哪里，还差得远。
いいえ、とんでもありません。 不，您过奖了。
いいえ、おuずかしい限りです。 哪里，献丑了。
恐sです。 您过奖了。
恐れ入ります。 真不好意思。
ただの道Sに^ぎません。 玩玩罢了。
下手の横好きです。 自己瞎摆弄。
とてもT家といわれるほどではないんです。 谈不上什么专业水平。
そんなに誉められてはuずかしいわ。 您这么夸我真不好意思（女性用）。
ほんの真似事にすぎないんです。 只不过是学着做罢了。
奥さん、なかなか美人じゃないか。 您夫人真漂亮啊。
そんなことありません。 哪里哪里。
料理も、上手だっていたよ。 据说还做一手好菜。
いいえ、たいしたことありません。 不，这没什么。
------------------------------------------------------------------------------------------------
（８）分别
------------------------------------------------------------------------------------------------
早くご健康を回亭丹欷蓼工瑜Δ恕 祝你 早日恢复健康。
早くご病荬ら回亭丹欷蓼工瑜Α 祝你 早日痊愈。
道中ごo事で。 祝你 一路平安。
ご旅行が{でありますように。 祝 一帆风顺。
ご旅行が{でありますように。 谨祝 一路顺风。
成果をГ幛皮韦りを。 祝 满载而归。

------------------------------------------------------------------------------------------------
（９）愤怒责骂
------------------------------------------------------------------------------------------------
それはいけませんよ。 那是不行的。
そんなことではだめですよ。 这怎么行呢？
あまりにもいい加pです。 太不认真了。
いいかげんにしなさい。 请你适可而止。
これはあまりにもo任です。 这太不付责任了。
そんなことをされたら困ります。 你这样会令我难堪的。
今後（こんご）荬颏膜堡皮ださい。 请你以后注意点儿。
もう我慢できません。 简直让人无法忍受。
ひどいじゃありませんか。 这也太差劲了吧？
ずいぶんじゃありませんか。 太过分了点。
失礼じゃないですか。 太不讲理了吧？
冗じゃない。 开什么玩笑！
一体いうつもりなんですか。 你到底想怎么样？
そんなR鹿な！ 荒唐！
ばかみたい。 神经病。
バカヤロ` 混蛋！
畜生。 畜生！
アホ！ 傻瓜！（关西地区）
ずるいよ。 滑头。
Aい。 卑鄙、无耻。
しつこい。 烦人。
うるさい。 吵死了。
いやらしい。 差劲。
まったく怪しから！ 太不象话了！
どうもこうもない。うるさい。 简直不可理喻，讨厌！
大きなお世だよ。 多管闲事。
あなたなんか大嫌い。 像你这种人我最讨厌了。
ふざけるな。 别开玩笑了，少戏弄我。
ばかにしないで。 少开玩笑，别耍我。
よく言うよ。 这种话也说得出口。
みっともない。 不象话，难看。
なまいきだ。 装蒜，臭美。
嘘吐き！ 你撒谎！
感`いするんじゃないよ。 有没有搞错呀。
何をしようと、私の偈证扦筏绀Α 该做什么是我的事。
あなたにはvSないだろう。 与你无关。
ごちゃごちゃ言ってないで、あっちへ行きなさいよ。 少胡说，一边儿呆着去。
今何rだと思ってるんですか。静かにしてください。 知不知道现在都几点了？请安静点儿。
子供たちだって、ちゃんとらKんでいるんですよ。 大人として、uずかしくナインですか。 连小孩都在乖乖排队，你一个大人这样做不脸红吗？
このしたにすんでいるものですけど、もう少し、静かにしていただけませんか。よるもWいですし。 我住在楼下，能不能安静点儿。已经挺晚了。
あ、あ、そうですか。すみません。 啊，是吗？
それから、あのドスンドスンというの、何とかなりませんでしょうか。 另外，是否别再弄出那种咕隆咕隆的声音来。
いや、すみません、わかりました。これから荬颏膜堡蓼埂 对不起，明白了。这就注意。
では、よろしくおいします。 那就拜托了。
------------------------------------------------------------------------------------------------
（１０）高兴喜悦
------------------------------------------------------------------------------------------------
それはすばらしい。 那太好了。
それはいいことですね。 那可是件好事。
それはうれしい知らせです。 那是个喜讯。
それはめでたいことです。 那是件喜事。
それはよかったですね。 那太好了。
それはいいね。 太好了。
それはいいわね。 太好了（女性用语）。
そうですが、本当にうれしいです。 是吗？我真高兴。
本当にうれしいことですね。 太叫人高兴了。
本当によかったですね。 太好了。
素晴らしい、みんなでお祝いしなくちゃ。 好极了，我们该好好庆祝一下。
やった。 真棒。
わあ、うれしい。 哎呀，太高兴了（女性）。
やったね！ 你真行。
~好{だ！ 妙极了。
最高！ 棒极了。
もうけもんだ。 真是意外的收获（捡了个便宜）。
バッチリ。 正好，没问题。
おめでとうございます。 恭喜恭喜。
ご成功おめでとうございます。 祝贺你成功。
みんなを代表してお祝いの意を表します。 我代表大家向你祝贺。
ごY婚なさったそうで、おめでとうございます。 听说你结婚了，恭喜恭喜。
あけましておめでとうございます。 祝您新年快乐。
お子さんが|大にパスされそうで、本当におめでとうがございます。 听说你的儿子考上东京大学了，可喜可贺呀。
ありがとうございます。 谢谢。

------------------------------------------------------------------------------------------------
（１１）告别送别
------------------------------------------------------------------------------------------------
さよなら。 再见。
それじゃ。 再见。
ではまた。 再见。
では，お大事に。 请保重。
またあとで。 回头见。稍后再见。
また明日。 明天见。
また来L。 下周再见。
じゃあ，また土曜日に。 那么，星期六再见。
またそのうちに。 不久还会和您再见面的。
じゃあ，またそのrに。 好了，到时再见。
よい旅を。 祝你一路平安、一路顺风。祝你旅途愉快。
行っていらっしゃい，Sしいご旅行を。 祝你一路平安、一路顺风。祝你旅途愉快。
どうぞお元荬恰 祝你一路平安、一路顺风。祝你旅途愉快。
ごC嫌ようさよなら。 祝你一路平安、一路顺风。祝你旅途愉快。
道中ごo事で。 祝你一路平安、一路顺风。祝你旅途愉快。
ごo事をお祈りします。 祝你一路平安、一路顺风。祝你旅途愉快。
どうぞお荬颏膜堡 祝你一路平安、一路顺风。祝你旅途愉快。
道中お荬颏膜堡 祝你一路平安、一路顺风。祝你旅途愉快。
どうぞお体をお大事に。 祝你一路平安、一路顺风。祝你旅途愉快。
ご道中のごo事をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。
途中のo事をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。
途中ご{をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。
-----------------------------------------------------------------------------------------------
（１２）鼓励安慰
------------------------------------------------------------------------------------------------
平荨⑵荨 没事，没事！
たいしたことありませんよ。 没什么大不了的。
荬摔筏胜ぁ 不要介意。
大丈夫、大丈夫。 没关系，没关系。
私、暝しますよ。 我会给你加油的。
来年がんばれいいよ。 明年再努力干吧。
辞めるなんて言わないで。 别说那些放弃的话。
次のチャンスを狙えばいい子とだよ。 抓住下次机会就行了。
参加することに意xがありですよ。 本来就是重在参与嘛。
一からやり直せばいいじゃないですか。 从头再来又何妨呢。
人生いろんなことがあるよ。 人生本来就是这样，变换莫测。
本当に大浃坤盲郡韦汀 真是糟糕啊。
何といっていいかわからないわ。 真不知该说什么好。
私にできることは？ 我能为你帮些什么忙呢？
この次、がんばればいいじゃないか。 下次好好努力。
そうですよ。私も暝しますよ。 是啊，我也给你加油。
ありがとう。 谢谢。

------------------------------------------------------------------------------------------------
（１３）关心体贴
------------------------------------------------------------------------------------------------
元荬ありませんね。 精神不太好啊。
なにかあったんですか。 出了什么事了吗？
どうかしましたか。 你怎么了？
は暗いですね。 你精神不好啊。
大丈夫ですか。 要紧吗？
今日は色がいいですね。 今天脸色不错嘛。
何と申し上げていいのか。 我都不知道说什么才好。
それはいけませんか。 那可不行啊。
それは具合はいかがなんですか。 现在情况怎么样。
もうよろしいんですか。 已经好了吗 ？
なにかお手护い工毪长趣希 有用得上我的地方吗？
それは大浃扦工汀 那可够呛的。
本当ですね。まずいですね。 真的吗？那太糟糕了。
そうですか、残念ですね。 是吗？那太遗憾了。
警察に届けましたか。 报警了吗？
それは皆さんにごo事でしたか。 那么家里各位都还好吗？
ご愁でございます。 请节哀。
大切なものを取られたんですか。 重要的东西有没有丢失？
F重なものをなくして、ほんとうに口惜しいですね。 丢了贵重的东西，真可惜啊。
これは、ほっとしました。 这样我就放心了。
元荬扦い蓼工ら、安心してください。これでやっと安心しました。 我很健康，请放心。这一下，我可以放心了。
oしないで。 别紧张。
あがらないで。 沉住气。
リラックスしてください。 放轻松一点。
たいしたことはないから心配しないで。 问题不大，不用急！
お莩证沥悉瑜分かります。 我很了解你的心情。
落ち着いてください。 你别慌张。
葺Xに。 别急。
こどもがまだかえってこないんです。 孩子还没回来呢。
大丈夫でしょう。もうすぐって来ます。 别急，可能快回来了。
何かあったんじゃないでしょうか。 是不是发生什么事？
大丈夫ですよ。お宅のお子さんなら心配ありませんよ。 不会的，你家孩子，不用担心。
------------------------------------------------------------------------------------------------
（１４）表示感谢
------------------------------------------------------------------------------------------------
\に有yく存じます。 本人将十分感激。
感xのOみであります。 不胜感激之至。
心からのx意を表します。 表示衷心的感谢。
追ってごの上御礼申し上げます。 本人将当面致谢。
ご恩にはいずれお螭い工毪膜猡辘扦ります。 本人将另有报答。
ご多忙中にも拘わらず自ら空港までお出迎え下さり，恐sで感xの言~もありません。 百忙中承蒙亲临机场迎接，不胜惶恐，并深表感谢。
おをもちまして，今回の旅行は全て{に\び，o事仕事も_成できました。 托您的福，此行一切顺利，圆满完成了任务。
皆方の~大なごf力のおをもちまして，仕事は大浈攻喋`ズにM展しております。 由于各位先生的大力协作，工作进展得很快。
もしF殿のごf力がなかったなら，仕事はこんなうまい具合に参らなかったでしょう。 如果不是您的协助，事情是不会这样顺利的。
多々ごf力nり、お礼のご返事申し上げる次第です。 诸承协助，谨此复谢。
------------------------------------------------------------------------------------------------
（１５）见面分离拜别
------------------------------------------------------------------------------------------------
しばらくでした。 好久不见（一段时间未见面）。
おひさしぶりです。 久违了（较长时间未见）。
ごo沙汰しております。 久疏问候（久未联系）。
お元荬扦工。 你好吗？
お浃铯辘りませんか。 是否别来无恙？
おaで、元荬扦埂 托您的福，还好。
ありがとうございます、元荬扦埂 谢谢，还好。
お邪魔します。 打扰了（拜访时）。
失礼します。 打扰了。
ごめんください。 有人吗？打扰了。
ようこそおこしくださいました。 欢迎光临（用于正式场合）。
いらっしゃいませ。 欢迎光临（用于公司，商场）。
よくいらっしゃいました。 欢迎光临。
よく来てくれました。 欢迎光临。
どうぞお入りください。 请进。
どうぞおあがりください。 请进（进日式房间时）。
どうも。 谢谢。
どうぞSしてください。 请随意（请对方坐得随意些等）。
どうぞご自由に。h]しないでどうぞ。 请随意，请不要客气。
これ、つまらないものですが。 一点小意思，不成敬意。
ご丁にありがとうございます。 谢谢，您太客气了。
どうぞおかまいなく。 请别张罗。
どうぞお召し上がりください。 请尝尝。
なにもありませんが、どうぞ。 没什么好东西，请不要客气。
出は、h]なくいただきます。 那么，我就不客气了。
いただきます。 那我就吃了。
十分いただきます。 已经吃得很饱了。
どうもごちそうさまでした。 多谢款待（我吃饱了）。
何のおかまいもしませんでした。 没什么好东西招待您。
おそまつでした。 粗茶淡饭，不成敬意。
またどうぞ。 请您再来。
そろそろ失礼しなくては。 该告辞了。
また来てください。 请下次再来。
 
 
选择自由，选择放弃，选择忘记！ 
[2 楼] | Posted:2005-01-13 18:31|   
 
 
fanki
 

  
级别: 咖啡研磨师
发帖: 503
威望: 0 点
咖啡豆: 101 颗
贡献值: 0 点
注册时间:2004-07-13
最后登陆:2005-08-10
       
--------------------------------------------------------------------------------


（１６）精神状态
--------------------------------------------------------------
なんか浃汀 有点不对劲。
おかしいにQまってね。 那肯定是很奇怪。
ちょっと浃铯盲皮い搿 有点不对劲。
莩证い。 真恶心。
どうもうまく行かない。 太不顺。
ちょっとおかしい。 有点不对劲。
ちょっとあがっている。 有点紧张。
いつも`う。 和平常不一样。
{子がい。 有点怪。
今日は具合がいんです。 今天不太舒服。
少し莘证いんです。 我有一点不舒服。
もううんざりだ。 无聊透了。
ひどいことになった。 事情糟糕了。
これでおしまい。 完了，结束了。
そんなもんだ。 就是那样的啦，难免啦。
つまらない。 无聊。
まあまあだ。 马马乎乎。
zみがない。 没希望了。
たまらない。 你今天是怎么啦？
今日はどうしたんですか。 有点不对劲。
疲れたんじゃないですか。 是不是太累了？
朝からうまく行かないんです。 从早上就不顺。

--------------------------------------------------------------

（１７）口令用语
--------------------------------------------------------------
荬颏膜薄 立正。
休め。 稍息。
前へえ。 向前看齐。
右へえ。 向右看齐。
左へえ。 向左看齐。
直れ。 向前看。
右向け右。 向右转。
左向け左。 向左转。
回れ右。 向后转。
前へMめ。 齐步走。
i{を取れ。 正步走。
止れ。 立定。

--------------------------------------------------------------
（１８）苦恼为难
--------------------------------------------------------------
それは何ともいえません。 很难说。
何ともいいかねます。 难以言语。
ちょっと判断しかねます。 难以判断。
これはyしいですね。 这很难办。
どうにもしようがない。 不好办。
うん、困りましたね。 哦，很为难啊。
もう少し考えてみましょう。 再想想吧。
ちょっとまって、子をましょう。 再看看吧。
恐らくそんなことはないでしょう。 可能不至于吧。
それは、ちょっと考え物ですね。 那得考虑一下。
しまった。 糟糕。
しょうがないなあ。 没办法啦。
困ったもんだ。 真伤脑筋。
ついてないなあ。 真倒霉。
いけない。 糟了。
どうしょう？ 怎么办呢。
ヤバイ。 大事不好。
情けない。 真可怜，真惨。
まいった。 麻烦了。
やられた。 中暗算了，吃了苦头，得了教训。
pをした。 吃亏了。
やっちゃった。 搞砸了。
早くQめましょう。 我们赶快决定吧。
そう急ぐこともないでしょう。 还不用着急吧。
でも、あまりrgがないですよ。 可是已经没有多少时间了。
まあ、もう少し考えてみましょう。 哎呀，再考虑考虑吧。
しょうがないですね。自分でxんだのだから。 没办法啦，自找的。

--------------------------------------------------------------
（１９）命令建议
--------------------------------------------------------------
急いでください。 请快一点。
ここにいてください。 请写在这里。
すみません、もう一度言ってください。 对不起，请再说一遍。
ちょっと待ってください。 请稍等。
荬颏膜堡皮ださい。 小心。
すぐ来ますから。 我马上就来。
すみません、それを取ってください。 不好意思，请把那个拿来。
手をJして。 帮个忙。
やらせてください。 让我来做吧。
任せてください。 就交给我吧。
私がお手护い筏蓼筏绀Α 我来帮忙吧。
私でよければ。 要是您认为我可以的话。
わたしでいいのなら。 要是您认为我行的话。
どうぞそのままで、私がしますから。 您不用管，我来做。
丁にやってほしい。 希望您认真做。
私にだけせてくださいませんでしょうか。 能不能只给我一个人看。
ご意をおきしたいんですが。 我想听听您的想法。
日を替えていただけませんでしょうか。 您能不能换个日子。
当社の方へおいでいただけないでしょうか。 您能不能到我们公司来一下。
昨日のことをもう一度考えていただきたいのですが。 昨天的事希望您再考虑一下。
中へ\んでくれ。 搬进去。
仕事のなら会社でしてもらいたい。 工作的事情请在公司谈。
もうこれからうちへは来ないでくれ。 请你以后再也不要到我家来了。
私にうそをつかないでほしい。 请不要对我撒谎。
よけいなお介はしないで。 请不要多管闲事。

--------------------------------------------------------------
（２０）希望请求
--------------------------------------------------------------
をしたいのですが。 想和您谈谈。
ちょっとご相したいんですが。 有点事儿与您商量。
おがありますが。 有点事和您谈。
ご都合はいかがですか。 方便吗？
おいしたいことがあるんですが。 有点事拜托您。
ちょっとお手护い筏皮猡椁い郡い长趣ありますが。 有件事想请你帮忙。
少しご面倒をおかけしたいことがあるのですが。 有件事想麻烦你一下。
よろしくおいします。 拜托拜托。
ご配]おいします。 请你关照一下。
このことは何とかよろしくおいします。 这件事，无论如何请您帮帮忙。
何とかしてください。 请你想想办法。
この件についてもう少し视してもらえませんか。 这件事，你再考虑考虑吧。
mむよ。 求你了。
そこのを_けてもらえますか。 请打开那扇窗户好吗？
お借りしてもよろしいでしょうか。 可以借用一下吗？
使ってもいいですか。 可以用一下吗？
たばこを吸いたいんですが。 我想吸支烟。
そのにもう一度来てもらえますか。 到时你再来一趟好吗？
そこのところをiんでくれますか。 您能念一下那一段吗？
ちょっとおきしたいんですが。 对不起，我想打听一下。
はい、何でしょうか。 啊，什么事？
テニススク`ルにいりたいんですが。 我想进网球学校。
では、ここにご住所とお名前をいてください。 那么，请把住址和姓名写在这儿。
--------------------------------------------------------------
（２１）相互介绍
--------------------------------------------------------------
こんにちは。初めまして。李と申します。 你好，初次见面（请多多关照）。我姓李。
初めまして，忍伽扦埂￥瑜恧筏おいします。 初次见面。我姓齐藤，请多多关照。
谥荬ら参りましたです。よろしくおいします。 我是从广州来的，姓张。请多多关照。
北京の肖です。よろしく。 我是从北京来的，姓肖，请多多关照。
申しWれて失礼しました、です。 说晚了，请原谅。我姓陈。
なにぶんよろしくおい申し上げます。 请多多关照。
どうぞよろしくおいします。 请多关照。
何も分かりませんので，色々お世になります。どうぞよろしく。 什么也不懂，以后还得麻烦您。请关照。
至ってUYの浅いもので，よろしく。 实在是没有什么经验，请关照。
至らぬ者ですが，以後お知りおきを。 才疏学浅，希望您多关照。
A南自榆会社u造部の唐です。 我姓唐，是华南汽车公司制造部的。
谥荪ē欹侃`タ`工訾卧O部Lをしております白崎と申します。 我叫白崎，在广州电梯厂担任设计部长。
|京ネットワ`ク科技会社の通Uである山田です。 我是东京网络科技公司的翻译山田。

--------------------------------------------------------------
（２２）新年快乐常用表达
--------------------------------------------------------------
R新年。 恭贺 新禧。
新年をSしく。 谨祝 新年愉快。
新年おめでとうございます。 祝你 新年愉快。
新年おめでとう。 祝 新年好。
また，祭日がSしい日でありますように。 顺祝 节日愉快。
祝日のお祝いを申し述べます。 顺祝 节日安好。
新春を安らかに。 顺祝 新春安好。
春のやすらぎを。 敬祝 春安。
 
 
选择自由，选择放弃，选择忘记！ 
[3 楼] | Posted:2005-01-13 18:31|   
 
 
fanki
 

  
级别: 咖啡研磨师
发帖: 503
威望: 0 点
咖啡豆: 101 颗
贡献值: 0 点
注册时间:2004-07-13
最后登陆:2005-08-10
       
--------------------------------------------------------------------------------


（２３）性格外向
--------------------------------------------------------------
彼はどんな人ですか。 他是个什么样的人？
やさしい人です。 他是个和气的人。
まじめて、仕事もよくできます。 他很认真，也很能干。
H切な人です。 他待人很和气。
いつも笑っている、とにかく明るい人なんだ。 总是笑容可掬，很开朗的人。
あまりかいことにこだわらないよね。 不拘小节。
さっぱりしている人だな。 真是个干脆利落的人啊。
まるで竹を割ったような性格だ。 一竿子捅到底，性格直爽。
男のくせにうじうじしている。 堂堂男子汉却忧忧豫豫的。
巯毪韦いと摔馈 和蔼可亲的人。
夫Dとも世好きなんだ。 两口子都是热心肠。
客商婴摔啶い皮い蓼埂 适于做与客户打交道的工作。
好奇心がいから、趣味が多い。 好奇心强，爱好广泛。
あきっぽいので、何をやらせてもLAきはしない。 见异思迁，干什么都没长性。
Wは明るくて活kなのに、は物静かだ。 我开朗外向，姐姐却很内向。
活拥膜钎攻荸`ツをするのが好きなんだ。 好动，喜欢体育运动。
好き嫌いが激しい人なので、长多い。 爱憎分明，树敌不少。
いつもgやかで、残ったをたことがない。 性格温和稳重，从不发怒。
本当なあわてものだ。 是个马大哈。
f{性のある人だ。 是个有合作精神的人。
手はWいけどgに丁に仕事をする。 做事喜欢慢工出细活。
だまされやすいくらいに素直なんだ。 为人老实，容易上当。
冷たい人とはつきあいたくない。 不想和冷漠的人打交道。
あんなおしゃべりはたことがない。 没见过那么爱说话的人。
礼xただしくて、gに上品なごD人だ。 是位十分文雅高贵的夫人。
背がとても高い。 他个子很高。
やせていません。 不瘦。
やせてはいないんですが、どちらかと言えば、スマ`トです。 说不上瘦，但比较苗条。
美人だけど、ちょっとがあるので近寄りがたい。 人倒是长得漂亮，但表情冷峻难以接近。
~がdげ上がっている。 头顶秃了。
整ったをしているが、やや目がつりあがっている。 五官端正，只是有点吊眼角。
の毛が薄い。 头发稀少。
がちょっと角っている。 脸孔轮廓分明。
丸いをしている。 圆脸。
目が大きい。 大眼睛。
肩ががっしりしている。 肩膀宽厚。
お腹が出ている。 大腹便便。
太目の体型。 富态的体型。
体は肥耗郡馈 身材肥胖。
小柄だけど筋肉|だ。 身材并不高大，但肌肉结实。
君は明るくて活kなのに、君のおさんは物静かだね。 你活泼外向，你姐姐却安静内向。
ええ、はすのが苦手で、}や文学が好きなの。 是啊，姐姐不爱说话，喜欢绘画和文学。
--------------------------------------------------------------
（２４）询问
--------------------------------------------------------------
あなたの名前は何ですか。 你叫什么名字？
お名前は。 您是......？
しつれいですが、あなたは。 对不起，您是？
あなたは日本の方ですか。 你是日本人吗？
お国はどちらですか。 你老家（国家）是哪里？
どちらにお勤めですか。 您在哪里工作？
中国Zをしてもいいですか。 可以讲汉语吗？
何rですか。 几岁了？
おいくつですか。 多大了。
ご家族は何人ですか。 你家有几口人？
ご趣味はなんですか。 你有什么爱好？
あの方をご存知ですか。 你认识那位先生。
lにご用でしょうか。 您有何贵干。
どちらでしょうか。 你找谁？
なにかお困りですか。 您是哪位？
どうしたの。 有什么是要帮忙吗？
すみません、ちょっとおい亭筏皮猡瑜恧筏い扦筏绀Δ。 怎么了？出了什么事？
どういう意味でしょうか。 劳驾，可以打听一下吗？
すみません、何とおっしゃいましたか。 您的意思是说？
わかりましたか。 对不起，您说了什么？
おわかりいただけましたか。 清楚吗？
これでいいですか。 您明白吗？
いっていますか。 这样可以吗？
ご存知ですか。 知道吗？
ちょっと失礼ですが。 您知道吗？
木さんではありませんか。 对不起。
はい、木ですが。 啊，什么事？
ご主人は木明さんではありませんか。 您是铃木明吧？
はい。 是的。
以前はカナダにおすいではありませんでしたか。 您们以前不是住在加拿大吗？
はい、そうです。 是住在加拿大。
やっぱり、そうだ。 果然没错。
--------------------------------------------------------------
（２５）要求对方回信或复信
--------------------------------------------------------------
ご指示乞う。 请即示复。
急ぎお知らせ下さい。 请即示知。
ご指示下さいますように。 敬请示知。
ご返事お待ちしております。 专此候复。
首をLくしてご返事を待っています。 企盼赐复。
返事お急ぎ下さい。 务请速复。
ご返事切望しております。 切盼回音。
お知らせください。 请赐告为盼。
ご返事を是非おいいたします。 请即赐复为要
どうかご返事をnりますよう。 请即赐复为盼。
急ぎご返事nれば幸甚です。 请速赐复，是所至盼。
どうぞご返事nりますよう。 敬希赐复为荷。
急ぎご回答を。 希速复为盼
ご返事nればかたじけなく存じます。 若蒙回复，万分感激。
ご回示下されば幸甚です。 倘蒙回示，至幸。
もしお知らせ下されば，\に有yく存じます。 如蒙惠告，深感荣幸。
以上ご蟾嫔辘飞悉菠毪趣趣猡摔捶凳陇待ちしております。 特此奉告，并候回音。
ここにお知らせ申し上げるとともにご返事お待ち申し上げます。 特此奉闻，并候回音。
ご垲えればこれに伽胂菠婴悉りません。 如蒙赐顾，不胜欢迎之至。
至急返Bj乞う。 希速来电联系为盼。
急ぎ信にてごBj下さいますよう。 希速来电联系为盼。
ご返お待ちしており，有yくお礼申し上げます。 敬候电示，本人感激不尽。
まずはご返事まで。 此复。
以上返信まで。 专复。
gながら下返します。 简复如下。
以下ご返事いたします。 特复如下。
面にてご返信申し上げます。 特此函复。

--------------------------------------------------------------
（２６）约会追求
--------------------------------------------------------------
一wに食事をしませんか。 一起去吃饭吧。
ご一wに食事でもいかがですが。 可以与您一起吃饭吗？
昼食をごちそうしましょう。 我想请你吃午饭。
今日の昼ごは私がおごりましょう。 今天的午饭我请客。
夕食にお招きしたいのですが。 我想请你吃晚饭。
割り勘にしましょう。 大家均摊吧。
ご都合がよければ。 要是您方便的话。
お宅へお伺いしたいんですが。 我想到府上拜访您。
いつがよろしいでしょうか。 什么时候方便？
これからお邪魔してもよろしいでしょうか。 我现在去打扰一下，可以吗？
お供してもいいですか。 一起去行吗？
一wにおのりになりませんか。 你要不要搭便车？
ついでですので、うちまでお送りしましょう。 我顺路送你回家吧。
私のうちにちょっとよっていってください。 到我家做会儿吧。
お茶でみに来てください。 来喝杯茶吧。
お待たせしました。 有劳久等了。
五rに迎えに行きます。 我5点钟起接你。
Bれていってくれませんか。 能带我去吗？
ついていきたいんですが、いいですか。 我想一起去，行吗？
付き合ってくらない？ 做个朋友好吗？
これから出かけられる？ 现在可以出来吗？
デ`トしてくれない？ 可以跟我约会吗？
わざわざどうも。 谢谢你专程邀请。
rg通りに参ります。 我会准时到。
いいですよ。 好啊。
ありがとうございます。 好吧，那就谢谢您。
どうもすみません。 那就打扰了。
じゃ、おいします。 那就麻烦你了。
おいできますか。 可以吗？
よろしいんですか。 行吗？
お招きありがとう。 谢谢邀请。
必ず参ります。 我一定来。
ぜひ出席させていただきます。 一定去。
お会いできてうれしいです。 很高兴认识你。
あえてよかった。 幸会幸会。
お招待いただき恐れ入ります。 谢谢您的邀请。
喜んで参加させていただきます。 我很高兴地接受您的邀请。
じゃ、お言~に甘えまして。 那我就不客气了。
便\させていただきます。 那我就搭你的便车了。
それではご好意に甘えてダンスパ`ティ`に参ります。 那我就不客气，去参加舞会了。
せっかくですから、お断りしません。 你这么客气，那我就不推辞了。
一wにお酒をみませんか。 一起去喝一杯怎么样？
はい、ぜひ。 好啊。
 
 
选择自由，选择放弃，选择忘记！ 
[4 楼] | Posted:2005-01-13 18:32|   
 
 
fanki
 

  
级别: 咖啡研磨师
发帖: 503
威望: 0 点
咖啡豆: 101 颗
贡献值: 0 点
注册时间:2004-07-13
最后登陆:2005-08-10
       
--------------------------------------------------------------------------------


（２７）致谢应答
--------------------------------------------------------------
どうもありがとう。 谢谢。
ありがとうございます。 多谢。
ほんとうにありがとうございました。 太谢谢您了。
お礼を申し上げます。 多谢您。
感xいたします。 谢谢。
お手数をおかけ致しました。 给您添麻烦了。
何とお礼を言っていいかわかりません。 不知该说什么好。
ありがたくいただきます。 那就拜赐了。
恐れ入ります。 真不好意思。
これはごH切に。 多谢你的好意。
お世になりました。 承蒙您关照。
いやどうも。 谢谢（很随便）。
すみません。 多谢（随便）。
ごH切にどうも。 多谢你的好意（随便）。
お疲れでした。 有劳大架（晚辈对长辈、同辈）。
ご苦。 辛苦了（长辈对晚辈）。
先日はどうもありがとうございました。 那天真谢谢您。
このgはどうもごちそうでした。 那天真谢谢您。
先日は大浃世になりました。 那天承蒙您关照。
先日はYなものをいただきありがとうございました。 那天真是得到了一件很好的礼物，谢谢。
先日はどうも。 那天谢谢你（很随便的用法）。
このgはどうも。 那天谢谢你啦（很随便的用法）。
大渲かりました。 您帮了我大忙了。
いいえ、どういたしまして。 不，不用客气。
私もいろいろ勉させてもらいました。 我也学到了很多东西。
いいえ、こちらこそ、どうも。 不，我该谢谢你。
とんでもない。 哪里的话。
ごh]なさらないで。 请您不要客气。
いや、ほんの莩证沥坤堡恰 不，只是点小意思而已。
どうもご心配なさらないで。 请您不必客气。
こちらがお礼を言わなくては。 应该是我谢谢你。
コ`ヒ`をどうぞ。 请用咖啡。
ありがとうございます。 谢谢。
いいえ。 不客气。
--------------------------------------------------------------
（２８）拒绝
--------------------------------------------------------------
ああ、いいです。 啊，不用了。
ありがとう。大丈夫です。 谢谢，没问题。
あ、いりません。 啊，不用了。
これだけあれば十分ですので、Yです。 已经可以了，不用了。
残念ですが、お断り致します。 对不起，我不能接受。
せっかくですけど。 多谢您的好意。
本当に残念です。 很遗憾。
でもちょっとその日は都合がくて。 不过，那天我没有空。
明日私は用事があるんです。 明天我有事。
あいにくrgが取れなくて。 不巧，我没时间。
スケジュ`ルの都合がつきません。 时间上有冲突。
忙しくてどうしてもじかんが取れません。 太忙了，实在没时间。
今、どうしてもrgのゆとりがなくて。 实在抽不出时间。
今、手がxせないので。 现在正忙着。
次のC会にぜひ又Tってください。 下次请您一定邀请我。
お手护い抢搐蓼护蟆 我帮不了这个忙。
ご希望に沿うとができません。 无法满足您的要求。
自信がありませんので辘袱ねます。 我没有把握，难以答应。
そんなこと私にはできません。 那种事我做不来。
もう少し自分でやってみたいです。 我想自己再试试看。
どうしてもわからないところがありましたら、そのrはよろしくおいします。 如果有实在不明白的地方，再向您请教。
力不足で本当にどうしようもないのです。 我实在是无能为力啊。
力が及びませんので。 力不从心。
お力にはなれません。 这我可帮不了忙。
それはちょっとできません。 这我做不到。
明日芝居にご招待したいのですが。 我想明天请你看戏。
あいにく明日は人と会うs束があるんです。 很不凑巧，我有个约会。
そうですか。では日をあきらめてご招待しましょう。 是吗？那就改天再请吧。
\に申しUありません。 实在抱歉！
申しUございません。私は行けません。 对不起，我无法去。
あいにく明日は人と会うs束があるのです。 真不巧明天和人有约。
このような高なものをいただくわけにはまいりません。 我不能接受这么贵重的东西。
gは、当方も支Bいに追われています。 其实我们的手头也很紧。
まだ若の私どもでは、とてもその任ではございません。 像我这样的年轻人，很难胜任的。
仕事中ですので。 因为正在工作。
いま、ちょっと手がxせないものですから。 因为现在正忙着 。
ごめんなさい、わたしにはo理なんです。 对不起，我也很难办。
--------------------------------------------------------------
（２９）其他常用语
--------------------------------------------------------------
どうぞ。 请。
大丈夫ですか。 不要紧吧，没问题吧。
ご心配なく。 不要担心。
いかがですか。 怎么样？
どうぞごh]なく。 请不要客气。
どうぞおあがりください。 请进。
いただきます。 那我就不客气了，我吃了。
ただいま。 我回来了。
どうも。 实在是......，谢谢。
ありがとう。 谢谢。
どう致しまして。 不用谢。
ようこそ。 欢迎。
植木がとてもきれいで、Yなお庭ですね。 院子里的树很漂亮，真是个不错的庭院啊。
いいえ、とんでもない。小さな庭ですよ。 哪里哪里，一个小院子。
あら、そんなことないと思います。 啊，您过谦了，我不这么想。

--------------------------------------------------------------
（３０）常用口头语
--------------------------------------------------------------
なんだい。 什么事？
今何rですか。 现在几点了？
いくらですか。 多少钱？
どこですか。 在哪里？
どれですか。 哪个了？
どうですか。 怎么样？
いいじゃないか。 不是很好吗？
本荬胜螭馈 我是当真的。
vSない。 毫无关系。
にならない。 不值一提。
というわけで。 因此......
そのはずだ。 理应如此。
わかりません。 不知道。
わかりました。 知道了。
まだ少しはっきりしないところがあります。 还不太明白。
なるほど。 的确。
いくらでもある。 要多少都有。
ちょっとね。 一点点。
とにかく。 总之......
かまわない。 不要紧。
かまいません。 不要紧。
だって。 可是......
いったいどうしたんだろう。 到底怎么样了？
すみません、私もよく知りません。 对不起，我也不太清楚。
よく知っています。 我很熟悉。
すみません。急いでいるものですから。 对不起，我有点急事。
すっかり忘れてしまった。 全忘了。
こまった、思い出せません。 糟了，想不出来了。
ちょっと意があるのですが。 我有点意见。
これは私のせいではありません。 不是我的错。
わたしがやったのではありません。 不是我干的。
このことについては、私はどんな任もいません。 这件事我不负任何责任。
本当に感心しました。 我很佩服。
立派だ。 真了不起。
本当に感婴丹护椁欷蓼埂 实在令人感动。
乾杯。成功を祈って乾杯しましょう。 干杯。
先生のご健康を祈って乾杯。 祝我们成功，干杯。
そうかも。 祝老师身体健康。
明日雨がふるかもしれません。 大概是吧。
恐れく大丈夫でしょう。 明天可能下雨。
そうまではならないでしょう。 大概可以吧。
そうと思われます。 一般公认如此。
そんなことはないでしょう。 不会吧。
そんなもんですよ。 就是那么回事。
ただいま席をはずしています。 他现在不在。
今おりません。どちらさまですか。 他不在，请问您是哪位？
今出かす。 出去了。
`います。 不对。
欷遍g`います。 打错了。
日本Zがせません。 我不会说日语。 
 
