<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hG0qEA18EeSWeeTLanWm4A003.%E8%A8%AD%E5%AF%A9%E3%83%BB%E8%A8%AD%E5%82%99%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB003001_設計通知</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB003001</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">図面やA/L単位の設計変更を関係各所に通知するデータ。基本的に代表設通のデータだが、同指示設通のデータも入る</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjSw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="オーバーフロー時関連付け代表設通番号"></a><a href="#linkID_hHdjSw18EeSWeeTLanWm4A">オーバーフロー時関連付け代表設通番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8MA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="一連番号"></a><a href="#linkID_hHc8MA18EeSWeeTLanWm4A">一連番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hHcVJQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="課コード"></a><a href="#linkID_hHcVJQ18EeSWeeTLanWm4A">課コード</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjTQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="技管設通受領日"></a><a href="#linkID_hHdjTQ18EeSWeeTLanWm4A">技管設通受領日</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjQg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="緊急実施"></a><a href="#linkID_hHdjQg18EeSWeeTLanWm4A">緊急実施</a></td>
</tr>
<tr>
<td><a href="#linkID_hHexYQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_hHexYQ18EeSWeeTLanWm4A">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHexYA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新ユーザーID"></a><a href="#linkID_hHexYA18EeSWeeTLanWm4A">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHexYg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_hHexYg18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjRg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="号機確認"></a><a href="#linkID_hHdjRg18EeSWeeTLanWm4A">号機確認</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjRQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="号車確認"></a><a href="#linkID_hHdjRQ18EeSWeeTLanWm4A">号車確認</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKVw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_hHeKVw18EeSWeeTLanWm4A">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKVg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成ユーザーID"></a><a href="#linkID_hHeKVg18EeSWeeTLanWm4A">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKWA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_hHeKWA18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKVQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="手配記入欄"></a><a href="#linkID_hHeKVQ18EeSWeeTLanWm4A">手配記入欄</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjQA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="手配区分"></a><a href="#linkID_hHdjQA18EeSWeeTLanWm4A">手配区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjSA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="重要性"></a><a href="#linkID_hHdjSA18EeSWeeTLanWm4A">重要性</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjSg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="製管受領年月日"></a><a href="#linkID_hHdjSg18EeSWeeTLanWm4A">製管受領年月日</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjTA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設計設通発行日"></a><a href="#linkID_hHdjTA18EeSWeeTLanWm4A">設計設通発行日</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8Nw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設計担当課"></a><a href="#linkID_hHc8Nw18EeSWeeTLanWm4A">設計担当課</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8Ng18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設計担当部"></a><a href="#linkID_hHc8Ng18EeSWeeTLanWm4A">設計担当部</a></td>
</tr>
<tr>
<td><a href="#linkID_hHcVIg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設計通知書番号"></a><a href="#linkID_hHcVIg18EeSWeeTLanWm4A">設計通知書番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hHcVJA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通シリーズ"></a><a href="#linkID_hHcVJA18EeSWeeTLanWm4A">設通シリーズ</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8Mw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通ステータス"></a><a href="#linkID_hHc8Mw18EeSWeeTLanWm4A">設通ステータス</a></td>
</tr>
<tr>
<td><a href="#linkID_hHcVIw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通改訂番号"></a><a href="#linkID_hHcVIw18EeSWeeTLanWm4A">設通改訂番号</a></td>
</tr>
<tr>
<td><a href="#linkID_0wXzEBufEeSKkqB5AEnx5g"><img border="0" src="../images//-2080038802.jpeg" alt="設通件名(英文)"></a><a href="#linkID_0wXzEBufEeSKkqB5AEnx5g">設通件名(英文)</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8Mg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通件名(和文)"></a><a href="#linkID_hHc8Mg18EeSWeeTLanWm4A">設通件名(和文)</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8NA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通公開ステータス"></a><a href="#linkID_hHc8NA18EeSWeeTLanWm4A">設通公開ステータス</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKUA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通発行担当者"></a><a href="#linkID_hHeKUA18EeSWeeTLanWm4A">設通発行担当者</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKUw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設変要求部署"></a><a href="#linkID_hHeKUw18EeSWeeTLanWm4A">設変要求部署</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8NQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="先行発行フラグ"></a><a href="#linkID_hHc8NQ18EeSWeeTLanWm4A">先行発行フラグ</a></td>
</tr>
<tr>
<td><a href="#linkID_hHc8MQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="代表設通・同指示設通区分"></a><a href="#linkID_hHc8MQ18EeSWeeTLanWm4A">代表設通・同指示設通区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjRA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="適用車種"></a><a href="#linkID_hHdjRA18EeSWeeTLanWm4A">適用車種</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKUQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="電話番号"></a><a href="#linkID_hHeKUQ18EeSWeeTLanWm4A">電話番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjSQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="同期切替"></a><a href="#linkID_hHdjSQ18EeSWeeTLanWm4A">同期切替</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjQw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="配布区分"></a><a href="#linkID_hHdjQw18EeSWeeTLanWm4A">配布区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKVA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="部品変更届出"></a><a href="#linkID_hHeKVA18EeSWeeTLanWm4A">部品変更届出</a></td>
</tr>
<tr>
<td><a href="#linkID_hHeKUg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="法規制表示"></a><a href="#linkID_hHeKUg18EeSWeeTLanWm4A">法規制表示</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjQQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="要注意"></a><a href="#linkID_hHdjQQ18EeSWeeTLanWm4A">要注意</a></td>
</tr>
<tr>
<td><a href="#linkID_hHdjRw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="理由"></a><a href="#linkID_hHdjRw18EeSWeeTLanWm4A">理由</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_hHexYw18EeSWeeTLanWm4A"><img border="0" src="../images//839195883.jpeg" alt="PrimaryKey"></a><a href="#linkID_hHexYw18EeSWeeTLanWm4A">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjSw18EeSWeeTLanWm4A">オーバーフロー時関連付け代表設通番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">OVERFLOW_REPR_ECS_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">オーバーフロー設通の場合の関連付けられた設通番号セッツウバアイカンレンヅセッツウバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(11)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8MA18EeSWeeTLanWm4A">一連番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SERIAL_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通番号のハイフンより後ろの後半部分のうちの2桁目以降連番部分セッツウバンゴウウシコウハンブブンケタメイコウレンバンブブン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHcVJQ18EeSWeeTLanWm4A">課コード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SECTION_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通番号のハイフンより後ろの後半部分のうちの先頭1桁。UNITでは機種を表わす。セッツウバンゴウウシコウハンブブンセントウケタキシュアラ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjTQ18EeSWeeTLanWm4A">技管設通受領日</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">GJ_ECS_RECEIVE_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">GJが設通を受領した日。</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjQg18EeSWeeTLanWm4A">緊急実施</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">URGENCY</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">技本の情報ギホンジョウホウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHexYQ18EeSWeeTLanWm4A">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHexYA18EeSWeeTLanWm4A">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHexYg18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjRg18EeSWeeTLanWm4A">号機確認</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">EG_TM_CHECK</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP032の値。0：不要、1：必要。アタイフヨウヒツヨウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjRQ18EeSWeeTLanWm4A">号車確認</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">VEHICLE_CHECK</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP031の値。0：不要、1：必要。アタイフヨウヒツヨウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKVw18EeSWeeTLanWm4A">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号サクセイカンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKVg18EeSWeeTLanWm4A">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKWA18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKVQ18EeSWeeTLanWm4A">手配記入欄</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ARRANGE_REMARKS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">この設通に対する備考・コメントを記入する欄セッツウタイビコウキニュウラン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(3000)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjQA18EeSWeeTLanWm4A">手配区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ARRANGE_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">手配区分テハイクブン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjSA18EeSWeeTLanWm4A">重要性</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">IMPORTANCE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP010の値。1：商品仕様、2：法規制、3：設計改善ショウヒンシヨウホウキセイセッケイカイゼン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjSg18EeSWeeTLanWm4A">製管受領年月日</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">RECEIVED_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通を製管で受領した年月日セッツウセイカンジュリョウネンガッピ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjTA18EeSWeeTLanWm4A">設計設通発行日</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_ISSUE_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設計者が設通を発行した日。ISSUE DATE。YYYYMMDDのフォーマット</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8Nw18EeSWeeTLanWm4A">設計担当課</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DESIGN_SECTION</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通を作った課。和文。セッツウツクカワブン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(30)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8Ng18EeSWeeTLanWm4A">設計担当部</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DESIGN_DEPARTMENT</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通を作った部。和文。セッツウツクブワブン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(30)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHcVIg18EeSWeeTLanWm4A">設計通知書番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">図面やA/L単位の設計変更を知らせる設計通知の識別番号ズメンタンイセッケイヘンコウシセッケイツウチシキベツバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(11)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHcVJA18EeSWeeTLanWm4A">設通シリーズ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_SERIES</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通番号のハイフンより前の前半部分セッツウバンゴウマエゼンハンブブン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8Mw18EeSWeeTLanWm4A">設通ステータス</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_STATUS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">読解き完了、設審済み、など。このステータスはシステム管理用で公開しない。CDGRP005の値。ヨトカンリョウセッシンズカンリヨウコウカイアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHcVIw18EeSWeeTLanWm4A">設通改訂番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_REV_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設計通知の改訂の識別コードセッケイツウチカイテイシキベツ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_0wXzEBufEeSKkqB5AEnx5g">設通件名(英文)</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_TITLE_EN</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(300)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8Mg18EeSWeeTLanWm4A">設通件名(和文)</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_TITLE_JP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設計通知の件名セッケイツウチケンメイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(250)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8NA18EeSWeeTLanWm4A">設通公開ステータス</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_PUBLIC_STATUS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">公開用の設通のステータス。画面から見える。受領、設審済み、発行済み。CDGRP005の値。コウカイヨウセッツウガメンミジュリョウセッシンズハッコウズアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKUA18EeSWeeTLanWm4A">設通発行担当者</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_ISSUE_MEMBER</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通発行担当者、漢字氏名セッツウハッコウタントウシャカンジシメイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(20)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKUw18EeSWeeTLanWm4A">設変要求部署</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">EC_DEMAND_DEPT</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">全角の入力項目。GJ1など。</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(20)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8NQ18EeSWeeTLanWm4A">先行発行フラグ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">PRECEDE_FLAG</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">この設通が先行発行の対象かどうかのフラグ。CDGRP030の値。セッツウセンコウハッコウタイショウアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHc8MQ18EeSWeeTLanWm4A">代表設通・同指示設通区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REPR_SIMUL_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">これがが代表設通のデータか同指示設通のデータかを表すフラグ。CDGRP009の値。セッツウドウシジセッツウアラワアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjRA18EeSWeeTLanWm4A">適用車種</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">APPLIED_MODEL</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">Needsfile上の適用車種-1に対応する項目ジョウテキヨウシャシュタイオウコウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKUQ18EeSWeeTLanWm4A">電話番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DESIGN_PHONE_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">設通発行担当者の電話番号セッツウハッコウタントウシャデンワバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjSQ18EeSWeeTLanWm4A">同期切替</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SYNCHRONOUS_CHANGE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP034の値。0：なし、1：ありアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjQw18EeSWeeTLanWm4A">配布区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DISTRIBUTE_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP012の値。アタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKVA18EeSWeeTLanWm4A">部品変更届出</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">EC_APPLY</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">要、否のどちらかのフラグ値。</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHeKUg18EeSWeeTLanWm4A">法規制表示</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REGULATION</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">図面で一番多い法規制の値をここにもってくる。フォーマットが図面表題欄と同じかどうか、後で妹尾さんに確認。</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(5)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjQQ18EeSWeeTLanWm4A">要注意</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ATTENTION</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">製管の情報セイカンジョウホウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hHdjRw18EeSWeeTLanWm4A">理由</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REASON</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP033の値。0:新車種、1:仕様変更、2:機能上、3:ＶＡ・ＶＥ、4:軽量化、5:製作上（設計）、6:製作上（所、メーカ）、7:外観上、8:仕様図処置、9:図面処置</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//839195883.jpeg">&nbsp;<a name="linkID_hHexYw18EeSWeeTLanWm4A">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">設計通知書番号</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">設通改訂番号</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hG0qEA18EeSWeeTLanWm4A003.%E8%A8%AD%E5%AF%A9%E3%83%BB%E8%A8%AD%E5%82%99%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
