<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGwYoA18EeSWeeTLanWm4A002.%E5%9B%B3%E9%9D%A2%E3%83%BB%E5%8F%96%E5%BC%95%E5%85%88%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB002015_未送付チェック設定</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB002015</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">リストコードごとの未送付チェックの実行設定情報</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qYw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="SIA送付要否フラグ"></a><a href="#linkID_hI2qYw18EeSWeeTLanWm4A">SIA送付要否フラグ</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qZA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="チェック実行年月日"></a><a href="#linkID_hI2qZA18EeSWeeTLanWm4A">チェック実行年月日</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qYg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="リストコード"></a><a href="#linkID_hI2qYg18EeSWeeTLanWm4A">リストコード</a></td>
</tr>
<tr>
<td><a href="#linkID_hI3RcA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_hI3RcA18EeSWeeTLanWm4A">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qaA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新ユーザーID"></a><a href="#linkID_hI2qaA18EeSWeeTLanWm4A">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hI3RcQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_hI3RcQ18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qZg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_hI2qZg18EeSWeeTLanWm4A">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qZQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成ユーザーID"></a><a href="#linkID_hI2qZQ18EeSWeeTLanWm4A">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hI2qZw18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_hI2qZw18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E9%96%A2%E4%BF%82%0A">関係
</a></td>
</tr>
<tr>
<td><a href="#linkID_wIw-4Bb2EeS9YLYUVml_Bg"><img border="0" src="../images//1308958081.jpeg" alt="TB002015_未送付チェック設定_TB009003_リストコード_FK"></a><a href="#linkID_wIw-4Bb2EeS9YLYUVml_Bg">TB002015_未送付チェック設定_TB009003_リストコード_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_hI3Rcg18EeSWeeTLanWm4A"><img border="0" src="../images//839195883.jpeg" alt="PrimaryKey"></a><a href="#linkID_hI3Rcg18EeSWeeTLanWm4A">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qYw18EeSWeeTLanWm4A">SIA送付要否フラグ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">NEED_TO_SEND_FLAG</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">指定されたチェックバッチの実行頻度（週一、一回、etc.）シテイジッコウヒンドシュウイチイッカイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qZA18EeSWeeTLanWm4A">チェック実行年月日</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CHECK_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">指定されたチェックバッチを実行する日シテイジッコウヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qYg18EeSWeeTLanWm4A">リストコード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">LIST_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">工場シリーズの１レベル下のminor change車種の概念を表す。ダミーコード'009'も定義しておく。コウジョウシタシャシュガイネンアラワテイギ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI3RcA18EeSWeeTLanWm4A">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qaA18EeSWeeTLanWm4A">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI3RcQ18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qZg18EeSWeeTLanWm4A">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号サクセイカンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qZQ18EeSWeeTLanWm4A">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hI2qZw18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">関係の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//1308958081.jpeg">&nbsp;<a name="linkID_wIw-4Bb2EeS9YLYUVml_Bg">TB002015_未送付チェック設定_TB009003_リストコード_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>依存型関係</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>子表</b></td><td class="PropertyValue">TB002015_未送付チェック設定</td>
</tr>
<tr>
<td class="PropertyName"><b>子のロール名</b></td><td class="PropertyValue">Verb1</td>
</tr>
<tr>
<td class="PropertyName"><b>子の多重度</b></td><td class="PropertyValue">ZERO_TO_ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親表</b></td><td class="PropertyValue">TB009003_リストコード</td>
</tr>
<tr>
<td class="PropertyName"><b>親の多重度</b></td><td class="PropertyValue">ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//839195883.jpeg">&nbsp;<a name="linkID_hI3Rcg18EeSWeeTLanWm4A">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">リストコード</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGwYoA18EeSWeeTLanWm4A002.%E5%9B%B3%E9%9D%A2%E3%83%BB%E5%8F%96%E5%BC%95%E5%85%88%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
