<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGrgIA18EeSWeeTLanWm4A008.%E3%83%87%E3%83%BC%E3%82%BF%E9%80%A3%E6%90%BA-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB008002_ストラクチャダウンロードデータ</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB008002</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">SEPICSのストラクチャDBのうちのストラクチャセグメントデータ。ルートセグメントのコントロールキーを外部キーとしてもつ</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT6Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="シリーズ区分"></a><a href="#linkID_hJFT6Q18EeSWeeTLanWm4A">シリーズ区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6-w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="シンボル"></a><a href="#linkID_hJF6-w18EeSWeeTLanWm4A">シンボル</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6_A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="ストラクチャ登録年月日"></a><a href="#linkID_hJF6_A18EeSWeeTLanWm4A">ストラクチャ登録年月日</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT5Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="ストラクチャ変番"></a><a href="#linkID_hJFT5Q18EeSWeeTLanWm4A">ストラクチャ変番</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT4Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="ファイナルオーバー"></a><a href="#linkID_hJFT4Q18EeSWeeTLanWm4A">ファイナルオーバー</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT4A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="ファイナルタイトル図番"></a><a href="#linkID_hJFT4A18EeSWeeTLanWm4A">ファイナルタイトル図番</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT7A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="ブロックアイテム"></a><a href="#linkID_hJFT7A18EeSWeeTLanWm4A">ブロックアイテム</a></td>
</tr>
<tr>
<td><a href="#linkID_hJEs0g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="ブロック№"></a><a href="#linkID_hJEs0g18EeSWeeTLanWm4A">ブロック№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT7w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="改訂№"></a><a href="#linkID_hJFT7w18EeSWeeTLanWm4A">改訂№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF69g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="工場の系統員数"></a><a href="#linkID_hJF69g18EeSWeeTLanWm4A">工場の系統員数</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT5A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="工場新設キー"></a><a href="#linkID_hJFT5A18EeSWeeTLanWm4A">工場新設キー</a></td>
</tr>
<tr>
<td><a href="#linkID_hJGiAQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_hJGiAQ18EeSWeeTLanWm4A">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJGiAA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新ユーザーID"></a><a href="#linkID_hJGiAA18EeSWeeTLanWm4A">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJGiAg18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_hJGiAg18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6-A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="構成図番のときのオーバー"></a><a href="#linkID_hJF6-A18EeSWeeTLanWm4A">構成図番のときのオーバー</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF69w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="構成図番のときのタイトル図面番号"></a><a href="#linkID_hJF69w18EeSWeeTLanWm4A">構成図番のときのタイトル図面番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6-Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="構成図番のときの見出し"></a><a href="#linkID_hJF6-Q18EeSWeeTLanWm4A">構成図番のときの見出し</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6-g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="構成図番のときの種類"></a><a href="#linkID_hJF6-g18EeSWeeTLanWm4A">構成図番のときの種類</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF7AA18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_hJF7AA18EeSWeeTLanWm4A">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6_w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成ユーザーID"></a><a href="#linkID_hJF6_w18EeSWeeTLanWm4A">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6_g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成更新日時"></a><a href="#linkID_hJF6_g18EeSWeeTLanWm4A">作成更新日時</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF7AQ18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_hJF7AQ18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT6A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="参考"></a><a href="#linkID_hJFT6A18EeSWeeTLanWm4A">参考</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF6_Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="自動判定結果シンボル"></a><a href="#linkID_hJF6_Q18EeSWeeTLanWm4A">自動判定結果シンボル</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT4w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="種類"></a><a href="#linkID_hJFT4w18EeSWeeTLanWm4A">種類</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF68w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="受入支給"></a><a href="#linkID_hJF68w18EeSWeeTLanWm4A">受入支給</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT7g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="集計コード"></a><a href="#linkID_hJFT7g18EeSWeeTLanWm4A">集計コード</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT6w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="集合図番のときのタイトル図番"></a><a href="#linkID_hJFT6w18EeSWeeTLanWm4A">集合図番のときのタイトル図番</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF68Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="重保"></a><a href="#linkID_hJF68Q18EeSWeeTLanWm4A">重保</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF68g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="消費工順"></a><a href="#linkID_hJF68g18EeSWeeTLanWm4A">消費工順</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF68A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="図判"></a><a href="#linkID_hJF68A18EeSWeeTLanWm4A">図判</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT8A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="図面コード"></a><a href="#linkID_hJFT8A18EeSWeeTLanWm4A">図面コード</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT5w18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="図面レベル"></a><a href="#linkID_hJFT5w18EeSWeeTLanWm4A">図面レベル</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT5g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="図面番号"></a><a href="#linkID_hJFT5g18EeSWeeTLanWm4A">図面番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF69Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設計の系統員数"></a><a href="#linkID_hJF69Q18EeSWeeTLanWm4A">設計の系統員数</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT8Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設計元区分"></a><a href="#linkID_hJFT8Q18EeSWeeTLanWm4A">設計元区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT6g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="設通№NOW"></a><a href="#linkID_hJFT6g18EeSWeeTLanWm4A">設通№NOW</a></td>
</tr>
<tr>
<td><a href="#linkID_hJF69A18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="発生"></a><a href="#linkID_hJF69A18EeSWeeTLanWm4A">発生</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT7Q18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="補用区分"></a><a href="#linkID_hJFT7Q18EeSWeeTLanWm4A">補用区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hJFT4g18EeSWeeTLanWm4A"><img border="0" src="../images//-2080038802.jpeg" alt="連結見出"></a><a href="#linkID_hJFT4g18EeSWeeTLanWm4A">連結見出</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E9%96%A2%E4%BF%82%0A">関係
</a></td>
</tr>
<tr>
<td><a href="#linkID_lfRdUBfKEeS3nIAl1HUNMw"><img border="0" src="../images//1308958081.jpeg" alt="TB008002_ストラクチャダウンロードデータ_TB008001_ストラクチャブロックダウンロードデータ_FK"></a><a href="#linkID_lfRdUBfKEeS3nIAl1HUNMw">TB008002_ストラクチャダウンロードデータ_TB008001_ストラクチャブロックダウンロードデータ_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_hJGiAw18EeSWeeTLanWm4A"><img border="0" src="../images//839195883.jpeg" alt="PrimaryKey"></a><a href="#linkID_hJGiAw18EeSWeeTLanWm4A">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT6Q18EeSWeeTLanWm4A">シリーズ区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SERIES_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(3)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6-w18EeSWeeTLanWm4A">シンボル</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SYMBOL</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6_A18EeSWeeTLanWm4A">ストラクチャ登録年月日</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">STURCT_REGIST_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">データ変化の判定に利用する年月日ヘンカハンテイリヨウネンガッピ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT5Q18EeSWeeTLanWm4A">ストラクチャ変番</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">STRUCTURE_REV_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">セグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT4Q18EeSWeeTLanWm4A">ファイナルオーバー</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">FINAL_OVER</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">ルートセグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT4A18EeSWeeTLanWm4A">ファイナルタイトル図番</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">FINAL_TITLE_DWG_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">ルートセグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(15)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT7A18EeSWeeTLanWm4A">ブロックアイテム</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">BLOCK_ITEM</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(40)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJEs0g18EeSWeeTLanWm4A">ブロック№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">BLOCK_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">ルートセグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT7w18EeSWeeTLanWm4A">改訂№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REVISION_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF69g18EeSWeeTLanWm4A">工場の系統員数</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">FACTORY_PER_CAR_QTY</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT5A18EeSWeeTLanWm4A">工場新設キー</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">FACTORY_NEW_KEY</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">セグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJGiAQ18EeSWeeTLanWm4A">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJGiAA18EeSWeeTLanWm4A">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJGiAg18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6-A18EeSWeeTLanWm4A">構成図番のときのオーバー</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">OVER_FOR_SUB_PARTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF69w18EeSWeeTLanWm4A">構成図番のときのタイトル図面番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DWG_NO_FOR_SUB_PARTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(15)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6-Q18EeSWeeTLanWm4A">構成図番のときの見出し</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">INDEX_FOR_SUB_PARTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6-g18EeSWeeTLanWm4A">構成図番のときの種類</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">KIND_FOR_SUB_PARTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF7AA18EeSWeeTLanWm4A">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号サクセイカンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6_w18EeSWeeTLanWm4A">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6_g18EeSWeeTLanWm4A">作成更新日時</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATE_UPDATE_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">日々のダウンロードデータの比較対象範囲を絞り込むための情報。ヒビヒカクタイショウハンイシボコジョウホウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF7AQ18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT6A18EeSWeeTLanWm4A">参考</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REFERENCE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF6_Q18EeSWeeTLanWm4A">自動判定結果シンボル</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">AUTOMATIC_SYMBOL</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">新システムが差分を取得した結果のシンボル。シンサブンシュトクケッカ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT4w18EeSWeeTLanWm4A">種類</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">KIND</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">セグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF68w18EeSWeeTLanWm4A">受入支給</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">RECEIVE_DELIVER_SEQ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT7g18EeSWeeTLanWm4A">集計コード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CAL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT6w18EeSWeeTLanWm4A">集合図番のときのタイトル図番</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DWG_NO_FOR_PARTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(15)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF68Q18EeSWeeTLanWm4A">重保</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">IMPORTANCE_SAFTY</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF68g18EeSWeeTLanWm4A">消費工順</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CONSPUMTION_ROUTING</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF68A18EeSWeeTLanWm4A">図判</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DWG_JDG_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT8A18EeSWeeTLanWm4A">図面コード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DRAWING_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT5w18EeSWeeTLanWm4A">図面レベル</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DRAWING_LEVEL</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT5g18EeSWeeTLanWm4A">図面番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DRAWING_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(15)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF69Q18EeSWeeTLanWm4A">設計の系統員数</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DESIGN_PER_CAR_QTY</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT8Q18EeSWeeTLanWm4A">設計元区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DRAWER</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT6g18EeSWeeTLanWm4A">設通№NOW</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_NO_NOW</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(5)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJF69A18EeSWeeTLanWm4A">発生</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">JOB_SEQUENCING</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT7Q18EeSWeeTLanWm4A">補用区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SUPPLMENTARY_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-2080038802.jpeg">&nbsp;<a name="linkID_hJFT4g18EeSWeeTLanWm4A">連結見出</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">COMBINED_INDEX</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">セグメントデータコントロールキー項目コウモク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(30)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">関係の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//1308958081.jpeg">&nbsp;<a name="linkID_lfRdUBfKEeS3nIAl1HUNMw">TB008002_ストラクチャダウンロードデータ_TB008001_ストラクチャブロックダウンロードデータ_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>依存型関係</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>子表</b></td><td class="PropertyValue">TB008002_ストラクチャダウンロードデータ</td>
</tr>
<tr>
<td class="PropertyName"><b>子のロール名</b></td><td class="PropertyValue">Verb1</td>
</tr>
<tr>
<td class="PropertyName"><b>子の多重度</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親表</b></td><td class="PropertyValue">TB008001_ストラクチャブロックダウンロードデータ</td>
</tr>
<tr>
<td class="PropertyName"><b>親の多重度</b></td><td class="PropertyValue">ZERO_TO_ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//839195883.jpeg">&nbsp;<a name="linkID_hJGiAw18EeSWeeTLanWm4A">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">ブロック№</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">ファイナルタイトル図番</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">ファイナルオーバー</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">連結見出</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">種類</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">工場新設キー</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">ストラクチャ変番</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGrgIA18EeSWeeTLanWm4A008.%E3%83%87%E3%83%BC%E3%82%BF%E9%80%A3%E6%90%BA-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
