<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>002.図面・取引先関連ER図</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">002.図面・取引先関連ER図</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">
<br>
</span><span class="ElementTitle">ダイアグラム
002.図面・取引先関連ER図</span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/diagram_.hG.bB.cQ18E.eSW.e.eTL.a.nW.m4A.PNG" alt="002.図面・取引先関連ER図" usemap="#mapdiagram_.hG.bB.cQ18E.eSW.e.eTL.a.nW.m4A"></td>
</tr>
</table>
<map name="mapdiagram_.hG.bB.cQ18E.eSW.e.eTL.a.nW.m4A">
<area shape="rect" coords="143338,22699,171930,36005" href="_hHpwgA18EeSWeeTLanWm4ATB002004_%E6%94%AF%E7%B5%A6%E5%85%88-content.html" alt="TB002004_支給先">
<area shape="rect" coords="57981,103616,79619,109812" href="_hJzsoA18EeSWeeTLanWm4ATB009002_mc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB009002_mc開発車">
<area shape="rect" coords="17855,102693,41867,108889" href="_hHFIwA18EeSWeeTLanWm4ATB009003_%E3%83%AA%E3%82%B9%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89-content.html" alt="TB009003_リストコード">
<area shape="rect" coords="17985,87776,38829,93972" href="_hHmGIA18EeSWeeTLanWm4ATB009007_%E7%94%9F%E7%94%A3%E6%8B%A0%E7%82%B9-content.html" alt="TB009007_生産拠点">
<area shape="rect" coords="83725,129,117590,8695" href="_hHcVIA18EeSWeeTLanWm4ATB003001_%E8%A8%AD%E8%A8%88%E9%80%9A%E7%9F%A5-content.html" alt="TB003001_設計通知">
<area shape="rect" coords="57587,13325,89162,21891" href="_hIZ-cA18EeSWeeTLanWm4ATB001002_%E9%83%A8%E5%93%81%E5%9B%B3%E9%9D%A2-content.html" alt="TB001002_部品図面">
<area shape="rect" coords="11998,12801,38829,18998" href="_hH0IkA18EeSWeeTLanWm4ATB001001_%E9%83%A8%E5%93%81-content.html" alt="TB001001_部品">
<area shape="rect" coords="173082,27843,200696,37462" href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html" alt="TB002005_参考配布先">
<area shape="rect" coords="174404,25074,199374,27449" href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html" alt="TB002005_参考配布先">
<area shape="rect" coords="172952,24545,201350,37851" href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html" alt="TB002005_参考配布先">
<area shape="rect" coords="17456,117076,45439,119585" href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002015_未送付チェック設定">
<area shape="rect" coords="18778,114307,44117,116682" href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002015_未送付チェック設定">
<area shape="rect" coords="17326,113778,46093,119974" href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002015_未送付チェック設定">
<area shape="rect" coords="182586,60845,210215,68094" href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html" alt="TB002009_TCMA受領">
<area shape="rect" coords="183908,58076,208893,60451" href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html" alt="TB002009_TCMA受領">
<area shape="rect" coords="182456,57547,210869,68483" href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html" alt="TB002009_TCMA受領">
<area shape="rect" coords="54414,74046,76061,83665" href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002017_部品取引先">
<area shape="rect" coords="55736,71277,74739,73652" href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002017_部品取引先">
<area shape="rect" coords="54285,70748,76715,84054" href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002017_部品取引先">
<area shape="rect" coords="114077,61374,141661,68623" href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html" alt="TB002007_SIA未送付技管連絡">
<area shape="rect" coords="115400,58605,140339,60980" href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html" alt="TB002007_SIA未送付技管連絡">
<area shape="rect" coords="113948,58076,142315,69012" href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html" alt="TB002007_SIA未送付技管連絡">
<area shape="rect" coords="116322,26790,140729,36409" href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html" alt="TB002003_発注先">
<area shape="rect" coords="117645,24021,139406,26396" href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html" alt="TB002003_発注先">
<area shape="rect" coords="116193,23493,141382,36798" href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html" alt="TB002003_発注先">
<area shape="rect" coords="57582,118662,85565,121172" href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002011_未出図チェック設定">
<area shape="rect" coords="58904,115893,84243,118268" href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002011_未出図チェック設定">
<area shape="rect" coords="57453,115365,86219,121561" href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002011_未出図チェック設定">
<area shape="rect" coords="85171,27713,109108,34962" href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html" alt="TB002001_設通図面">
<area shape="rect" coords="86493,24944,107786,27319" href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html" alt="TB002001_設通図面">
<area shape="rect" coords="85042,24416,109762,35351" href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html" alt="TB002001_設通図面">
<area shape="rect" coords="85700,45664,109368,50543" href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html" alt="TB002002_図面">
<area shape="rect" coords="87022,42895,108046,45269" href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html" alt="TB002002_図面">
<area shape="rect" coords="85570,42366,110021,50932" href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html" alt="TB002002_図面">
<area shape="rect" coords="32902,61374,68014,68623" href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002014_未出図チェック結果mc開発車">
<area shape="rect" coords="34224,58605,66692,60980" href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002014_未出図チェック結果mc開発車">
<area shape="rect" coords="32772,58076,68668,69012" href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002014_未出図チェック結果mc開発車">
<area shape="rect" coords="74874,94241,109986,101490" href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002016_未送付チェック結果mc開発車">
<area shape="rect" coords="76196,91472,108664,93847" href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002016_未送付チェック結果mc開発車">
<area shape="rect" coords="74744,90944,110640,101879" href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002016_未送付チェック結果mc開発車">
<area shape="rect" coords="44910,90679,69725,95558" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="46232,87910,68403,90285" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="44781,87381,70379,95947" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="147214,60975,173257,68224" href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html" alt="TB002008_TCMA配布">
<area shape="rect" coords="148536,58206,171935,60581" href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html" alt="TB002008_TCMA配布">
<area shape="rect" coords="147085,57677,173910,68613" href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html" alt="TB002008_TCMA配布">
<area shape="rect" coords="35277,46327,68009,53576" href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html" alt="TB002013_未出図チェック結果親部品">
<area shape="rect" coords="36599,43558,66687,45933" href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html" alt="TB002013_未出図チェック結果親部品">
<area shape="rect" coords="35147,43029,68663,53965" href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html" alt="TB002013_未出図チェック結果親部品">
<area shape="rect" coords="35935,31410,63918,36289" href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html" alt="TB002012_未出図チェック結果">
<area shape="rect" coords="37257,28641,62596,31016" href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html" alt="TB002012_未出図チェック結果">
<area shape="rect" coords="35805,28112,64572,36678" href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html" alt="TB002012_未出図チェック結果">
<area shape="rect" coords="119755,96751,147738,99260" href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html" alt="TB002010_図面チェック実行日">
<area shape="rect" coords="121077,93982,146416,96357" href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html" alt="TB002010_図面チェック実行日">
<area shape="rect" coords="119625,93453,148392,99649" href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html" alt="TB002010_図面チェック実行日">
<area shape="rect" coords="84642,61109,110645,68358" href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html" alt="TB002006_SIA和文図面送付">
<area shape="rect" coords="85965,58341,109323,60715" href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html" alt="TB002006_SIA和文図面送付">
<area shape="rect" coords="84513,57812,111299,68748" href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html" alt="TB002006_SIA和文図面送付">
</map>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">002.図面・取引先関連ER図</td>
</tr>
</table>
</body>
</html>
