<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="HTML として発行した 新工場部品表 の内容">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<frameset cols="22%,78%">
<frameset rows="30%,70%">
<frame name="packageListFrame" title="選択されたパッケージ内の要素のリストが含まれるフレーム" src="_hF418A18EeSWeeTLanWm4A-navigation-frame.html">
<frame name="packageFrame" title="パッケージのリストが含まれるフレーム" src="_hF418A18EeSWeeTLanWm4A-allelements-frame.html">
</frameset>
<frame name="elementFrame" title="選択された要素のメイン・コンテンツ・フレーム" src="_hF418A18EeSWeeTLanWm4A-top-summary.html">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="_hF418A18EeSWeeTLanWm4A-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
