<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGzb8A18EeSWeeTLanWm4A004.%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E6%83%85%E5%A0%B1%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB004005_加工区分</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB004005</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_erR2oBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="加工区分"></a><a href="#linkID_erR2oBCbEeS2I_WfvIZ4tg">加工区分</a></td>
</tr>
<tr>
<td><a href="#linkID_0_dqYBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="区分内容"></a><a href="#linkID_0_dqYBCbEeS2I_WfvIZ4tg">区分内容</a></td>
</tr>
<tr>
<td><a href="#linkID_oghdcBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_oghdcBCbEeS2I_WfvIZ4tg">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_ogbW0BCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="更新ユーザーID"></a><a href="#linkID_ogbW0BCbEeS2I_WfvIZ4tg">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_ogoyMBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_ogoyMBCbEeS2I_WfvIZ4tg">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_ogNUYBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_ogNUYBCbEeS2I_WfvIZ4tg">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_ogF_oBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="作成ユーザーID"></a><a href="#linkID_ogF_oBCbEeS2I_WfvIZ4tg">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_ogUpIBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_ogUpIBCbEeS2I_WfvIZ4tg">作成日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_WLkC4BCcEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="内外製区分"></a><a href="#linkID_WLkC4BCcEeS2I_WfvIZ4tg">内外製区分</a></td>
</tr>
<tr>
<td><a href="#linkID_97_ggBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="発注移動対象"></a><a href="#linkID_97_ggBCbEeS2I_WfvIZ4tg">発注移動対象</a></td>
</tr>
<tr>
<td><a href="#linkID_dNxhYBCcEeS2I_WfvIZ4tg"><img border="0" src="../images//-687529522.jpeg" alt="備考・コメント欄"></a><a href="#linkID_dNxhYBCcEeS2I_WfvIZ4tg">備考・コメント欄</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_kxSLkBCbEeS2I_WfvIZ4tg"><img border="0" src="../images//1392847027.jpeg" alt="PrimaryKey"></a><a href="#linkID_kxSLkBCbEeS2I_WfvIZ4tg">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_erR2oBCbEeS2I_WfvIZ4tg">加工区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">PROCESSING_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_0_dqYBCbEeS2I_WfvIZ4tg">区分内容</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CONTENTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(100)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_oghdcBCbEeS2I_WfvIZ4tg">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_ogbW0BCbEeS2I_WfvIZ4tg">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_ogoyMBCbEeS2I_WfvIZ4tg">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_ogNUYBCbEeS2I_WfvIZ4tg">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_ogF_oBCbEeS2I_WfvIZ4tg">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_ogUpIBCbEeS2I_WfvIZ4tg">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_WLkC4BCcEeS2I_WfvIZ4tg">内外製区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">INTER_EXTER_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_97_ggBCbEeS2I_WfvIZ4tg">発注移動対象</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ORDER_MOVE_DIV</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-687529522.jpeg">&nbsp;<a name="linkID_dNxhYBCcEeS2I_WfvIZ4tg">備考・コメント欄</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REMARKS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">この工順に対する備考・コメントを記入する欄コウジュンタイビコウキニュウラン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(600)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//1392847027.jpeg">&nbsp;<a name="linkID_kxSLkBCbEeS2I_WfvIZ4tg">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">加工区分</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGzb8A18EeSWeeTLanWm4A004.%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E6%83%85%E5%A0%B1%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
