server		172.16.2.231
db	pfolio		postgres
usr/pass	pfolio/pfolio
pfolio

http://blog.csdn.net/u011225629/article/details/50492403
DELETE  FROM  EMP E  WHERE  E.ROWID > (SELECT MIN(X.ROWID) FROM  EMP X  WHERE  X.EMP_NO = E.EMP_NO)ÅB
çÇù¡: 
SELECT LOC_ID , LOC_DESC , REGION 
FROM LOCATION 
WHERE LOC_ID = 10 
UNION 
SELECT LOC_ID , LOC_DESC , REGION 
FROM LOCATION 
WHERE REGION = ÅgMELBOURNEÅh 
í·ù¡: 
SELECT LOC_ID , LOC_DESC , REGION 
FROM LOCATION 
WHERE LOC_ID = 10 OR REGION = ÅgMELBOURNEÅh

í·ù¡: 
SELECTÅc. FROM LOCATION WHERE LOC_ID = 10 OR LOC_ID = 20 OR LOC_ID = 30 
çÇù¡ 
SELECTÅc FROM LOCATION WHERE LOC_IN  IN (10,20,30);

çÇù¡: 
SELECT * FROM  EMP  WHERE  DEPTNO >=4 
í·ù¡: 
SELECT * FROM EMP WHERE DEPTNO >3

í·ù¡ÅF 
SELECT Åc FROM  DEPT  WHERE SAL * 12 > 25000; 
çÇù¡: 
SELECT Åc FROM DEPT WHERE SAL > 25000/12;

í·ù¡: (çıà¯é∏ù¡) 
SELECT Åc FROM  DEPARTMENT  WHERE  DEPT_CODE IS NOT NULL; 
çÇù¡: (çıà¯óLù¡) 
SELECT Åc FROM  DEPARTMENT  WHERE  DEPT_CODE >=0;


í·ù¡ÅF 
SELECT  ACCT_NUM, BALANCE_AMT 
FROM  DEBIT_TRANSACTIONS 
WHERE TRAN_DATE = '31-DEC-95' 
UNION 
SELECT ACCT_NUM, BALANCE_AMT 
FROM DEBIT_TRANSACTIONS 
WHERE TRAN_DATE = '31-DEC-95' 
çÇù¡: 
SELECT ACCT_NUM, BALANCE_AMT 
FROM DEBIT_TRANSACTIONS 
WHERE TRAN_DATE = '31-DEC-95' 
UNION ALL 
SELECT ACCT_NUM, BALANCE_AMT 
FROM DEBIT_TRANSACTIONS 
WHERE TRAN_DATE = '31-DEC-95'


í·ù¡: 
SELECT JOB , AVG(SAL) 
FROM EMP 
GROUP by JOB 
HAVING JOB = ÅePRESIDENT' 
OR JOB = ÅeMANAGER' 
çÇù¡: 
SELECT JOB , AVG(SAL) 
FROM EMP 
WHERE JOB = ÅePRESIDENT' 
OR JOB = ÅeMANAGER' 
GROUP by JOB







ServerName=172.16.2.231, Port=5432, Database=pfolio



INSERT INTO products VALUES (1, 'Cheese', 9.99);

select * from sp_support_tbl;
INSERT INTO sp_support_tbl VALUES ('2727', '2727', '2727', '20151203', '20151203', '2727', '2727', 'www.baidu.com', '2727','20151203', '1', '20151203', '2727');