87年兔竟然和88年龙是绝配
http://tieba.baidu.com/p/2160411824

87年兔竟然和88年龙是绝配！ 算命的都说龙和兔不能相配，但是又经常可以看到不是每一个年份的龙兔配都不好的，有的反而大吉，到底怎么回事
曾看到这样一篇文章，并不是所有的龙兔是相克的，有的反而大吉
解读“龙兔”的婚姻吉凶
五行命运有的人相信，也有人不信，也所谓“仁者见仁智者见智”。
古语讲：龙兔泪交流，相好不到头。
当你翻开60年天干地支对照表把“龙兔”合婚的所有信息总结一下就明白：并非如此，60年共5次出现龙兔合婚，（远的已去逝不再体现）。
丁卯年1927，1987年为“炉中火”命，戊辰年1928，1988年为“大林木”命。——五行是：木生火，还是大吉婚姻。
1939年，1999年的兔为“城头土”命，1940年，2000年的龙为“白蜡金”命，此时的合婚就是民间传说的：“龙兔泪交流”，科学的解释为：从五行讲是“土生金”，但是，“城墙土”那里来的金，因为城墙是为了防御疆土家园人为的建造起来，谁傻了把金子筑到城墙里，所以，后面就产生了“孟姜女哭长城”的悲剧（此传说是否准确还待证实），其实用推理的方法就明白：“龙女”成天愁眉苦脸的不高兴，天下人都讲“土生金土生金”金子生到那里了？心中有了疑惑产生了愤火而后又转化为“悲伤”，导致：“龙兔泪交流”的传说至今，古时代写书的长者当时可能就是因为这两年的合婚观察后而的出来“龙兔泪交流”的结论。
1951年，2011年的兔是“松柏木”命，1952年，2012年的龙是“长流水”命，从五行讲“水生木”还是大吉婚姻。还是“阴木男”“阳水女”阴阳协调好的了不得。
1963年，2023年的兔是“金箔金”命（也就是金锡纸）装饰用的薄金片，1964年，2024年的龙是“灯头火”命，此时的合婚问题就出来了，况且问题还不小，现在做一个科学试验就明白：把金片放在酒精灯上烧一会就“烧透了”，要让“金片”烧不透，唯一的办法就是用“水”或者“土”把灯熄灭，试验证明：无论“金箔金”是男女，都不能与“灯头火”的男女合婚，否则凶多吉少，如果已经结婚了，除非你两个生下一个“土命”“水命”的子女才能平安无事，反之，要以最快的速度找“易经”先生去“逢凶化吉”以图吉祥。（最好的办法是多多观察研究已经不该先逝的例子）
1975年的兔是“大河水”命，1976年的龙是“沙中土”命，此时的婚姻坚决不能成立，从五行的理论讲：“土克水，况且还是沙中土，克水克的更加厉害”。
以下的婚配，1988年女龙 和1987 男兔 
就是大吉男火女木--火木夫妻好婚配、子孙孝顺家业旺、六畜钱粮皆丰盈、一世富贵大吉昌