日语能力考试一级词汇
http://jp.tingroom.com/cihui/yiji/

日语一级词汇习题 1
http://jp.tingroom.com/cihui/yiji/lianxiti278/3194.html

次の文の____の部分に入れるのに最も適当なものを、1.2.3.4.から一つ選びなさい。

　　(1)　これは____的に使用する言葉ではない。
　　1．平素　　2．毎日　　3．普段　　4．日常

　　(2)　表面では平気なふりをしていたが、____はとても心配だったんだ。
　　1．内側　　2．内部　　3．内心　　4．内面

　　(3)　説明が十分でないところを____してください。
　　1．補充　　2．補給　　3．補助　　4．補償

　　(4)　家へ帰る____の電車の中で友人に会った。
　　1．中途　　2．途中　　3．最中　　4．中間

　　(5)　今までどれほど妻に____かけただろうか。
　　1．苦労　　2．困難　　3．苦心　　4．災難

　　(6)　____の救助活動にもかかわらず、全員を助け出すことができなかった。
　　1．夢中　　2．熱中　　3．必死　　4．懸命

　　(7)　犯人は成田空港から国外に____した模様である。
　　1．中退　　2．辞退　　3．脱退　　4．外出

　　(8)　来月____の予定はまだ決まっていない。
　　1．以来　　2．以下　　3．以降　　4．以後

　　(9)　夕焼け空を鳥が____をなして飛んでいく。
　　1．団体　　2．集団　　3．集まり　　4．群れ

　　(10)　大量の原油を____するには船が一番いい。
　　1．運営　　2．運輸　　3．運搬　　4．運送

　　答案及解析：
　　(1) 4
　　これは日常的に使用する言葉ではない。
　　句意：这个不是日常使用的语言。
　　平素　「へいそ」表示‘平常、平时’。
　　毎日　「まいにち」表示‘每日、每天’。
　　普段　「ふだん」表示‘平常、平时’。
　　日常　「にちじょう」表示‘日常、平时’，根据句意选4。

　　(2) 3
　　表面では平気なふりをしていたが、内心はとても心配だったんだ。
　　句意：表面装成无事的样子，内心却是非常担心。
　　内側　「うちがわ」表示‘内侧、里面’。
　　内部　「ないぶ」表示‘内部、里面’。
　　内心　「ないしん」表示‘内心、心中’，根据句意选3。
　　内面　「ないめん」表示‘内部、里面’。

　　(3) 1
　　説明が十分でないところを補充してください。
　　句意：说明的不充分的地方请补充。
　　補充　「ほじゅう」表示‘补充’根据句意选1。
　　補給　「ほきゅう」表示‘补给、供给’。
　　補助　「ほじょ」表示‘补助’。
　　補償　「ほしょう」表示‘补偿、赔偿’。

　　(4) 2
　　家へ帰る途中の電車の中で友人に会った。
　　句意：回家的途中在电车上遇见了朋友。
　　中途　「ちゅうと」表示‘中途、半路’。
　　途中　「とちゅう」表示‘途中、路上’，根据句意选2。
　　最中　「さいちゅう」表示‘正在...时候、最高潮’。
　　中間　「ちゅうげん」表示‘中间、两者之间’。
　　难点详解：
　　「中途」、「途中」
　　共通する意味：到达目的地或者泛指到达目标的途中。
　　それぞれの意味と使い分け：
　　「中途」：是事情进展到中间，还没有结束的意思。
　　例：中途であきらめるな。<不可半途而废>
　　「途中」：泛指事情从开始到结束之间的任何一点。
　　例：登校の途中先生に会った。<上学途中遇到了老师。>

　　(5) 1
　　今までどれほど妻に苦労かけただろうか。
　　句意：到现在为止，妻子受的苦比谁都多不是吗。
　　苦労　「くろう」表示‘辛苦、劳苦’，根据句意选1。
　　困難　「こんなん」表示‘困难、穷困’。
　　苦心　「くしん」表示‘苦心、费心’。
　　災難　「さいなん」表示‘灾难’。

　　(6) 3
　　必死の救助活動にもかかわらず、全員を助け出すことができなかった。
　　句意：虽然竭尽全力的采取救援活动，但还是没有救出所有的人。
　　夢中　「むちゅう」表示‘着迷、热中’。
　　熱中　「ねっちゅう」表示‘热中于某事而专心致志，热中’。
　　必死　「ひっし」表示‘拼死、竭尽全力’，根据句意选3。
　　懸命　「けんめい」表示‘努力奋斗、拼命’。

　　(7) 3
　　犯人は成田空港から国外に脱退した模様である。
　　句意：罪犯好象从成田机场逃到国外去了。
　　中退　「ちゅうたい」表示‘辍学、中途退学’。
　　辞退　「じたい」表示‘谢绝、辞退’。
　　脱退　「だったい」表示‘脱离、退出’，根据句意选3。
　　外出　「がいしゅつ」表示‘出门、出外、外出’。

　　(8)3
　　来月以降の予定はまだ決まっていない。
　　句意：下个月以后的预定还没有决定。
　　以来　「いらい」表示‘以来、以后’。
　　以下　「いか」表示‘以下、在...以下’。
　　以降　「いこう」表示‘以后、之后’，根据句意选3。
　　以後　「いご」表示‘今后、以后、将来’。

　　(9)4
　　夕焼け空を鳥が群れをなして飛んでいく。
　　句意：鸟儿在晚霞中成群的飞翔。
　　団体　「だんたい」表示‘具有相同目的的人组成的集体、团体’。
　　集団　「しゅだん」表示‘集体、集团’。
　　集まり　「あつまり」表示‘集合、集会、聚会’。
　　群れ　「むれ」表示‘群、指人或动物聚集在一起’，根据句意选4。

　　(10)4
　　大量の原油を運送するには船が一番いい。
　　句意：大量运输石油用船最好。
　　運営　「うんえい」表示‘经营、管理’。
　　運輸　「うんゆ」表示‘运输、运送’。
　　運搬　「うんぱん」表示‘搬运’。
　　運送　「うんそう」表示‘传送,运输’，根据句意选4。
　　难点详解：
　　「運輸」、「運送」
　　共通する意味：运输、运送。
　　それぞれの意味と使い分け：
　　「運輸」：意思比较广泛，是个泛称。
　　例：運輸省＜运输省＞　　運輸機関＜交通、交通工具＞
　　「運送」：含有用何种运输工具去运的意思。
　　例：トラックで運送する。<用卡车运。>
　　另外，要注意：
　　例：運送業＜运输业＞


次の文の____の部分に入れるのに最も適当なものを、1.2.3.4.から一つ選びなさい。

　　(1)　毎月10万円近い授業料じゃ、家計の____も大きいですね。
　　1．責任　　2．負担　　3．重荷　　4．担任

　　(2)　子供たちはテレビゲームに____で食事もしない。
　　1．夢見　　2．夢中　　3．集中　　4．味見

　　(3)　長い間捜していた肉親が見つかり、涙の____をした。
　　1．対面　　2．応対　　3．面接　　4．面会

　　(4)　新しい学校を作るには、文部省の____が必要である。
　　1．認可　　2．容認　　3．承認　　4．免許

　　(5)　今回の事件で彼は周囲の____を買った。
　　1．慰め　　2．同情　　3．哀れ　　4．情け

　　(6)　目標を____するためには、努力が必要だ。
　　1．実行　　2．成功　　3．到達　　4．達成

　　(7)　共同生活の中では、ときには____しなければならないこともある。
　　1．同調　　2．妥結　　3．妥協　　4．妥当

　　(8)　彼はまさに男の____男だ。
　　1．うち　　2．なか　　3．うえ　　4．あいだ

　　(9)　アメリカでは栄養____で死亡する乳幼児が急増している。
　　1．不順　　2．失格　　3．不調　　4．失調

　　(10)　リレーの____を切るのはうちの弟にちがいない。
　　1．最後　　2．先頭　　3．前後　　4．中間

　　答案及解析
　　(1) 2
　　毎月10万円近い授業料じゃ、家計の負担も大きいですね。
　　句意：每月将近10万日元的学费，是非常大的一笔家庭经济负担。
　　「責任」表示‘责任、职责’。
　　「負担」表示‘承担、负担’，根据句意选2。
　　「重荷」表示‘重担子、重货’。
　　「担任」表示‘担任、担当’。

　　(2) 2
　　子供たちはテレビゲームに夢中で食事もしない。
　　句意：孩子们热衷于电子游戏连饭也不吃了。
　　「夢見」表示‘做梦’。
　　「夢中」表示‘热衷、入迷’，根据句意选2。
　　「集中」表示‘集中’。
　　「味見」表示‘尝味道’。

　　(3) 1
　　長い間捜していた肉親が見つかり、涙の対面をした。
　　句意：找了很久的亲人终于找到了，哭着相见了。
　　「対面」表示‘会面、见面’，根据句意选1。
　　「応対」表示‘应对、接待’。
　　「面接」表示‘接见、面试’。
　　「面会」表示‘会面、见面’。
　　难点详解：
　　「対面」、「面接」、「面会」
　　共通する意味：人和人见面，直接地面对面。
　　それぞれの意味と使い分け：
　　「対面」：指面对面。用于长时间没见或初次见面。
　　例：生き別れの親子が感謝の対面をした。<分离的亲子令人感动地会面了。>
　　「面接」：是指直接见面问话。特别指在入学考试或入公司考试等时，为了解应试者的能力、人品、希望等，与本人直接见面询问情况的场合。
　　例：面接のうえ採用する。<面试后录用。>
　　「面会」：是指有事特地去拜访，与该人见面或是反过来与来访者见面。
　　例：知事に面会を求める。<求见知事。>

　　(4) 1
　　新しい学校を作るには、文部省の認可が必要である。
　　句意：要成立新的学校，需要教育局的批准。
　　「認可」表示‘许可、批准’，根据句意选1。
　　「容認」表示‘允许、接受’。
　　「承認」表示‘承认、同意’。
　　「免許」表示‘许可证、执照’。
　　难点详解：
　　「認可」、「容認」、「承認」、「免許」
　　それぞれの意味と使い分け：
　　「認可」：(听取、认可就某种行为的请求。)指公共机关予以同意。
　　例：学園設立の認可を受ける。<获得创立学校的许可。>
　　「容認」：(承认是许可的范围而允许、答应。)限度内可以允许的场合。
　　例：容認しがたい問題。<难以容许的问题。>
　　「承認」：(听取对方的愿望与要求，照着去做。)主要用于公共机关或个人以公共立场承认公共的内容。
　　例：殖民地の独立を承認する。<承认殖民地的独立。>
　　「免許」：(听取、认可就某种行为的请求。)公共机关许可做某件特定的事。
　　例：運転免許。<驾驶执照。>

　　(5) 2
　　今回の事件で彼は周囲の同情を買った。
　　句意：在这件事情上他得到了大家的同情。
　　「慰め」表示‘安慰、抚慰’。
　　「同情」表示‘同情’，「同情を買う」为固定用法，表示得到了同情，所以选2。
　　「哀れ」表示‘悲哀、悲伤’。
　　「情け」表示‘仁慈，慈悲’。

　　(6) 4
　　目標を____するためには、努力が必要だ。
　　句意：为了达成目标，必须付出努力。
　　「実行」 表示‘实行、实践、执行’。
　　「成功」 表示‘成功、成就’。
　　「到達」 表示‘到达、达到’。
　　「達成」 表示‘达成、成就、完成’，根据句意选4。

　　(7) 3
　　共同生活の中では、ときには____しなければならないこともある。
　　句意：在共同生活中，有时必须要妥协。
　　「同調」 表示‘同样的调子’。
　　「妥結」 表示‘交涉达成协议了’。
　　「妥協」 表示‘妥协、和解’，根据句意选3。
　　「妥当」 表示‘妥当、妥善’。

　　(8)2
　　彼はまさに男の____男だ。
　　句意：他是真正的男子汉。
　　「うち」 表示‘内、中、以内’。
　　「なか 表示‘中间’，根据句意选2。
　　「うえ」 表示‘上、在...之上’。
　　「あいだ」 表示‘间、中间’。

　　(9)4
　　アメリカでは栄養____で死亡する乳幼児が急増している。
　　句意：美国因营养不良而死亡的婴儿正在急剧增长。
　　「不順」 表示‘不调、不顺、异常’。
　　「失格」 表示‘失掉资格、不及格’。
　　「不調」 表示‘破裂、失败、不成功’。
　　「失調」 表示‘不平衡、不调和’，根据句意选4。

　　(10)2
　　リレーの____を切るのはうちの弟にちがいない。
　　句意：接力赛跑在最前头的肯定是我的弟弟。
　　「最後」 表示‘最后、最终、最末’。
　　「先頭」 表示‘排头、最前列、最先’、根据句意选2。
　　「前後」 表示‘上下、左右’。
　　「中間」 表示‘中间、两者之间’。

次の文の____の部分に入れるのに最も適当なものを、1.2.3.4.から一つ選びなさい。

　　(1)　各工場とも工員を増し、新製品の____体制にはいった。
　　1．増員　　2．増産　　3．増益　　4．増量

　　(2)　今度の政治不祥事に怒りが____に達した。
　　1．天辺　　2．天井　　3．頂点　　4．頂上

　　(3)　チーム全員が一致____してがんばればきっと勝てる。
　　1．結合　　2．団結　　3．結束　　4．集団

　　(4)　山の中では____行動を取らないように注意してください。
　　1．唯一　　2．単一　　3．孤独　　4．単独

　　(5)　彼は若いにしては____の豊富な人だ。
　　1．知恵　　2．知識　　3．知性　　4．知能

　　(6) 　通訳としては両方の話を____に訳すべきである。
　　1．誠実　　2．忠実　　3．着実　　4．充実

　　(7)　目の前で揚げてもらって食べる天ぷらの味は____だ。
　　1．特別　　2．格別　　3．格差　　4．特殊

　　(8)　人類は原始時代から現代に至るまで、いろいろな____を作り出してきた。
　　1．用具　　2．器具　　3．道具　　4．工具

　　(9)　学校からの____によると、来週PTAがあるそうだ。
　　1．通告　　2．通知　　3．通達　　4．通報

　　(10)　目には見えないが、空気中には多くの____が含まれている。
　　1．風雨　　2．湯気　　3．水分　　4．湿気

　　答案及解析
　　(1) 2
　　各工場とも工員を増し、新製品の増産体制にはいった。
　　句意：随着各工场人员的增加，新产品的增产体制开始引入。
　　「増員」表示‘增加人员’。
　　「増産」表示‘增产’，根据句意选2。
　　「増益」表示‘增加效益’。
　　「増量」表示‘增量、增加分量’。

　　(2) 3
　　今度の政治不祥事に怒りが頂点に達した。        怒り  【いかり】【ikari】
　　句意：这次的政治丑闻使人气愤到了顶点。
　　「天辺」表示‘顶端、高峰会’，形容物体的最高处，多用于口语。
　　「天井」表示‘天棚、天花板’。
　　「頂点」表示‘顶点’，指事物最高点，根据句意选3。
　　「頂上」表示‘山顶’。

　　(3) 2
　　チーム全員が一致団結してがんばればきっと勝てる。
　　句意：如果全体队员团结一致努力的话一定会胜利。
　　「結合」表示‘结合、联合’。
　　「団結」表示‘团结’，根据句意选2。
　　「結束」表示‘捆、束’。
　　「集団」表示‘集团、集体’。

　　(4) 4
　　山の中では単独行動を取らないように注意してください。
　　句意：请注意在山中不要单独行动。
　　「唯一」表示‘唯一’。
　　「単一」表示‘单一、个体’。
　　「孤独」表示‘孤独’。
　　「単独」表示‘单独、独立’，根据句意选4。

　　(5) 2
　　彼は若いにしては知識の豊富な人だ。
　　句意：他虽年轻但是见多识广。
　　「知恵」表示‘智慧’。
　　「知識」表示‘知识’，根据句意选2。
　　「知性」表示‘理智、才智’。
　　「知能」表示‘智能’。

　　(6 2
　　通訳としては両方の話を忠実に訳すべきである。
　　句意：作为翻译的话，要忠于双方的原意来翻译。
　　誠実　「せいじつ」表示‘诚实、不说谎’。
　　忠実　「ちゅうじつ」表示‘忠实、忠于’，根据句意选2。
　　着実　「ちゃくじつ」表示‘踏实、扎实’。
　　充実　「じゅうじつ」表示‘充实、充沛’。

　　(7) 2
　　目の前で揚げてもらって食べる天ぷらの味は格別だ。
　　句意：眼前刚炸出来的天妇罗味道分外特别。
　　特別　「とくべつ」表示‘特别、格外’。
　　格別　「かくべつ」表示‘特别、特殊、格外、显著’，根据句意选2。
　　格差　「かくさ」表示‘级别、档次’。
　　特殊　「とくしゅ」表示‘跟一般事物不同、特殊’。
　　难点详解：
　　「特別」「格別」
　　共通する意味：特别
　　それぞれの意味と使い分け：
　　「特別」：普通の物とは違っている様子/和普通事物不同的样子。
　　例：今日は特別のニュースがない/今天没有特被的新闻。
　　「格別」：普通の場合に比べて、程度が大きい/与一般情况比，程度高。分外。显著
　　例：このところの暑さは格別だ/最近几天分外热。

　　(8)3
　　人類は原始時代から現代に至るまで、いろいろな道具を作り出してきた。
　　句意：人类从原始社会至今，制作了各种各样的工具。
　　用具　「ようぐ」表示‘学习、运动和工作等所必需的工具、用具’。
　　器具　「きぐ」表示‘工具、器具、仪表、仪器’。
　　道具　「どうぐ」表示‘工具、用具’，根据句意选3。
　　工具　「こうぐ」表示‘工具’。
　　难点详解：
　　「道具」「工具」
　　共通する意味：工具
　　それぞれの意味と使い分け：
　　「器具」：普段の生活で使う、簡単な機械や道具/日常生活中使用的简单的器械或工具。
　　例：電気器具/电器
　　「道具」：物を作ったり動かしたりするために、人間が手に持って使う用具/人们为了制作或移动物品，手中所使用的工具。
　　例：道具を大切にする/爱惜工具
　　「工具」：ドライバーやペンチなど、工作に使う道具/螺丝到或钳子等，工作上使用的工具

　　(9)2
　　学校からの通知によると、来週PTAがあるそうだ。
　　句意：根据学校的通知，下周好象要开家长会。
　　通告　「つうこく」表示‘将法定的与公众有关的事情以公文等形式正式通知；也指该通知；通知；通告’。
　　通知　「つうち」表示‘把必要的事情通知给对方；也指该通知；通知；告知、知会’，根据句意选2。
　　通達　「つうたつ」表示‘指由上级政府机关把决定事项等通知给下级政府或民间。通知、通告。也指该通知’。
　　通報　「つうほう」表示‘指广泛传达、通知每时每刻的情报、新闻等；也指该通知；通报；报告’。
　　PTA：Parent-Teacher Association:学生家长和教师联谊会。

　　(10)3
　　目には見えないが、空気中には多くの水分が含まれている。
　　句意：虽然眼睛都不见，但空气中含有很多水分，
　　風雨　「ふうう」表示‘风雨’。
　　湯気　「ゆげ」表示‘热气、水蒸气’。
　　水分　「すいぶん」表示‘水分’，根据句意选3。
　　湿気　「しっき」表示‘潮气、湿气’。


次の文の____の部分に入れるのに最も適当なものを、1.2.3.4.から一つ選びなさい。

　　(1)各家庭から出る____は、毎週三回、市の清掃車が集めに来ます。
　　1．みじん　　2．くず　　3．ちり　　4．ごみ

　　(2)今週の土曜日にパーティーをするんですが、何か____がありますか。
　　1．予定　　2．予想　　3．予報　　4．予知

　　(3)環境が変わって、やっと田中さん____の力が出せるようになった。
　　1．本来　　2．元来　　3．もと　　4．もともと

　　(4)庭の植木を____のが私の趣味です。
　　1．修理　　2．修繕　　3．手入れ　　4．押入れ

　　(5)ァ￡ンピックの聖火は今まさに____されました。
　　1．火花　　2．火気　　3．点火　　4．放火

　　参考答案及解析
　　(1) 4
　　各家庭から出るごみは、毎週三回、市の清掃車が集めに来ます。
　　句意：各家丢出的垃圾，一周三次清扫车会来收集。
　　「みじん」表示‘微尘，微小’。
　　「くず」表示‘碎片，屑’。
　　「ちり」表示‘尘埃，灰尘’。
　　「ごみ」表示‘垃圾’，根据句意选4。

　　(2) 1
　　今週の土曜日にパーティーをするんですが、何か予定がありますか。
　　句意：本周六有聚会，你有什么安排吗？
　　予定「よてい」表示‘计划，安排’，根据句意选1。
　　予想「よそう」表示‘期待，预期’。
　　予報「よほう」表示‘预测，预言’。
　　予知「よち」表示‘远见，预知’。

　　(3) 1
　　環境が変わって、やっと田中さん本来の力が出せるようになった。
　　句意：环境改变了，田中终于可以使出本来的力量了。
　　本来「ほんらい」表示‘本来’，根据句意选1。
　　元来「がんらい」表示‘原来，原本’。
　　「もと」表示‘起源’。
　　「もともと」表示‘本来，从开始’。
　　难点详解：
　　「本来」、「元来」、「もと」、「もともと」
　　共通する意味：从以前开始状态就没有变的样子。
　　それぞれの意味と使い分け：
　　「本来」：事物应有的情形或状态的意思。
　　例：自然の本来の姿が失われつつある。＜渐渐失去了自然的原貌。＞
　　「元来」：事物最初的意思。
　　例：その家は元来私のものだ。＜那处房屋原来是我的。＞
　　「もと」、「もともと」：表示做完事后的结果与以前的状态没有丝毫改变。
　　例：私はもともと行くつもりなどなかった。＜我本来就没有打算去。＞

　　(4) 3
　　庭の植木を手入れのが私の趣味です。
　　句意：修整庭院的盆栽是我的爱好。
　　修理「しゅうり」表示‘修理，修缮’。
　　修繕「しゅうぜん」表示‘修缮，修理’。
　　手入れ「ていれ」表示‘修理，拾掇，检修’，根据句意选3。
　　押入れ「おしいれ」表示‘壁橱’。
　　难点详解：
　　「修理」、「修繕」、「手入れ」
　　共通する意味：使不正常状态恢复正常。
　　それぞれの意味と使い分け：
　　「修理」：多指对机器、器械进行换零件，或调整零件功能等比较复杂的处理。
　　例：古い時計を修理に出す。＜把旧表拿去修理。＞
　　「修繕」：指对衣物、器具、建筑物、汽车等进行修补、加工使其恢复原状。多用于简单地部分加工修补。
　　例：ズボンを修繕に出す。＜把裤子拿去修补。＞
　　「手入れ」：指为了保持更好状态而进行维修。
　　例：花壇の手入れ。＜修整花坛。＞

　　(5) 3
　　ァ￡ンピックの聖火は今まさに点火されました。
　　句意：奥运圣火现在即将被点燃。
　　火花「ひばな」表示‘火花，火星儿’。
　　火気「かき」表示‘烟火、火势’。
　　点火「てんか」表示‘点火’，根据句意选3。
　　放火「ほうか」表示‘纵火’。
