<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>002.図面・取引先関連 (新工場部品表 データ・モデル)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainHighlight">パッケージ
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">パッケージ
002.図面・取引先関連</span>
<table border="1" class="PackagesTable"></table>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">エンティティー
</td>
</tr>
<br>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002001_設通図面"></a><a href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html">TB002001_設通図面</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002002_図面"></a><a href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html">TB002002_図面</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002003_発注先"></a><a href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html">TB002003_発注先</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHpwgA18EeSWeeTLanWm4ATB002004_%E6%94%AF%E7%B5%A6%E5%85%88-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002004_支給先"></a><a href="_hHpwgA18EeSWeeTLanWm4ATB002004_%E6%94%AF%E7%B5%A6%E5%85%88-content.html">TB002004_支給先</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002005_参考配布先"></a><a href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html">TB002005_参考配布先</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002006_SIA和文図面送付"></a><a href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html">TB002006_SIA和文図面送付</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002007_SIA未送付技管連絡"></a><a href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html">TB002007_SIA未送付技管連絡</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002008_TCMA配布"></a><a href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html">TB002008_TCMA配布</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002009_TCMA受領"></a><a href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html">TB002009_TCMA受領</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002010_図面チェック実行日"></a><a href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html">TB002010_図面チェック実行日</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002011_未出図チェック設定"></a><a href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html">TB002011_未出図チェック設定</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002012_未出図チェック結果"></a><a href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html">TB002012_未出図チェック結果</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002013_未出図チェック結果親部品"></a><a href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html">TB002013_未出図チェック結果親部品</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002014_未出図チェック結果mc開発車"></a><a href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html">TB002014_未出図チェック結果mc開発車</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002015_未送付チェック設定"></a><a href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html">TB002015_未送付チェック設定</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002016_未送付チェック結果mc開発車"></a><a href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html">TB002016_未送付チェック結果mc開発車</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002017_部品取引先"></a><a href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html">TB002017_部品取引先</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002018_拠点取引先対応"></a><a href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html">TB002018_拠点取引先対応</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_0_vsQCw8EeSC26HOCgC6twTB002019_%E8%B3%BC%E8%B2%B7%E7%99%BB%E9%8C%B2%E5%8F%96%E5%BC%95%E5%85%88-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002019_購買登録取引先"></a><a href="_0_vsQCw8EeSC26HOCgC6twTB002019_%E8%B3%BC%E8%B2%B7%E7%99%BB%E9%8C%B2%E5%8F%96%E5%BC%95%E5%85%88-content.html">TB002019_購買登録取引先</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_MWrhACw-EeSC26HOCgC6twTB002020_%E6%8A%80%E8%A1%93%E6%83%85%E5%A0%B1%E5%8F%97%E9%A0%98%E3%83%90%E3%83%83%E3%83%81%E7%AE%A1%E7%90%86-content.html"><img border="0" src="../images//-2063263429.jpeg" alt="TB002020_技術情報受領バッチ管理"></a><a href="_MWrhACw-EeSC26HOCgC6twTB002020_%E6%8A%80%E8%A1%93%E6%83%85%E5%A0%B1%E5%8F%97%E9%A0%98%E3%83%90%E3%83%83%E3%83%81%E7%AE%A1%E7%90%86-content.html">TB002020_技術情報受領バッチ管理</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainHighlight">パッケージ
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
