<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>006.品目ID関連ER図</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">006.品目ID関連ER図</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">
<br>
</span><span class="ElementTitle">ダイアグラム
006.品目ID関連ER図</span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/diagram_.hG.kLYA18E.eSW.e.eTL.a.nW.m4A.PNG" alt="006.品目ID関連ER図" usemap="#mapdiagram_.hG.kLYA18E.eSW.e.eTL.a.nW.m4A"></td>
</tr>
</table>
<map name="mapdiagram_.hG.kLYA18E.eSW.e.eTL.a.nW.m4A">
<area shape="rect" coords="32338,65450,54759,90744" href="_hH0IkA18EeSWeeTLanWm4ATB001001_%E9%83%A8%E5%93%81-content.html" alt="TB001001_部品">
<area shape="rect" coords="143877,26247,169475,34813" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="105995,2354,126839,8551" href="_hHmGIA18EeSWeeTLanWm4ATB009007_%E7%94%9F%E7%94%A3%E6%8B%A0%E7%82%B9-content.html" alt="TB009007_生産拠点">
<area shape="rect" coords="55701,2090,77339,8286" href="_hJzsoA18EeSWeeTLanWm4ATB009002_mc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB009002_mc開発車">
<area shape="rect" coords="87117,21362,105861,23872" href="_hJ7BYA18EeSWeeTLanWm4ATB006001_%E5%93%81%E7%9B%AEID-content.html" alt="TB006001_品目ID">
<area shape="rect" coords="88439,18593,104539,20968" href="_hJ7BYA18EeSWeeTLanWm4ATB006001_%E5%93%81%E7%9B%AEID-content.html" alt="TB006001_品目ID">
<area shape="rect" coords="86987,18065,106514,24261" href="_hJ7BYA18EeSWeeTLanWm4ATB006001_%E5%93%81%E7%9B%AEID-content.html" alt="TB006001_品目ID">
<area shape="rect" coords="64806,73103,89621,87461" href="_hIznEA18EeSWeeTLanWm4ATB006008_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E6%83%85%E5%A0%B1-content.html" alt="TB006008_発注先選定情報">
<area shape="rect" coords="66128,70334,88299,72709" href="_hIznEA18EeSWeeTLanWm4ATB006008_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E6%83%85%E5%A0%B1-content.html" alt="TB006008_発注先選定情報">
<area shape="rect" coords="64677,69805,90275,87850" href="_hIznEA18EeSWeeTLanWm4ATB006008_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E6%83%85%E5%A0%B1-content.html" alt="TB006008_発注先選定情報">
<area shape="rect" coords="32248,48288,55477,53167" href="_hJqisA18EeSWeeTLanWm4ATB006006_%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html" alt="TB006006_部品品目管理">
<area shape="rect" coords="33570,45519,54155,47894" href="_hJqisA18EeSWeeTLanWm4ATB006006_%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html" alt="TB006006_部品品目管理">
<area shape="rect" coords="32119,44990,56130,53556" href="_hJqisA18EeSWeeTLanWm4ATB006006_%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html" alt="TB006006_部品品目管理">
<area shape="rect" coords="116023,39707,137670,49326" href="_hIsSUA18EeSWeeTLanWm4ATB006005_%E5%93%81%E7%9B%AE%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB006005_品目取引先">
<area shape="rect" coords="117345,36938,136348,39313" href="_hIsSUA18EeSWeeTLanWm4ATB006005_%E5%93%81%E7%9B%AE%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB006005_品目取引先">
<area shape="rect" coords="115893,36409,138324,49715" href="_hIsSUA18EeSWeeTLanWm4ATB006005_%E5%93%81%E7%9B%AE%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB006005_品目取引先">
<area shape="rect" coords="116153,30073,136214,34952" href="_hHIMEA18EeSWeeTLanWm4ATB006002_%E5%93%81%E7%9B%AE%E8%BE%9E%E6%9B%B8-content.html" alt="TB006002_品目辞書">
<area shape="rect" coords="117475,27304,134891,29679" href="_hHIMEA18EeSWeeTLanWm4ATB006002_%E5%93%81%E7%9B%AE%E8%BE%9E%E6%9B%B8-content.html" alt="TB006002_品目辞書">
<area shape="rect" coords="116023,26775,136867,35341" href="_hHIMEA18EeSWeeTLanWm4ATB006002_%E5%93%81%E7%9B%AE%E8%BE%9E%E6%9B%B8-content.html" alt="TB006002_品目辞書">
<area shape="rect" coords="17815,5916,39462,10796" href="_hIuukA18EeSWeeTLanWm4ATB006003_%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB-content.html" alt="TB006003_参照モデル">
<area shape="rect" coords="19137,3148,38140,5522" href="_hIuukA18EeSWeeTLanWm4ATB006003_%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB-content.html" alt="TB006003_参照モデル">
<area shape="rect" coords="17685,2619,40116,11185" href="_hIuukA18EeSWeeTLanWm4ATB006003_%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB-content.html" alt="TB006003_参照モデル">
<area shape="rect" coords="109817,77723,140968,82602" href="_hH19wA18EeSWeeTLanWm4ATB006009_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%83%85%E5%A0%B1-content.html" alt="TB006009_発注先選定ファイル情報">
<area shape="rect" coords="111139,74954,139646,77329" href="_hH19wA18EeSWeeTLanWm4ATB006009_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%83%85%E5%A0%B1-content.html" alt="TB006009_発注先選定ファイル情報">
<area shape="rect" coords="109687,74425,141622,82991" href="_hH19wA18EeSWeeTLanWm4ATB006009_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%83%85%E5%A0%B1-content.html" alt="TB006009_発注先選定ファイル情報">
<area shape="rect" coords="58999,20569,79060,25448" href="_hKC9MA18EeSWeeTLanWm4ATB006004_%E8%BB%8A%E7%A8%AE%E5%93%81%E7%9B%AE-content.html" alt="TB006004_車種品目">
<area shape="rect" coords="60321,17800,77738,20175" href="_hKC9MA18EeSWeeTLanWm4ATB006004_%E8%BB%8A%E7%A8%AE%E5%93%81%E7%9B%AE-content.html" alt="TB006004_車種品目">
<area shape="rect" coords="58869,17271,79713,25837" href="_hKC9MA18EeSWeeTLanWm4ATB006004_%E8%BB%8A%E7%A8%AE%E5%93%81%E7%9B%AE-content.html" alt="TB006004_車種品目">
<area shape="rect" coords="259,48288,29824,53167" href="_hIp2EA18EeSWeeTLanWm4ATB006007_%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html" alt="TB006007_イベント部品品目管理">
<area shape="rect" coords="1581,45519,28502,47894" href="_hIp2EA18EeSWeeTLanWm4ATB006007_%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html" alt="TB006007_イベント部品品目管理">
<area shape="rect" coords="129,44990,30477,53556" href="_hIp2EA18EeSWeeTLanWm4ATB006007_%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html" alt="TB006007_イベント部品品目管理">
</map>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">006.品目ID関連ER図</td>
</tr>
</table>
</body>
</html>
