<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGujcA18EeSWeeTLanWm4A007.%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%89%8B%E9%85%8D%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB007007_車種イベント変更</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB007007</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">イベント車種の変更改訂データ</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6cg18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="mc開発符号"></a><a href="#linkID_hHy6cg18EeSWeeTLanWm4A">mc開発符号</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6cw18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="イベントID"></a><a href="#linkID_hHy6cw18EeSWeeTLanWm4A">イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6eg18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_hHy6eg18EeSWeeTLanWm4A">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6eQ18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="更新ユーザーID"></a><a href="#linkID_hHy6eQ18EeSWeeTLanWm4A">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6ew18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_hHy6ew18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6dw18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_hHy6dw18EeSWeeTLanWm4A">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6dg18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="作成ユーザーID"></a><a href="#linkID_hHy6dg18EeSWeeTLanWm4A">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6eA18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_hHy6eA18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6dQ18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="変更ステータス"></a><a href="#linkID_hHy6dQ18EeSWeeTLanWm4A">変更ステータス</a></td>
</tr>
<tr>
<td><a href="#linkID_hHy6dA18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="変更改訂番号"></a><a href="#linkID_hHy6dA18EeSWeeTLanWm4A">変更改訂番号</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E9%96%A2%E4%BF%82%0A">関係
</a></td>
</tr>
<tr>
<td><a href="#linkID_iC_vcBMDEeS2I_WfvIZ4tg"><img border="0" src="../images//-704298960.jpeg" alt="TB007007_車種イベント変更_TB007001_試作車種イベント_FK"></a><a href="#linkID_iC_vcBMDEeS2I_WfvIZ4tg">TB007007_車種イベント変更_TB007001_試作車種イベント_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_hHzhgA18EeSWeeTLanWm4A"><img border="0" src="../images//-486195277.jpeg" alt="PrimaryKey"></a><a href="#linkID_hHzhgA18EeSWeeTLanWm4A">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6cg18EeSWeeTLanWm4A">mc開発符号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">mc_DEV_MODEL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">マイナーチェンジの開発符号カイハツフゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6cw18EeSWeeTLanWm4A">イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">イベントの識別キーシキベツ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(6)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6eg18EeSWeeTLanWm4A">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6eQ18EeSWeeTLanWm4A">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6ew18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6dw18EeSWeeTLanWm4A">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号サクセイカンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6dg18EeSWeeTLanWm4A">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6eA18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6dQ18EeSWeeTLanWm4A">変更ステータス</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CHANGE_STATUS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">1：編集中改訂、2：確定改訂ヘンシュウチュウカイテイカクテイカイテイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hHy6dA18EeSWeeTLanWm4A">変更改訂番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CHANGE_REV_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">イベント部品表単位の変更改訂番号ブヒンヒョウタンイヘンコウカイテイバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(3)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">関係の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-704298960.jpeg">&nbsp;<a name="linkID_iC_vcBMDEeS2I_WfvIZ4tg">TB007007_車種イベント変更_TB007001_試作車種イベント_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>依存型関係</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>子表</b></td><td class="PropertyValue">TB007007_車種イベント変更</td>
</tr>
<tr>
<td class="PropertyName"><b>子のロール名</b></td><td class="PropertyValue">Verb1</td>
</tr>
<tr>
<td class="PropertyName"><b>子の多重度</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親表</b></td><td class="PropertyValue">TB007001_試作車種イベント</td>
</tr>
<tr>
<td class="PropertyName"><b>親の多重度</b></td><td class="PropertyValue">ZERO_TO_ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-486195277.jpeg">&nbsp;<a name="linkID_hHzhgA18EeSWeeTLanWm4A">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">mc開発符号</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">イベントID</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">変更改訂番号</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGujcA18EeSWeeTLanWm4A007.%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%89%8B%E9%85%8D%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
