<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGyN0A18EeSWeeTLanWm4A009.%E8%BB%8A%E7%A8%AE%E3%83%BB%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E3%83%BB%E6%8B%A0%E7%82%B9%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB009002_mc開発車</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB009002</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">マイナーチェンジに対応する車種を表すデータ。採廃日対応用にダミーを用意しておく</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TsQ18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="FMC開発符号"></a><a href="#linkID_hJ0TsQ18EeSWeeTLanWm4A">FMC開発符号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0Tsg18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="mc開発車名称"></a><a href="#linkID_hJ0Tsg18EeSWeeTLanWm4A">mc開発車名称</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TsA18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="mc開発符号"></a><a href="#linkID_hJ0TsA18EeSWeeTLanWm4A">mc開発符号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TtA18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="インストレーション図出図完了"></a><a href="#linkID_hJ0TtA18EeSWeeTLanWm4A">インストレーション図出図完了</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0Tug18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_hJ0Tug18EeSWeeTLanWm4A">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TuQ18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="更新ユーザーID"></a><a href="#linkID_hJ0TuQ18EeSWeeTLanWm4A">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0Tuw18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_hJ0Tuw18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0Ttw18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_hJ0Ttw18EeSWeeTLanWm4A">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0Ttg18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="作成ユーザーID"></a><a href="#linkID_hJ0Ttg18EeSWeeTLanWm4A">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TuA18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_hJ0TuA18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TtQ18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="備考・コメント欄"></a><a href="#linkID_hJ0TtQ18EeSWeeTLanWm4A">備考・コメント欄</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0Tsw18EeSWeeTLanWm4A"><img border="0" src="../images//-502974756.jpeg" alt="論理削除フラグ"></a><a href="#linkID_hJ0Tsw18EeSWeeTLanWm4A">論理削除フラグ</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E9%96%A2%E4%BF%82%0A">関係
</a></td>
</tr>
<tr>
<td><a href="#linkID_EVW9sBMKEeS2I_WfvIZ4tg"><img border="0" src="../images//-704298960.jpeg" alt="TB009002_mc開発車_TB009001_FMC開発車_FK"></a><a href="#linkID_EVW9sBMKEeS2I_WfvIZ4tg">TB009002_mc開発車_TB009001_FMC開発車_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_hJ0TvA18EeSWeeTLanWm4A"><img border="0" src="../images//-486195277.jpeg" alt="PrimaryKey"></a><a href="#linkID_hJ0TvA18EeSWeeTLanWm4A">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0TsQ18EeSWeeTLanWm4A">FMC開発符号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">FMC_DEV_MODEL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">FMC単位に設定される車種コード。工場シリーズに相当タンイセッテイシャシュコウジョウソウトウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0Tsg18EeSWeeTLanWm4A">mc開発車名称</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">mc_DEV_MODEL_NAME</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">マイナーチェンジの開発車の名称カイハツシャメイショウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(100)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0TsA18EeSWeeTLanWm4A">mc開発符号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">mc_DEV_MODEL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">工場シリーズの１レベル下のminor change車種の概念を表す。ダミーコード'009'も定義しておく。コウジョウシタシャシュガイネンアラワテイギ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0TtA18EeSWeeTLanWm4A">インストレーション図出図完了</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">INSTL_DWG_COMPLETE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">CDGRP016の値。このmc開発符号に属する図面がすべて出図されたかどうかを、A/Lから確認して、製管の方で手入力する。アタイカイハツフゴウゾクズメンシュツズカクニンセイカンホウテニュウリョク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0Tug18EeSWeeTLanWm4A">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0TuQ18EeSWeeTLanWm4A">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0Tuw18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0Ttw18EeSWeeTLanWm4A">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号サクセイカンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0Ttg18EeSWeeTLanWm4A">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0TuA18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0TtQ18EeSWeeTLanWm4A">備考・コメント欄</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REMARKS</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このmc開発符号に対する備考・コメントを記入する欄カイハツフゴウタイビコウキニュウラン</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(600)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-502974756.jpeg">&nbsp;<a name="linkID_hJ0Tsw18EeSWeeTLanWm4A">論理削除フラグ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">LOGICAL_DEL_FLAG</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">データを物理的に削除しないが、論理的に削除したことを示すフラグ。CDGRP041の値。ブツリテキサクジョロンリテキサクジョシメアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">関係の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-704298960.jpeg">&nbsp;<a name="linkID_EVW9sBMKEeS2I_WfvIZ4tg">TB009002_mc開発車_TB009001_FMC開発車_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>依存型関係</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>子表</b></td><td class="PropertyValue">TB009002_mc開発車</td>
</tr>
<tr>
<td class="PropertyName"><b>子のロール名</b></td><td class="PropertyValue">Verb1</td>
</tr>
<tr>
<td class="PropertyName"><b>子の多重度</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親表</b></td><td class="PropertyValue">TB009001_FMC開発車</td>
</tr>
<tr>
<td class="PropertyName"><b>親の多重度</b></td><td class="PropertyValue">ZERO_TO_ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-486195277.jpeg">&nbsp;<a name="linkID_hJ0TvA18EeSWeeTLanWm4A">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">mc開発符号</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGyN0A18EeSWeeTLanWm4A009.%E8%BB%8A%E7%A8%AE%E3%83%BB%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E3%83%BB%E6%8B%A0%E7%82%B9%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
