######################################################
#production
#spring.profiles=production

#
#logging
#
logging.level.jp.co.sraw=INFO
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate=INFO

#
#session
#60分
server.session.timeout=3600

#
#database
#
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.2.231:5432/pfolio
spring.datasource.username=pfolio
spring.datasource.password=pfolio
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=25
spring.datasource.min-idle=10

#
#
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false

#
#mail
# windows(localhost)の場合はsmtp4devで確認
spring.mail.host=localhost
#spring.mail.password=
spring.mail.port=25
#spring.mail.username=

#
#thymeleaf
#
spring.thymeleaf.cache=false


#
#thymeleaf
#
spring.thymeleaf.cache=true

