######################################################
#test
#spring.profiles=test

#
#logging
#
logging.level.jp.co.sraw=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.apache.commons.httpclient=DEBUG

#
#session
#30分
server.session.timeout=1800

#
#database
#
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.2.231:5432/pfolio_testing
#spring.datasource.url=jdbc:postgresql://localhost:5432/pfolio_testing
spring.datasource.username=pfolio
spring.datasource.password=pfolio
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.max-idle=25
spring.datasource.min-idle=10


#
#
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false

#
#mail
# windows(localhost)の場合はsmtp4devで確認
spring.mail.host=localhost
#spring.mail.password=
spring.mail.port=25
#spring.mail.username=

#
#thymeleaf
#
spring.thymeleaf.cache=false

#
#devtools
#
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
#spring.devtools.restart.trigger-file=
#spring.devtools.restart.additional-paths=








