<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>011.システム関連ER図</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">011.システム関連ER図</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">
<br>
</span><span class="ElementTitle">ダイアグラム
011.システム関連ER図</span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/diagram_.hG.h.vI.w18E.eSW.e.eTL.a.nW.m4A.PNG" alt="011.システム関連ER図" usemap="#mapdiagram_.hG.h.vI.w18E.eSW.e.eTL.a.nW.m4A"></td>
</tr>
</table>
<map name="mapdiagram_.hG.h.vI.w18E.eSW.e.eTL.a.nW.m4A">
<area shape="rect" coords="79439,15969,101086,18479" href="_hJ2v8A18EeSWeeTLanWm4ATB011011_%E3%83%90%E3%83%83%E3%83%81%E7%AE%A1%E7%90%86-content.html" alt="TB011011_バッチ管理">
<area shape="rect" coords="80761,13200,99764,15575" href="_hJ2v8A18EeSWeeTLanWm4ATB011011_%E3%83%90%E3%83%83%E3%83%81%E7%AE%A1%E7%90%86-content.html" alt="TB011011_バッチ管理">
<area shape="rect" coords="79309,12672,101740,18868" href="_hJ2v8A18EeSWeeTLanWm4ATB011011_%E3%83%90%E3%83%83%E3%83%81%E7%AE%A1%E7%90%86-content.html" alt="TB011011_バッチ管理">
<area shape="rect" coords="130791,48178,155606,53057" href="_hJ5zQA18EeSWeeTLanWm4ATB011015_%E3%82%B3%E3%83%BC%E3%83%89%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC-content.html" alt="TB011015_コードマスター">
<area shape="rect" coords="132113,45409,154284,47784" href="_hJ5zQA18EeSWeeTLanWm4ATB011015_%E3%82%B3%E3%83%BC%E3%83%89%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC-content.html" alt="TB011015_コードマスター">
<area shape="rect" coords="130661,44880,156259,53446" href="_hJ5zQA18EeSWeeTLanWm4ATB011015_%E3%82%B3%E3%83%BC%E3%83%89%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC-content.html" alt="TB011015_コードマスター">
<area shape="rect" coords="43139,41578,61618,44087" href="_hHkQ8A18EeSWeeTLanWm4ATB011003_%E3%83%AD%E3%83%BC%E3%83%AB-content.html" alt="TB011003_ロール">
<area shape="rect" coords="44461,38809,60296,41184" href="_hHkQ8A18EeSWeeTLanWm4ATB011003_%E3%83%AD%E3%83%BC%E3%83%AB-content.html" alt="TB011003_ロール">
<area shape="rect" coords="43009,38280,62272,44476" href="_hHkQ8A18EeSWeeTLanWm4ATB011003_%E3%83%AD%E3%83%BC%E3%83%AB-content.html" alt="TB011003_ロール">
<area shape="rect" coords="129863,3427,154678,5936" href="_hHO5wA18EeSWeeTLanWm4ATB011012_%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E7%AE%A1%E7%90%86-content.html" alt="TB011012_メール送信管理">
<area shape="rect" coords="131185,658,153356,3033" href="_hHO5wA18EeSWeeTLanWm4ATB011012_%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E7%AE%A1%E7%90%86-content.html" alt="TB011012_メール送信管理">
<area shape="rect" coords="129733,129,155331,6326" href="_hHO5wA18EeSWeeTLanWm4ATB011012_%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E7%AE%A1%E7%90%86-content.html" alt="TB011012_メール送信管理">
<area shape="rect" coords="130656,34314,153615,48672" href="_hIrEMA18EeSWeeTLanWm4ATB011014_%E6%8E%92%E4%BB%96%E5%88%B6%E5%BE%A1-content.html" alt="TB011014_排他制御">
<area shape="rect" coords="131978,31545,152293,33920" href="_hIrEMA18EeSWeeTLanWm4ATB011014_%E6%8E%92%E4%BB%96%E5%88%B6%E5%BE%A1-content.html" alt="TB011014_排他制御">
<area shape="rect" coords="130526,31016,154269,49061" href="_hIrEMA18EeSWeeTLanWm4ATB011014_%E6%8E%92%E4%BB%96%E5%88%B6%E5%BE%A1-content.html" alt="TB011014_排他制御">
<area shape="rect" coords="6974,25209,23867,27718" href="_hHxFQA18EeSWeeTLanWm4ATB011001_%E7%B5%84%E7%B9%94-content.html" alt="TB011001_組織">
<area shape="rect" coords="8296,22440,22545,24815" href="_hHxFQA18EeSWeeTLanWm4ATB011001_%E7%B5%84%E7%B9%94-content.html" alt="TB011001_組織">
<area shape="rect" coords="6844,21911,24520,28107" href="_hHxFQA18EeSWeeTLanWm4ATB011001_%E7%B5%84%E7%B9%94-content.html" alt="TB011001_組織">
<area shape="rect" coords="80626,6066,99106,8576" href="_hJnfYA18EeSWeeTLanWm4ATB011010_%E3%83%90%E3%83%83%E3%83%81-content.html" alt="TB011010_バッチ">
<area shape="rect" coords="81948,3297,97783,5672" href="_hJnfYA18EeSWeeTLanWm4ATB011010_%E3%83%90%E3%83%83%E3%83%81-content.html" alt="TB011010_バッチ">
<area shape="rect" coords="80497,2768,99759,8965" href="_hJnfYA18EeSWeeTLanWm4ATB011010_%E3%83%90%E3%83%83%E3%83%81-content.html" alt="TB011010_バッチ">
<area shape="rect" coords="7368,41179,27429,43688" href="_hH5BEA18EeSWeeTLanWm4ATB011002_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC-content.html" alt="TB011002_ユーザー">
<area shape="rect" coords="8690,38410,26107,40784" href="_hH5BEA18EeSWeeTLanWm4ATB011002_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC-content.html" alt="TB011002_ユーザー">
<area shape="rect" coords="7239,37881,28082,44077" href="_hH5BEA18EeSWeeTLanWm4ATB011002_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC-content.html" alt="TB011002_ユーザー">
<area shape="rect" coords="7897,55437,24790,57946" href="_hJ1h0A18EeSWeeTLanWm4ATB011004_%E9%A0%98%E5%9F%9F-content.html" alt="TB011004_領域">
<area shape="rect" coords="9219,52668,23468,55043" href="_hJ1h0A18EeSWeeTLanWm4ATB011004_%E9%A0%98%E5%9F%9F-content.html" alt="TB011004_領域">
<area shape="rect" coords="7767,52139,25443,58336" href="_hJ1h0A18EeSWeeTLanWm4ATB011004_%E9%A0%98%E5%9F%9F-content.html" alt="TB011004_領域">
<area shape="rect" coords="127623,14912,155606,22161" href="_hJZc8A18EeSWeeTLanWm4ATB011013_%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E5%AE%9B%E5%85%88%E7%AE%A1%E7%90%86-content.html" alt="TB011013_メール送信宛先管理">
<area shape="rect" coords="128945,12143,154284,14517" href="_hJZc8A18EeSWeeTLanWm4ATB011013_%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E5%AE%9B%E5%85%88%E7%AE%A1%E7%90%86-content.html" alt="TB011013_メール送信宛先管理">
<area shape="rect" coords="127493,11614,156259,22550" href="_hJZc8A18EeSWeeTLanWm4ATB011013_%E3%83%A1%E3%83%BC%E3%83%AB%E9%80%81%E4%BF%A1%E5%AE%9B%E5%85%88%E7%AE%A1%E7%90%86-content.html" alt="TB011013_メール送信宛先管理">
<area shape="rect" coords="39048,65994,62277,70873" href="_hH8EYA18EeSWeeTLanWm4ATB011006_%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E6%A8%A9%E9%99%90-content.html" alt="TB011006_メニュー権限">
<area shape="rect" coords="40370,63225,60955,65600" href="_hH8EYA18EeSWeeTLanWm4ATB011006_%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E6%A8%A9%E9%99%90-content.html" alt="TB011006_メニュー権限">
<area shape="rect" coords="38919,62696,62930,71262" href="_hH8EYA18EeSWeeTLanWm4ATB011006_%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E6%A8%A9%E9%99%90-content.html" alt="TB011006_メニュー権限">
<area shape="rect" coords="91981,90415,115210,97664" href="_hIxx4A18EeSWeeTLanWm4ATB011009_%E7%94%BB%E9%9D%A2%E9%A0%85%E7%9B%AE%E6%A8%A9%E9%99%90-content.html" alt="TB011009_画面項目権限">
<area shape="rect" coords="93303,87646,113888,90021" href="_hIxx4A18EeSWeeTLanWm4ATB011009_%E7%94%BB%E9%9D%A2%E9%A0%85%E7%9B%AE%E6%A8%A9%E9%99%90-content.html" alt="TB011009_画面項目権限">
<area shape="rect" coords="91852,87117,115863,98053" href="_hIxx4A18EeSWeeTLanWm4ATB011009_%E7%94%BB%E9%9D%A2%E9%A0%85%E7%9B%AE%E6%A8%A9%E9%99%90-content.html" alt="TB011009_画面項目権限">
<area shape="rect" coords="8690,67450,25583,69960" href="_hHRWAA18EeSWeeTLanWm4ATB011005_%E7%94%BB%E9%9D%A2-content.html" alt="TB011005_画面">
<area shape="rect" coords="10012,64682,24261,67056" href="_hHRWAA18EeSWeeTLanWm4ATB011005_%E7%94%BB%E9%9D%A2-content.html" alt="TB011005_画面">
<area shape="rect" coords="8561,64153,26237,70349" href="_hHRWAA18EeSWeeTLanWm4ATB011005_%E7%94%BB%E9%9D%A2-content.html" alt="TB011005_画面">
<area shape="rect" coords="40106,78142,63335,80651" href="_hIKt4A18EeSWeeTLanWm4ATB011007_%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88-content.html" alt="TB011007_画面イベント">
<area shape="rect" coords="41428,75373,62012,77748" href="_hIKt4A18EeSWeeTLanWm4ATB011007_%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88-content.html" alt="TB011007_画面イベント">
<area shape="rect" coords="39976,74844,63988,81040" href="_hIKt4A18EeSWeeTLanWm4ATB011007_%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88-content.html" alt="TB011007_画面イベント">
<area shape="rect" coords="66902,59922,93298,64801" href="_hImywA18EeSWeeTLanWm4ATB011008_%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%A8%A9%E9%99%90-content.html" alt="TB011008_画面イベント権限">
<area shape="rect" coords="68224,57153,91976,59528" href="_hImywA18EeSWeeTLanWm4ATB011008_%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%A8%A9%E9%99%90-content.html" alt="TB011008_画面イベント権限">
<area shape="rect" coords="66772,56624,93952,65190" href="_hImywA18EeSWeeTLanWm4ATB011008_%E7%94%BB%E9%9D%A2%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%A8%A9%E9%99%90-content.html" alt="TB011008_画面イベント権限">
</map>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">011.システム関連ER図</td>
</tr>
</table>
</body>
</html>
