00003  |CREATE GLOBAL TEMPORARY TABLE "GT003001" (        ||00003  |CREATE GLOBAL TEMPORARY TABLE "GT003001" (        
00011  |CREATE GLOBAL TEMPORARY TABLE "GT007001" (        ||00011  |CREATE GLOBAL TEMPORARY TABLE "GT007001" (        
00025  |CREATE TABLE "TB001001" (                         ||00025  |CREATE TABLE "TB001001" (                         
00039  |CREATE TABLE "TB001002" (                         ||00039  |CREATE TABLE "TB001002" (                         
00058  |CREATE TABLE "TB001003" (                         ||00058  |CREATE TABLE "TB001003" (                         
00089  |CREATE TABLE "TB001004" (                         ||00089  |CREATE TABLE "TB001004" (                         
00122  |CREATE TABLE "TB001005" (                         ||00122  |CREATE TABLE "TB001005" (                         
00140  |CREATE TABLE "TB001006" (                         ||00140  |CREATE TABLE "TB001006" (                         
00144 L|        "PREV_DWG_NO" CHAR(15) NOT NULL,          ||       |                                                  
00145 L|        "PREV_DWG_REV_NO" CHAR(2) NOT NULL,       ||       |                                                  
00165 M|        "REMARKS" VARCHAR(600) NOT NULL,          ||00144 R|        "REMARKS" VARCHAR(600) NOT NULL,          
00166 M|        "CREATED_USER_ID" CHAR(10) NOT NULL,      ||00145 R|        "CREATED_USER_ID" CHAR(10) NOT NULL,      
00167 M|        "CREATED_APP_EVENT_ID" CHAR(10) NOT NULL, ||00146 R|        "CREATED_APP_EVENT_ID" CHAR(10) NOT NULL, 
00168 M|        "CREATED_TIMESTAMP" TIMESTAMP NOT NULL,   ||00147 R|        "CREATED_TIMESTAMP" TIMESTAMP NOT NULL,   
00169 M|        "UPDATED_USER_ID" CHAR(10) NOT NULL,      ||00148 R|        "UPDATED_USER_ID" CHAR(10) NOT NULL,      
00170 M|        "UPDATED_APP_EVENT_ID" CHAR(10) NOT NULL, ||00149 R|        "UPDATED_APP_EVENT_ID" CHAR(10) NOT NULL, 
00171 M|        "UPDATED_TIMESTAMP" TIMESTAMP NOT NULL    ||00150 R|        "UPDATED_TIMESTAMP" TIMESTAMP NOT NULL    
00172 M|    )                                             ||00151 R|    )                                             
00173 M|    DATA CAPTURE NONE                             ||00152 R|    DATA CAPTURE NONE                             
00174 M|    COMPRESS NO;                                  ||00153 R|    COMPRESS NO;                                  
00175 M|                                                  ||00154 R|                                                  
00157 M|CREATE TABLE "TB001007" (                         ||00155 R|CREATE TABLE "TB001007" (                         
00158 M|        "PARENT_PARTS_NO" CHAR(15) NOT NULL,      ||00156 R|        "PARENT_PARTS_NO" CHAR(15) NOT NULL,      
00159 M|        "SUB_PARTS_NO" CHAR(15) NOT NULL,         ||00157 R|        "SUB_PARTS_NO" CHAR(15) NOT NULL,         
00160 M|        "ENGINEERING_PS_REV_NO" CHAR(3) NOT NULL, ||00158 R|        "ENGINEERING_PS_REV_NO" CHAR(3) NOT NULL, 
00161 M|        "PREV_PARENT_PARTS_NO" CHAR(15) NOT NULL, ||00159 R|        "PREV_PARENT_PARTS_NO" CHAR(15) NOT NULL, 
00162 M|        "PREV_SUB_PARTS_NO" CHAR(15) NOT NULL,    ||00160 R|        "PREV_SUB_PARTS_NO" CHAR(15) NOT NULL,    
00157 L|CREATE TABLE "TB001007" (                         ||00155 M|CREATE TABLE "TB001007" (                         
00158 L|        "PARENT_PARTS_NO" CHAR(15) NOT NULL,      ||00156 M|        "PARENT_PARTS_NO" CHAR(15) NOT NULL,      
00159 L|        "SUB_PARTS_NO" CHAR(15) NOT NULL,         ||00157 M|        "SUB_PARTS_NO" CHAR(15) NOT NULL,         
00160 L|        "ENGINEERING_PS_REV_NO" CHAR(3) NOT NULL, ||00158 M|        "ENGINEERING_PS_REV_NO" CHAR(3) NOT NULL, 
00161 L|        "PREV_PARENT_PARTS_NO" CHAR(15) NOT NULL, ||00159 M|        "PREV_PARENT_PARTS_NO" CHAR(15) NOT NULL, 
00162 L|        "PREV_SUB_PARTS_NO" CHAR(15) NOT NULL,    ||00160 M|        "PREV_SUB_PARTS_NO" CHAR(15) NOT NULL,    
00163 L|        "PREV_DWG_NO" CHAR(15) NOT NULL,          ||       |                                                  
00164 L|        "PREV_DWG_REV_NO" CHAR(2) NOT NULL,       ||       |                                                  
00165 L|        "REMARKS" VARCHAR(600) NOT NULL,          ||00144 M|        "REMARKS" VARCHAR(600) NOT NULL,          
00166 L|        "CREATED_USER_ID" CHAR(10) NOT NULL,      ||00145 M|        "CREATED_USER_ID" CHAR(10) NOT NULL,      
00167 L|        "CREATED_APP_EVENT_ID" CHAR(10) NOT NULL, ||00146 M|        "CREATED_APP_EVENT_ID" CHAR(10) NOT NULL, 
00168 L|        "CREATED_TIMESTAMP" TIMESTAMP NOT NULL,   ||00147 M|        "CREATED_TIMESTAMP" TIMESTAMP NOT NULL,   
00169 L|        "UPDATED_USER_ID" CHAR(10) NOT NULL,      ||00148 M|        "UPDATED_USER_ID" CHAR(10) NOT NULL,      
00170 L|        "UPDATED_APP_EVENT_ID" CHAR(10) NOT NULL, ||00149 M|        "UPDATED_APP_EVENT_ID" CHAR(10) NOT NULL, 
00171 L|        "UPDATED_TIMESTAMP" TIMESTAMP NOT NULL    ||00150 M|        "UPDATED_TIMESTAMP" TIMESTAMP NOT NULL    
00172 L|    )                                             ||00151 M|    )                                             
00173 L|    DATA CAPTURE NONE                             ||00152 M|    DATA CAPTURE NONE                             
00174 L|    COMPRESS NO;                                  ||00153 M|    COMPRESS NO;                                  
00175 L|                                                  ||00154 M|                                                  
00176  |CREATE TABLE "TB002001" (                         ||00172  |CREATE TABLE "TB002001" (                         
00205  |CREATE TABLE "TB002002" (                         ||00201  |CREATE TABLE "TB002002" (                         
00243  |CREATE TABLE "TB002003" (                         ||00239  |CREATE TABLE "TB002003" (                         
00259  |CREATE TABLE "TB002004" (                         ||00255  |CREATE TABLE "TB002004" (                         
00275  |CREATE TABLE "TB002005" (                         ||00271  |CREATE TABLE "TB002005" (                         
00291  |CREATE TABLE "TB002006" (                         ||00287  |CREATE TABLE "TB002006" (                         
00306  |CREATE TABLE "TB002007" (                         ||00302  |CREATE TABLE "TB002007" (                         
00321  |CREATE TABLE "TB002008" (                         ||00317  |CREATE TABLE "TB002008" (                         
00336  |CREATE TABLE "TB002009" (                         ||00332  |CREATE TABLE "TB002009" (                         
00351  |CREATE TABLE "TB002010" (                         ||00347  |CREATE TABLE "TB002010" (                         
00364  |CREATE TABLE "TB002011" (                         ||00360  |CREATE TABLE "TB002011" (                         
00379  |CREATE TABLE "TB002012" (                         ||00375  |CREATE TABLE "TB002012" (                         
00394  |CREATE TABLE "TB002013" (                         ||00390  |CREATE TABLE "TB002013" (                         
00411  |CREATE TABLE "TB002014" (                         ||00407  |CREATE TABLE "TB002014" (                         
00425  |CREATE TABLE "TB002015" (                         ||00421  |CREATE TABLE "TB002015" (                         
00439  |CREATE TABLE "TB002016" (                         ||00435  |CREATE TABLE "TB002016" (                         
00454  |CREATE TABLE "TB002017" (                         ||00450  |CREATE TABLE "TB002017" (                         
00471  |CREATE TABLE "TB002018" (                         ||00467  |CREATE TABLE "TB002018" (                         
00486  |CREATE TABLE "TB002019" (                         ||00482  |CREATE TABLE "TB002019" (                         
00502  |CREATE TABLE "TB002020" (                         ||00498  |CREATE TABLE "TB002020" (                         
00506 L|        "PRECEDE_PROCESS_ID" VARCHAR(2000) NOT NUL||00502 R|        "PRECEDE_PROCESS_ID" CHAR(12) NOT NULL,   
00520  |CREATE TABLE "TB003001" (                         ||00516  |CREATE TABLE "TB003001" (                         
00564  |CREATE TABLE "TB003002" (                         ||00560  |CREATE TABLE "TB003002" (                         
00580  |CREATE TABLE "TB003003" (                         ||00576  |CREATE TABLE "TB003003" (                         
00596  |CREATE TABLE "TB003004" (                         ||00592  |CREATE TABLE "TB003004" (                         
00612  |CREATE TABLE "TB003005" (                         ||00608  |CREATE TABLE "TB003005" (                         
00628  |CREATE TABLE "TB003006" (                         ||00624  |CREATE TABLE "TB003006" (                         
00643  |CREATE TABLE "TB003007" (                         ||00639  |CREATE TABLE "TB003007" (                         
00660  |CREATE TABLE "TB003008" (                         ||00656  |CREATE TABLE "TB003008" (                         
00690  |CREATE TABLE "TB003009" (                         ||00686  |CREATE TABLE "TB003009" (                         
00710  |CREATE TABLE "TB003011" (                         ||00706  |CREATE TABLE "TB003011" (                         
00725  |CREATE TABLE "TB003012" (                         ||00721  |CREATE TABLE "TB003012" (                         
00741  |CREATE TABLE "TB003013" (                         ||00737  |CREATE TABLE "TB003013" (                         
00756  |CREATE TABLE "TB004001" (                         ||00752  |CREATE TABLE "TB004001" (                         
00789  |CREATE TABLE "TB004002" (                         ||00785  |CREATE TABLE "TB004002" (                         
00827  |CREATE TABLE "TB004003" (                         ||00823  |CREATE TABLE "TB004003" (                         
00842  |CREATE TABLE "TB004004" (                         ||00838  |CREATE TABLE "TB004004" (                         
00868  |CREATE TABLE "TB004005" (                         ||00864  |CREATE TABLE "TB004005" (                         
00884  |CREATE TABLE "TB004006" (                         ||00880  |CREATE TABLE "TB004006" (                         
00900  |CREATE TABLE "TB004007" (                         ||00896  |CREATE TABLE "TB004007" (                         
00922  |CREATE TABLE "TB006001" (                         ||00918  |CREATE TABLE "TB006001" (                         
00936  |CREATE TABLE "TB006002" (                         ||00932  |CREATE TABLE "TB006002" (                         
00954  |CREATE TABLE "TB006003" (                         ||00950  |CREATE TABLE "TB006003" (                         
00968  |CREATE TABLE "TB006004" (                         ||00964  |CREATE TABLE "TB006004" (                         
00983  |CREATE TABLE "TB006005" (                         ||00979  |CREATE TABLE "TB006005" (                         
00999  |CREATE TABLE "TB006006" (                         ||00995  |CREATE TABLE "TB006006" (                         
01015  |CREATE TABLE "TB006007" (                         ||01011  |CREATE TABLE "TB006007" (                         
01031  |CREATE TABLE "TB006008" (                         ||01027  |CREATE TABLE "TB006008" (                         
01049  |CREATE TABLE "TB006009" (                         ||01045  |CREATE TABLE "TB006009" (                         
01062  |CREATE TABLE "TB007001" (                         ||01058  |CREATE TABLE "TB007001" (                         
01075  |CREATE TABLE "TB007002" (                         ||01071  |CREATE TABLE "TB007002" (                         
01094  |CREATE TABLE "TB007003" (                         ||01090  |CREATE TABLE "TB007003" (                         
01143  |CREATE TABLE "TB007004" (                         ||01139  |CREATE TABLE "TB007004" (                         
01158  |CREATE TABLE "TB007005" (                         ||01154  |CREATE TABLE "TB007005" (                         
01205  |CREATE TABLE "TB007006" (                         ||01201  |CREATE TABLE "TB007006" (                         
01225  |CREATE TABLE "TB007007" (                         ||01221  |CREATE TABLE "TB007007" (                         
01240  |CREATE TABLE "TB007008" (                         ||01236  |CREATE TABLE "TB007008" (                         
01286  |CREATE TABLE "TB007009" (                         ||01282  |CREATE TABLE "TB007009" (                         
01309  |CREATE TABLE "TB007010" (                         ||01305  |CREATE TABLE "TB007010" (                         
01324  |CREATE TABLE "TB007011" (                         ||01320  |CREATE TABLE "TB007011" (                         
01340  |CREATE TABLE "TB007012" (                         ||01336  |CREATE TABLE "TB007012" (                         
01356  |CREATE TABLE "TB008001" (                         ||01352  |CREATE TABLE "TB008001" (                         
01375  |CREATE TABLE "TB008002" (                         ||01371  |CREATE TABLE "TB008002" (                         
01420  |CREATE TABLE "TB008003" (                         ||01416  |CREATE TABLE "TB008003" (                         
01442  |CREATE TABLE "TB008004" (                         ||01438  |CREATE TABLE "TB008004" (                         
01505  |CREATE TABLE "TB008005" (                         ||01501  |CREATE TABLE "TB008005" (                         
01535  |CREATE TABLE "TB008006" (                         ||01531  |CREATE TABLE "TB008006" (                         
01608  |CREATE TABLE "TB008007" (                         ||01604  |CREATE TABLE "TB008007" (                         
01626  |CREATE TABLE "TB009001" (                         ||01622  |CREATE TABLE "TB009001" (                         
01641  |CREATE TABLE "TB009002" (                         ||01637  |CREATE TABLE "TB009002" (                         
01658  |CREATE TABLE "TB009003" (                         ||01654  |CREATE TABLE "TB009003" (                         
01673  |CREATE TABLE "TB009004" (                         ||01669  |CREATE TABLE "TB009004" (                         
01688  |CREATE TABLE "TB009005" (                         ||01684  |CREATE TABLE "TB009005" (                         
01708  |CREATE TABLE "TB009006" (                         ||01704  |CREATE TABLE "TB009006" (                         
01725  |CREATE TABLE "TB009007" (                         ||01721  |CREATE TABLE "TB009007" (                         
01741  |CREATE TABLE "TB009008" (                         ||01737  |CREATE TABLE "TB009008" (                         
01756  |CREATE TABLE "TB009009" (                         ||01752  |CREATE TABLE "TB009009" (                         
01772  |CREATE TABLE "TB009014" (                         ||01768  |CREATE TABLE "TB009014" (                         
01785  |CREATE TABLE "TB011001" (                         ||01781  |CREATE TABLE "TB011001" (                         
01803  |CREATE TABLE "TB011002" (                         ||01799  |CREATE TABLE "TB011002" (                         
01832  |CREATE TABLE "TB011003" (                         ||01828  |CREATE TABLE "TB011003" (                         
01846  |CREATE TABLE "TB011004" (                         ||01842  |CREATE TABLE "TB011004" (                         
01860  |CREATE TABLE "TB011005" (                         ||01856  |CREATE TABLE "TB011005" (                         
01876  |CREATE TABLE "TB011006" (                         ||01872  |CREATE TABLE "TB011006" (                         
01889  |CREATE TABLE "TB011007" (                         ||01885  |CREATE TABLE "TB011007" (                         
01902  |CREATE TABLE "TB011008" (                         ||01898  |CREATE TABLE "TB011008" (                         
01916  |CREATE TABLE "TB011009" (                         ||01912  |CREATE TABLE "TB011009" (                         
01931  |CREATE TABLE "TB011010" (                         ||01927  |CREATE TABLE "TB011010" (                         
01946  |CREATE TABLE "TB011011" (                         ||01942  |CREATE TABLE "TB011011" (                         
01965  |CREATE TABLE "TB011012" (                         ||01961  |CREATE TABLE "TB011012" (                         
01985  |CREATE TABLE "TB011013" (                         ||01981  |CREATE TABLE "TB011013" (                         
02002  |CREATE TABLE "TB011014" (                         ||01998  |CREATE TABLE "TB011014" (                         
02021  |CREATE TABLE "TB011015" (                         ||02017  |CREATE TABLE "TB011015" (                         
02041  |ALTER TABLE "TB001001" ADD CONSTRAINT "TB001001_PK||02037  |ALTER TABLE "TB001001" ADD CONSTRAINT "TB001001_PK
02044  |ALTER TABLE "TB001002" ADD CONSTRAINT "TB001002_PK||02040  |ALTER TABLE "TB001002" ADD CONSTRAINT "TB001002_PK
02048  |ALTER TABLE "TB001003" ADD CONSTRAINT "TB001003_PK||02044  |ALTER TABLE "TB001003" ADD CONSTRAINT "TB001003_PK
02052  |ALTER TABLE "TB001004" ADD CONSTRAINT "TB001004_PK||02048  |ALTER TABLE "TB001004" ADD CONSTRAINT "TB001004_PK
02057  |ALTER TABLE "TB001005" ADD CONSTRAINT "TB001005_PK||02053  |ALTER TABLE "TB001005" ADD CONSTRAINT "TB001005_PK
02063  |ALTER TABLE "TB001006" ADD CONSTRAINT "TB001006_PK||02059  |ALTER TABLE "TB001006" ADD CONSTRAINT "TB001006_PK
02068  |ALTER TABLE "TB001007" ADD CONSTRAINT "TB001007_PK||02064  |ALTER TABLE "TB001007" ADD CONSTRAINT "TB001007_PK
02075  |ALTER TABLE "TB002001" ADD CONSTRAINT "TB002001_PK||02071  |ALTER TABLE "TB002001" ADD CONSTRAINT "TB002001_PK
02080  |ALTER TABLE "TB002002" ADD CONSTRAINT "TB002002_PK||02076  |ALTER TABLE "TB002002" ADD CONSTRAINT "TB002002_PK
02084  |ALTER TABLE "TB002003" ADD CONSTRAINT "TB002003_PK||02080  |ALTER TABLE "TB002003" ADD CONSTRAINT "TB002003_PK
02090  |ALTER TABLE "TB002004" ADD CONSTRAINT "TB002004_PK||02086  |ALTER TABLE "TB002004" ADD CONSTRAINT "TB002004_PK
02096  |ALTER TABLE "TB002005" ADD CONSTRAINT "TB002005_PK||02092  |ALTER TABLE "TB002005" ADD CONSTRAINT "TB002005_PK
02102  |ALTER TABLE "TB002006" ADD CONSTRAINT "TB002006_PK||02098  |ALTER TABLE "TB002006" ADD CONSTRAINT "TB002006_PK
02107  |ALTER TABLE "TB002007" ADD CONSTRAINT "TB002007_PK||02103  |ALTER TABLE "TB002007" ADD CONSTRAINT "TB002007_PK
02112  |ALTER TABLE "TB002008" ADD CONSTRAINT "TB002008_PK||02108  |ALTER TABLE "TB002008" ADD CONSTRAINT "TB002008_PK
02117  |ALTER TABLE "TB002009" ADD CONSTRAINT "TB002009_PK||02113  |ALTER TABLE "TB002009" ADD CONSTRAINT "TB002009_PK
02122  |ALTER TABLE "TB002010" ADD CONSTRAINT "TB002010_PK||02118  |ALTER TABLE "TB002010" ADD CONSTRAINT "TB002010_PK
02125  |ALTER TABLE "TB002011" ADD CONSTRAINT "TB002011_PK||02121  |ALTER TABLE "TB002011" ADD CONSTRAINT "TB002011_PK
02128  |ALTER TABLE "TB002012" ADD CONSTRAINT "TB002012_PK||02124  |ALTER TABLE "TB002012" ADD CONSTRAINT "TB002012_PK
02132  |ALTER TABLE "TB002013" ADD CONSTRAINT "TB002013_PK||02128  |ALTER TABLE "TB002013" ADD CONSTRAINT "TB002013_PK
02137  |ALTER TABLE "TB002014" ADD CONSTRAINT "TB002014_PK||02133  |ALTER TABLE "TB002014" ADD CONSTRAINT "TB002014_PK
02142  |ALTER TABLE "TB002015" ADD CONSTRAINT "TB002015_PK||02138  |ALTER TABLE "TB002015" ADD CONSTRAINT "TB002015_PK
02145  |ALTER TABLE "TB002016" ADD CONSTRAINT "TB002016_PK||02141  |ALTER TABLE "TB002016" ADD CONSTRAINT "TB002016_PK
02150  |ALTER TABLE "TB002017" ADD CONSTRAINT "TB002017_PK||02146  |ALTER TABLE "TB002017" ADD CONSTRAINT "TB002017_PK
02156  |ALTER TABLE "TB002018" ADD CONSTRAINT "TB002018_PK||02152  |ALTER TABLE "TB002018" ADD CONSTRAINT "TB002018_PK
02160  |ALTER TABLE "TB002019" ADD CONSTRAINT "TB002019_PK||02156  |ALTER TABLE "TB002019" ADD CONSTRAINT "TB002019_PK
02166  |ALTER TABLE "TB002020" ADD CONSTRAINT "TB002020_PK||02162  |ALTER TABLE "TB002020" ADD CONSTRAINT "TB002020_PK
02169  |ALTER TABLE "TB003001" ADD CONSTRAINT "TB003001_PK||02165  |ALTER TABLE "TB003001" ADD CONSTRAINT "TB003001_PK
02173  |ALTER TABLE "TB003002" ADD CONSTRAINT "TB003002_PK||02169  |ALTER TABLE "TB003002" ADD CONSTRAINT "TB003002_PK
02178  |ALTER TABLE "TB003003" ADD CONSTRAINT "TB003003_PK||02174  |ALTER TABLE "TB003003" ADD CONSTRAINT "TB003003_PK
02183  |ALTER TABLE "TB003004" ADD CONSTRAINT "TB003004_PK||02179  |ALTER TABLE "TB003004" ADD CONSTRAINT "TB003004_PK
02189  |ALTER TABLE "TB003005" ADD CONSTRAINT "TB003005_PK||02185  |ALTER TABLE "TB003005" ADD CONSTRAINT "TB003005_PK
02194  |ALTER TABLE "TB003006" ADD CONSTRAINT "TB003006_PK||02190  |ALTER TABLE "TB003006" ADD CONSTRAINT "TB003006_PK
02197  |ALTER TABLE "TB003007" ADD CONSTRAINT "TB003007_PK||02193  |ALTER TABLE "TB003007" ADD CONSTRAINT "TB003007_PK
02204  |ALTER TABLE "TB003008" ADD CONSTRAINT "TB003008_PK||02200  |ALTER TABLE "TB003008" ADD CONSTRAINT "TB003008_PK
02213  |ALTER TABLE "TB003009" ADD CONSTRAINT "TB003009_PK||02209  |ALTER TABLE "TB003009" ADD CONSTRAINT "TB003009_PK
02218  |ALTER TABLE "TB003011" ADD CONSTRAINT "TB003011_PK||02214  |ALTER TABLE "TB003011" ADD CONSTRAINT "TB003011_PK
02221  |ALTER TABLE "TB003012" ADD CONSTRAINT "TB003012_PK||02217  |ALTER TABLE "TB003012" ADD CONSTRAINT "TB003012_PK
02226  |ALTER TABLE "TB003013" ADD CONSTRAINT "TB003013_PK||02222  |ALTER TABLE "TB003013" ADD CONSTRAINT "TB003013_PK
02230  |ALTER TABLE "TB004001" ADD CONSTRAINT "TB004001_PK||02226  |ALTER TABLE "TB004001" ADD CONSTRAINT "TB004001_PK
02235  |ALTER TABLE "TB004002" ADD CONSTRAINT "TB004002_PK||02231  |ALTER TABLE "TB004002" ADD CONSTRAINT "TB004002_PK
02241  |ALTER TABLE "TB004003" ADD CONSTRAINT "TB004003_PK||02237  |ALTER TABLE "TB004003" ADD CONSTRAINT "TB004003_PK
02244  |ALTER TABLE "TB004004" ADD CONSTRAINT "TB004004_PK||02240  |ALTER TABLE "TB004004" ADD CONSTRAINT "TB004004_PK
02247  |ALTER TABLE "TB004005" ADD CONSTRAINT "TB004005_PK||02243  |ALTER TABLE "TB004005" ADD CONSTRAINT "TB004005_PK
02250  |ALTER TABLE "TB004006" ADD CONSTRAINT "TB004006_PK||02246  |ALTER TABLE "TB004006" ADD CONSTRAINT "TB004006_PK
02256  |ALTER TABLE "TB004007" ADD CONSTRAINT "TB004007_PK||02252  |ALTER TABLE "TB004007" ADD CONSTRAINT "TB004007_PK
02260  |ALTER TABLE "TB006001" ADD CONSTRAINT "TB006001_PK||02256  |ALTER TABLE "TB006001" ADD CONSTRAINT "TB006001_PK
02263  |ALTER TABLE "TB006002" ADD CONSTRAINT "TB006002_PK||02259  |ALTER TABLE "TB006002" ADD CONSTRAINT "TB006002_PK
02267  |ALTER TABLE "TB006003" ADD CONSTRAINT "TB006003_PK||02263  |ALTER TABLE "TB006003" ADD CONSTRAINT "TB006003_PK
02271  |ALTER TABLE "TB006004" ADD CONSTRAINT "TB006004_PK||02267  |ALTER TABLE "TB006004" ADD CONSTRAINT "TB006004_PK
02275  |ALTER TABLE "TB006005" ADD CONSTRAINT "TB006005_PK||02271  |ALTER TABLE "TB006005" ADD CONSTRAINT "TB006005_PK
02281  |ALTER TABLE "TB006006" ADD CONSTRAINT "TB006006_PK||02277  |ALTER TABLE "TB006006" ADD CONSTRAINT "TB006006_PK
02285  |ALTER TABLE "TB006007" ADD CONSTRAINT "TB006007_PK||02281  |ALTER TABLE "TB006007" ADD CONSTRAINT "TB006007_PK
02289  |ALTER TABLE "TB006008" ADD CONSTRAINT "TB006008_PK||02285  |ALTER TABLE "TB006008" ADD CONSTRAINT "TB006008_PK
02297  |ALTER TABLE "TB006009" ADD CONSTRAINT "TB006009_PK||02293  |ALTER TABLE "TB006009" ADD CONSTRAINT "TB006009_PK
02301  |ALTER TABLE "TB007001" ADD CONSTRAINT "TB007001_PK||02297  |ALTER TABLE "TB007001" ADD CONSTRAINT "TB007001_PK
02305  |ALTER TABLE "TB007002" ADD CONSTRAINT "TB007002_PK||02301  |ALTER TABLE "TB007002" ADD CONSTRAINT "TB007002_PK
02312  |ALTER TABLE "TB007003" ADD CONSTRAINT "TB007003_PK||02308  |ALTER TABLE "TB007003" ADD CONSTRAINT "TB007003_PK
02319  |ALTER TABLE "TB007004" ADD CONSTRAINT "TB007004_PK||02315  |ALTER TABLE "TB007004" ADD CONSTRAINT "TB007004_PK
02325  |ALTER TABLE "TB007005" ADD CONSTRAINT "TB007005_PK||02321  |ALTER TABLE "TB007005" ADD CONSTRAINT "TB007005_PK
02334  |ALTER TABLE "TB007006" ADD CONSTRAINT "TB007006_PK||02330  |ALTER TABLE "TB007006" ADD CONSTRAINT "TB007006_PK
02344  |ALTER TABLE "TB007007" ADD CONSTRAINT "TB007007_PK||02340  |ALTER TABLE "TB007007" ADD CONSTRAINT "TB007007_PK
02349  |ALTER TABLE "TB007008" ADD CONSTRAINT "TB007008_PK||02345  |ALTER TABLE "TB007008" ADD CONSTRAINT "TB007008_PK
02361  |ALTER TABLE "TB007009" ADD CONSTRAINT "TB007009_PK||02357  |ALTER TABLE "TB007009" ADD CONSTRAINT "TB007009_PK
02374  |ALTER TABLE "TB007010" ADD CONSTRAINT "TB007010_PK||02370  |ALTER TABLE "TB007010" ADD CONSTRAINT "TB007010_PK
02378  |ALTER TABLE "TB007011" ADD CONSTRAINT "TB007011_PK||02374  |ALTER TABLE "TB007011" ADD CONSTRAINT "TB007011_PK
02382  |ALTER TABLE "TB007012" ADD CONSTRAINT "TB007012_PK||02378  |ALTER TABLE "TB007012" ADD CONSTRAINT "TB007012_PK
02388  |ALTER TABLE "TB008001" ADD CONSTRAINT "TB008001_PK||02384  |ALTER TABLE "TB008001" ADD CONSTRAINT "TB008001_PK
02393  |ALTER TABLE "TB008002" ADD CONSTRAINT "TB008002_PK||02389  |ALTER TABLE "TB008002" ADD CONSTRAINT "TB008002_PK
02402  |ALTER TABLE "TB008003" ADD CONSTRAINT "TB008003_PK||02398  |ALTER TABLE "TB008003" ADD CONSTRAINT "TB008003_PK
02407  |ALTER TABLE "TB008004" ADD CONSTRAINT "TB008004_PK||02403  |ALTER TABLE "TB008004" ADD CONSTRAINT "TB008004_PK
02416  |ALTER TABLE "TB008005" ADD CONSTRAINT "TB008005_PK||02412  |ALTER TABLE "TB008005" ADD CONSTRAINT "TB008005_PK
02426  |ALTER TABLE "TB008006" ADD CONSTRAINT "TB008006_PK||02422  |ALTER TABLE "TB008006" ADD CONSTRAINT "TB008006_PK
02440  |ALTER TABLE "TB008007" ADD CONSTRAINT "TB008007_PK||02436  |ALTER TABLE "TB008007" ADD CONSTRAINT "TB008007_PK
02443  |ALTER TABLE "TB009001" ADD CONSTRAINT "TB009001_PK||02439  |ALTER TABLE "TB009001" ADD CONSTRAINT "TB009001_PK
02446  |ALTER TABLE "TB009002" ADD CONSTRAINT "TB009002_PK||02442  |ALTER TABLE "TB009002" ADD CONSTRAINT "TB009002_PK
02449  |ALTER TABLE "TB009003" ADD CONSTRAINT "TB009003_PK||02445  |ALTER TABLE "TB009003" ADD CONSTRAINT "TB009003_PK
02452  |ALTER TABLE "TB009004" ADD CONSTRAINT "TB009004_PK||02448  |ALTER TABLE "TB009004" ADD CONSTRAINT "TB009004_PK
02455  |ALTER TABLE "TB009005" ADD CONSTRAINT "TB009005_PK||02451  |ALTER TABLE "TB009005" ADD CONSTRAINT "TB009005_PK
02458  |ALTER TABLE "TB009006" ADD CONSTRAINT "TB009006_PK||02454  |ALTER TABLE "TB009006" ADD CONSTRAINT "TB009006_PK
02462  |ALTER TABLE "TB009007" ADD CONSTRAINT "TB009007_PK||02458  |ALTER TABLE "TB009007" ADD CONSTRAINT "TB009007_PK
02465  |ALTER TABLE "TB009008" ADD CONSTRAINT "TB009008_PK||02461  |ALTER TABLE "TB009008" ADD CONSTRAINT "TB009008_PK
02468  |ALTER TABLE "TB009009" ADD CONSTRAINT "TB009009_PK||02464  |ALTER TABLE "TB009009" ADD CONSTRAINT "TB009009_PK
02473  |ALTER TABLE "TB009014" ADD CONSTRAINT "TB009014_PK||02469  |ALTER TABLE "TB009014" ADD CONSTRAINT "TB009014_PK
02477  |ALTER TABLE "TB011001" ADD CONSTRAINT "TB011001_PK||02473  |ALTER TABLE "TB011001" ADD CONSTRAINT "TB011001_PK
02480  |ALTER TABLE "TB011002" ADD CONSTRAINT "TB011002_PK||02476  |ALTER TABLE "TB011002" ADD CONSTRAINT "TB011002_PK
02483  |ALTER TABLE "TB011003" ADD CONSTRAINT "TB011003_PK||02479  |ALTER TABLE "TB011003" ADD CONSTRAINT "TB011003_PK
02486  |ALTER TABLE "TB011004" ADD CONSTRAINT "TB011004_PK||02482  |ALTER TABLE "TB011004" ADD CONSTRAINT "TB011004_PK
02489  |ALTER TABLE "TB011005" ADD CONSTRAINT "TB011005_PK||02485  |ALTER TABLE "TB011005" ADD CONSTRAINT "TB011005_PK
02492  |ALTER TABLE "TB011006" ADD CONSTRAINT "TB011006_PK||02488  |ALTER TABLE "TB011006" ADD CONSTRAINT "TB011006_PK
02496  |ALTER TABLE "TB011007" ADD CONSTRAINT "TB011007_PK||02492  |ALTER TABLE "TB011007" ADD CONSTRAINT "TB011007_PK
02499  |ALTER TABLE "TB011008" ADD CONSTRAINT "TB011008_PK||02495  |ALTER TABLE "TB011008" ADD CONSTRAINT "TB011008_PK
02503  |ALTER TABLE "TB011009" ADD CONSTRAINT "TB011009_PK||02499  |ALTER TABLE "TB011009" ADD CONSTRAINT "TB011009_PK
02508  |ALTER TABLE "TB011010" ADD CONSTRAINT "TB011010_PK||02504  |ALTER TABLE "TB011010" ADD CONSTRAINT "TB011010_PK
02511  |ALTER TABLE "TB011011" ADD CONSTRAINT "TB011011_PK||02507  |ALTER TABLE "TB011011" ADD CONSTRAINT "TB011011_PK
02514  |ALTER TABLE "TB011012" ADD CONSTRAINT "TB011012_PK||02510  |ALTER TABLE "TB011012" ADD CONSTRAINT "TB011012_PK
02517  |ALTER TABLE "TB011013" ADD CONSTRAINT "TB011013_PK||02513  |ALTER TABLE "TB011013" ADD CONSTRAINT "TB011013_PK
02522  |ALTER TABLE "TB011014" ADD CONSTRAINT "TB011014_PK||02518  |ALTER TABLE "TB011014" ADD CONSTRAINT "TB011014_PK
02530  |ALTER TABLE "TB011015" ADD CONSTRAINT "TB011015_PK||02526  |ALTER TABLE "TB011015" ADD CONSTRAINT "TB011015_PK
