<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ePortfolio">
		<mapping-file>META-INF/orm.xml</mapping-file>
		<class>jp.co.sraw.entity.CrConsulView</class>
		<class>jp.co.sraw.entity.CrConsulAdvView</class>
		<class>jp.co.sraw.entity.CrConsulMgmtView</class>
		<class>jp.co.sraw.entity.AdvicerView</class>
		<class>jp.co.sraw.entity.CmBatchTargetTbl</class>
		<class>jp.co.sraw.entity.CmBatchTargetTblPK</class>
		<class>jp.co.sraw.entity.CmFileUploadTbl</class>
		<class>jp.co.sraw.entity.CmInfoPublicTbl</class>
		<class>jp.co.sraw.entity.CmInfoPublicTblPK</class>
		<class>jp.co.sraw.entity.CmInfoTbl</class>
		<class>jp.co.sraw.entity.CmScheduleInfoView</class>
		<class>jp.co.sraw.entity.CmSchedulePublicTbl</class>
		<class>jp.co.sraw.entity.CmSchedulePublicTblPK</class>
		<class>jp.co.sraw.entity.CmScheduleTbl</class>
		<class>jp.co.sraw.entity.CrConsulPublicUserTbl</class>
		<class>jp.co.sraw.entity.CrConsulPublicUserTblPK</class>
		<class>jp.co.sraw.entity.CrConsulTbl</class>
		<class>jp.co.sraw.entity.EvEventPublicTbl</class>
		<class>jp.co.sraw.entity.EvEventPublicTblPK</class>
		<class>jp.co.sraw.entity.EvEventRelSubjectTbl</class>
		<class>jp.co.sraw.entity.EvEventRelSubjectTblPK</class>
		<class>jp.co.sraw.entity.EvEventTbl</class>
		<class>jp.co.sraw.entity.EvEventUploadTbl</class>
		<class>jp.co.sraw.entity.EvEventUploadTblPK</class>
		<class>jp.co.sraw.entity.EvEventView</class>
		<class>jp.co.sraw.entity.GyAcademicTbl</class>
		<class>jp.co.sraw.entity.GyBiblioTbl</class>
		<class>jp.co.sraw.entity.GyCareerTbl</class>
		<class>jp.co.sraw.entity.GyCommonTbl</class>
		<class>jp.co.sraw.entity.GyCompetitionTbl</class>
		<class>jp.co.sraw.entity.GyConferenceTbl</class>
		<class>jp.co.sraw.entity.GyDegreeTbl</class>
		<class>jp.co.sraw.entity.GyHasTtitleTbl</class>
		<class>jp.co.sraw.entity.GyOthersTbl</class>
		<class>jp.co.sraw.entity.GyPaperTbl</class>
		<class>jp.co.sraw.entity.GyPatentTbl</class>
		<class>jp.co.sraw.entity.GyPrizeTbl</class>
		<class>jp.co.sraw.entity.GyResearchAreaTbl</class>
		<class>jp.co.sraw.entity.GyResearchAreaView</class>
		<class>jp.co.sraw.entity.GyResearchKeywordTbl</class>
		<class>jp.co.sraw.entity.GyResearchKeywordView</class>
		<class>jp.co.sraw.entity.GySocietyTbl</class>
		<class>jp.co.sraw.entity.GySocietyView</class>
		<class>jp.co.sraw.entity.GyWorksTbl</class>
		<class>jp.co.sraw.entity.GyUploadTbl</class>
		<class>jp.co.sraw.entity.ItInternPublicTbl</class>
		<class>jp.co.sraw.entity.ItInternPublicTblPK</class>
		<class>jp.co.sraw.entity.ItInternRecruitTbl</class>
		<class>jp.co.sraw.entity.ItInternRecruitTblPK</class>
		<class>jp.co.sraw.entity.ItInternRecruitUploadTbl</class>
		<class>jp.co.sraw.entity.ItInternRecruitUploadTblPK</class>
		<class>jp.co.sraw.entity.ItInternRecruitView</class>
		<class>jp.co.sraw.entity.ItInternRelSubjectTbl</class>
		<class>jp.co.sraw.entity.ItInternRelSubjectTblPK</class>
		<class>jp.co.sraw.entity.ItInternTbl</class>
		<class>jp.co.sraw.entity.ItInternUploadTbl</class>
		<class>jp.co.sraw.entity.ItInternUploadTblPK</class>
		<class>jp.co.sraw.entity.ItInternView</class>
		<class>jp.co.sraw.entity.KjBoardGroupTbl</class>
		<class>jp.co.sraw.entity.KjBoardRelUser</class>
		<class>jp.co.sraw.entity.KjBoardRelUserPK</class>
		<class>jp.co.sraw.entity.KjGroupCommonFileTbl</class>
		<class>jp.co.sraw.entity.KjGroupCommonFileTblPK</class>
		<class>jp.co.sraw.entity.KjThredContributionTbl</class>
		<class>jp.co.sraw.entity.KjThredContributionTblPK</class>
		<class>jp.co.sraw.entity.KjThredReadTbl</class>
		<class>jp.co.sraw.entity.KjThredReadTblPK</class>
		<class>jp.co.sraw.entity.KjThredTbl</class>
		<class>jp.co.sraw.entity.KjThredUploadTbl</class>
		<class>jp.co.sraw.entity.KjThredUploadTblPK</class>
		<class>jp.co.sraw.entity.MsCodeTbl</class>
		<class>jp.co.sraw.entity.MsCodeTblPK</class>
		<class>jp.co.sraw.entity.MsMenuTbl</class>
		<class>jp.co.sraw.entity.MsPartyTbl</class>
		<class>jp.co.sraw.entity.MsResearchAreaTbl</class>
		<class>jp.co.sraw.entity.MsRoleRelMenuTbl</class>
		<class>jp.co.sraw.entity.MsRoleRelMenuTblPK</class>
		<class>jp.co.sraw.entity.MsRoleTbl</class>
		<class>jp.co.sraw.entity.NrAchievementReportBkupTbl</class>
		<class>jp.co.sraw.entity.NrAchievementReportBkupTblPK</class>
		<class>jp.co.sraw.entity.NrAchievementReportTbl</class>
		<class>jp.co.sraw.entity.NrGradingAnswerTbl</class>
		<class>jp.co.sraw.entity.NrGradingAnswerTblPK</class>
		<class>jp.co.sraw.entity.NrGradingSubjectTbl</class>
		<class>jp.co.sraw.entity.NrGradingSubjectTblPK</class>
		<class>jp.co.sraw.entity.NrLessonCourseTbl</class>
		<class>jp.co.sraw.entity.NrLessonCourseTblPK</class>
		<class>jp.co.sraw.entity.NrLessonPublicTbl</class>
		<class>jp.co.sraw.entity.NrLessonPublicTblPK</class>
		<class>jp.co.sraw.entity.NrLessonRelSubjectTbl</class>
		<class>jp.co.sraw.entity.NrLessonRelSubjectTblPK</class>
		<class>jp.co.sraw.entity.NrLessonTbl</class>
		<class>jp.co.sraw.entity.NrRubricLense</class>
		<class>jp.co.sraw.entity.NrRubricLensePK</class>
		<class>jp.co.sraw.entity.NrRubricRelUserTbl</class>
		<class>jp.co.sraw.entity.NrRubricRelUserTblPK</class>
		<class>jp.co.sraw.entity.NrRubricTbl</class>
		<class>jp.co.sraw.entity.NrSubjectAnswerBkupTbl</class>
		<class>jp.co.sraw.entity.NrSubjectAnswerBkupTblPK</class>
		<class>jp.co.sraw.entity.NrSubjectAnswerTbl</class>
		<class>jp.co.sraw.entity.NrSubjectAnswerTblPK</class>
		<class>jp.co.sraw.entity.NrSubjectUploadBkupTbl</class>
		<class>jp.co.sraw.entity.NrSubjectUploadBkupTblPK</class>
		<class>jp.co.sraw.entity.NrSubjectUploadTbl</class>
		<class>jp.co.sraw.entity.NrSubjectUploadTblPK</class>
		<class>jp.co.sraw.entity.SpSupportTbl</class>
		<class>jp.co.sraw.entity.UsCompetitionTbl</class>
		<class>jp.co.sraw.entity.UsInfoTbl</class>
		<class>jp.co.sraw.entity.UsInternshipTbl</class>
		<class>jp.co.sraw.entity.UsInternshipTblPK</class>
		<class>jp.co.sraw.entity.UsLessonTbl</class>
		<class>jp.co.sraw.entity.UsLessonTblPK</class>
		<class>jp.co.sraw.entity.UsLoginInfoTbl</class>
		<class>jp.co.sraw.entity.UsMessageBoxTbl</class>
		<class>jp.co.sraw.entity.UsOperationHistoryTbl</class>
		<class>jp.co.sraw.entity.UsOperationHistoryTblPK</class>
		<class>jp.co.sraw.entity.UsPrmovieUploadTbl</class>
		<class>jp.co.sraw.entity.UsPrmovieUploadTblPK</class>
		<class>jp.co.sraw.entity.UsRequestTbl</class>
		<class>jp.co.sraw.entity.UsResultUploadTbl</class>
		<class>jp.co.sraw.entity.UsScheduleTbl</class>
		<class>jp.co.sraw.entity.UsUserRelRoleTbl</class>
		<class>jp.co.sraw.entity.UsUserRelRoleTblPK</class>
		<class>jp.co.sraw.entity.UsUserTbl</class>
		<class>jp.co.sraw.entity.UsUserView</class>
		<class>jp.co.sraw.entity.ViewTbl</class>
	</persistence-unit>
</persistence>
