★能力開発支援機能に関する、20160107要望への対応★

    00_受領資料\20160107\注釈・説明挿入箇所＿運営事務局＿20160107.xlsx 
    00_受領資料\20160107\注釈・説明挿入箇所＿若手研究者ユーザ＿20160107.xlsx 

    以下、追加作業が必要な項目には★印を付けた。


■運営事務局
◇能力診断管理シート
・ルーブリック名の注釈に関して
  「この内容は能力診断のトップページに表示されます。」と表示する。★

・達成目標の注釈に関して
  既に「各課程の達成目標値の設定」という注釈を表示している。
  リクエストがあれば、文言を修正する。

■若手研究者
◇能力開発_能力診断シート
・ルーブリックの概要表示について
  既に表示している。

・レンズのイメージや説明文、表示サイズについて
  詳細なリクエスト待ち。

・完了ボタンの位置について
  既に下へ移動している。

・能力診断ページの注釈について
  既に文言を修正済み。→「各能力を選択し、達成……」

・「あなたのロール」について
  既に、到達度入力画面と診断結果一覧画面に表示している。
  診断結果全体画面にも表示する。★
  他プレーヤの目標フェーズに関しては詳細なリクエスト待ち。

・達成フェーズ入力欄について
  既に達成フェーズ入力欄は設けている。
  以下のように入力制御する。★
    ・「達成済」をチェックすると、達成フェーズを自動入力する
      ・当該ユーザの目標フェーズ
      ・ただし、既に、当該ユーザの目標フェーズより上の値が入力済みならノータッチ
      ・また、下位の選択肢をdisabled化する
    ・「未達成」をチェックしたとき、達成フェーズはノータッチ
      ・ただし、選択肢をenabledに戻す
    ・達成フェーズを変更しても、ラジオボタンはノータッチ

・アクションプランとエビデンスの注釈について
  既に注釈文を表示している。

◇能力開発_診断結果シート
・診断結果一覧画面の注釈について
  「小項目毎の自己評価結果一覧です。全体の診断結果を見たい場合には「全体診断結果」を押してください。」を表示する。★

・ボタンの注釈について
  ツールチップを表示する。★
    ・「小項目毎の診断画面に戻ります。」
    ・「自己診断結果にかかわらず、全ての養成科目を閲覧したい場合にはこのボタンをクリックしてください。」

・円グラフの注釈について
  「現在の自己診断で入力された到達フェーズを合算し、Vitae RDF グラフィックスに表現しています。達成度の合計数値が低いものほど色が薄く、高いものほど色が濃く反映されています。未診断の能力項目についてはゼロとして換算されています。」を表示する。★
  円グラフのクリックには対応しない。

・診断結果詳細の注釈について
  「各能力を養成できると想定される推奨科目を表示しています。科目名をクリックすると内容を確認し、アクションプランに従って科目履修の予定などを記録することができます。」を表示する。★

・診断結果詳細表の列見出しについて
  「自己評価」を「研究者基礎能力　目標フェーズ達成状況」に変更する。★
  「研究者基礎能力」という台詞は、ルーブリックからの引用ではなく、決め打ち。

・診断結果詳細表の列追加について
  「到達フェーズ」列を追加する。★

・診断結果詳細表の推奨科目について
  リンクにして、skill/build/viewLessonへ飛ばす。★

