<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>009.車種・ブロック・拠点関連 (新工場部品表 データ・モデル)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainHighlight">パッケージ
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">パッケージ
009.車種・ブロック・拠点関連</span>
<table border="1" class="PackagesTable"></table>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">エンティティー
</td>
</tr>
<br>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHTLMA18EeSWeeTLanWm4ATB009001_FMC%E9%96%8B%E7%99%BA%E8%BB%8A-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009001_FMC開発車"></a><a href="_hHTLMA18EeSWeeTLanWm4ATB009001_FMC%E9%96%8B%E7%99%BA%E8%BB%8A-content.html">TB009001_FMC開発車</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJzsoA18EeSWeeTLanWm4ATB009002_mc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009002_mc開発車"></a><a href="_hJzsoA18EeSWeeTLanWm4ATB009002_mc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html">TB009002_mc開発車</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHFIwA18EeSWeeTLanWm4ATB009003_%E3%83%AA%E3%82%B9%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009003_リストコード"></a><a href="_hHFIwA18EeSWeeTLanWm4ATB009003_%E3%83%AA%E3%82%B9%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89-content.html">TB009003_リストコード</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJLagA18EeSWeeTLanWm4ATB009004_%E5%AF%BE%E8%B1%A1%E5%B9%B4%E6%94%B9%E7%AC%A6%E5%8F%B7-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009004_対象年改符号"></a><a href="_hJLagA18EeSWeeTLanWm4ATB009004_%E5%AF%BE%E8%B1%A1%E5%B9%B4%E6%94%B9%E7%AC%A6%E5%8F%B7-content.html">TB009004_対象年改符号</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJSvQA18EeSWeeTLanWm4ATB009005_%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009005_ブロック"></a><a href="_hJSvQA18EeSWeeTLanWm4ATB009005_%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-content.html">TB009005_ブロック</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHn7UA18EeSWeeTLanWm4ATB009006_%E8%BB%8A%E7%A8%AE%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009006_車種ブロック"></a><a href="_hHn7UA18EeSWeeTLanWm4ATB009006_%E8%BB%8A%E7%A8%AE%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-content.html">TB009006_車種ブロック</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHmGIA18EeSWeeTLanWm4ATB009007_%E7%94%9F%E7%94%A3%E6%8B%A0%E7%82%B9-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009007_生産拠点"></a><a href="_hHmGIA18EeSWeeTLanWm4ATB009007_%E7%94%9F%E7%94%A3%E6%8B%A0%E7%82%B9-content.html">TB009007_生産拠点</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJ8PgA18EeSWeeTLanWm4ATB009008_%E4%BB%95%E5%90%91%E5%9C%B0-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009008_仕向地"></a><a href="_hJ8PgA18EeSWeeTLanWm4ATB009008_%E4%BB%95%E5%90%91%E5%9C%B0-content.html">TB009008_仕向地</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hJQ6EA18EeSWeeTLanWm4ATB009009_%E5%AF%BE%E8%B1%A1%E5%B9%B4%E6%94%B9%E7%AC%A6%E5%8F%B7%E4%BB%95%E5%90%91%E5%9C%B0-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009009_対象年改符号仕向地"></a><a href="_hJQ6EA18EeSWeeTLanWm4ATB009009_%E5%AF%BE%E8%B1%A1%E5%B9%B4%E6%94%B9%E7%AC%A6%E5%8F%B7%E4%BB%95%E5%90%91%E5%9C%B0-content.html">TB009009_対象年改符号仕向地</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a href="_hHKBQA18EeSWeeTLanWm4ATB009014_%E5%9B%B3%E9%9D%A2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-content.html"><img border="0" src="../images//33891469.jpeg" alt="TB009014_図面シリーズブロック"></a><a href="_hHKBQA18EeSWeeTLanWm4ATB009014_%E5%9B%B3%E9%9D%A2%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF-content.html">TB009014_図面シリーズブロック</a></td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainHighlight">パッケージ
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
