#
#event.properties
#
# logger用メッセージ
#


#
#error
#
#0000
E0001=
#1000
E1001={0}は別のユーザーによって更新されている為、更新できませんでした。
E1002=選択した{0}は対応しておりません。
E1003=データが正常でない為、実行できません。
E1004=正しくアクセスが行われなかった為、エラーが発生しました。
E1005=ページのデータ保持期限が切れています。
E1006=権限がありません。{0}
E1007=登録に失敗しました。{0}
E1008=更新に失敗しました。{0}
E1009=削除に失敗しました。{0}
E1010=処理回数をオーバーです。{0}
E1011=ダウンロードに失敗しました。{0}
E1012=ファイルのアップロードに失敗しました。{0}
E1013=エラーとなりました。{0}
E0014=メソッド異常終了:{0}
E0015=操作ユーザキーが設定されていません。{0}
E0016=操作機能IDが設定されていません。{0}
E0017=操作IDが設定されていません。{0}
E0018=データ更新者が設定されていません。{0}
E1019=メール送信失敗 to: {0}, error: {1}

#
#info
#
#0000
I0001=メソッド開始:{0}
I0002=メソッド終了:{0}
I0003=
I0004=ログインユーザーusername={0}
I0005=ログインユーザーuser_key={0}
I0006=ログインユーザーpassword={0}
I0007=ログインユーザーauthority={0}
I0008=ログインユーザーparty={0}
I0009=ログインユーザーrolecode={0}
I0010=ログインユーザーpermission={0}
#1000
I1001=ログイン成功。{0}
I1002=ログアウトしました。{0}
I1003=削除しました。{0}
I1004=更新しました。{0}
I1005=新規作成しました。{0}
I1006=パスワードを更新しました。{0}
I1007=処理中です。しばらくお待ちください。{0}
I1008=選択したデータ。key={0}
I1009=入力したデータ。key={0}
I1010=メール送信 '{0}' to: {1}

#warn
#
#0000
W0001=ログイン失敗: ログインIDとパスワードが正しくありません。username={0}
W0002=ログイン失敗: 現在利用できないユーザです。user_key={0}
W0003=ログイン失敗: {0}
#1000
W1001=該当するデータはありません。{0}
W1002={0}は{1}の為、更新できません。
W1003={0}は別のユーザーによって更新されている為、削除できませんでした。
W1004={0}は{1}の為、削除できませんでした。
W1005=旧パスワードが正しくありません。{0}
W1006=データが存在しないか指定のデータは別のユーザーによって更新されている為、更新できませんでした。{0}
W1007={0}を確認してください。
W1008={0}から再度、お試しください。
W1009=URLダイレクトアクセスがありました。
W1010=Validationチェックエラーがありました。
W1011=すでにデータが存在します。{0}

