#
#ValidationMessages_en.properties
#

## hibernate
AssertFalse = must be false
AssertTrue  = must be true
DecimalMax  = must be less than ${inclusive == true ? 'or equal to ' : ''}{1}
DecimalMin  = must be greater than ${inclusive == true ? 'or equal to ' : ''}{1}
Digits      = numeric value out of bounds (<{1} digits>.<{2} digits> expected)
Future      = must be in the future
Max         = must be less than or equal to {1}
Min         = must be greater than or equal to {1}
NotNull     = may not be null
Null        = must be null
Past        = must be in the past
Pattern     = must match "{2}"
Size        = size must be between {2} and {1}

CreditCardNumber        = invalid credit card number
EAN                     = invalid {1} barcode
Email                   = not a well-formed email address
Length                  = length must be between {2} and {1}
LuhnCheck               = The check digit for ${validatedValue} is invalid, Luhn Modulo 10 checksum failed
Mod10Check              = The check digit for ${validatedValue} is invalid, Modulo 10 checksum failed
Mod11Check              = The check digit for ${validatedValue} is invalid, Modulo 11 checksum failed
ModCheck                = The check digit for ${validatedValue} is invalid, ${modType} checksum failed
NotBlank                = may not be empty
NotEmpty                = may not be empty
ParametersScriptAssert  = script expression "{1}" didn't evaluate to true
Range                   = must be between {2} and {1}
SafeHtml                = may have unsafe html content
ScriptAssert            = script expression "{1}" didn't evaluate to true
URL                     = must be a valid URL

br.CNPJ                 = invalid Brazilian corporate taxpayer registry number (CNPJ)
br.CPF                  = invalid Brazilian individual taxpayer registry number (CPF)
br.TituloEleitoral      = invalid Brazilian Voter ID card number

##
##sraw
##
AlphaNumberSpace=alpha and number only.
AlphaNumberSymbol=alpha and number and symbol only.
Number=number only.
Date468=Invalid Date Format ex) YYYYMMDD | YYYYMM | YYYY.