SQ0030025S.PS = SELECT TB003001.ECS_TITLE_EN,TB003001.ECS_TITLE_JP,TB003001.ARRANGE_REMARKS,TB003003.RELATED_ECS_NO,TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.DGN_REQD_START_DATE,TB003008.DECIDED_IMPL_DATE,TB003011.EVENT_NAME,TB003012.EVENT_DATE,TB003008.PARTIAL_PENDING_FLAG,TB003008.ECS_IMPL_REV_NO,TB003008.REMARKS,TB003008.IMPL_DATE_INPUT_COL,TB003001.PRECEDE_FLAG,TB003007.ECS_MEETING_DATE,TB003008.IMPLEMENT_EVENT_ID,TB003008.ECS_ISSUE_DATE FROM TB003001 INNER JOIN TB003008 ON TB003001.ECS_NO = TB003008.ECS_NO AND TB003001.ECS_REV_NO = TB003008.ECS_REV_NO INNER JOIN TB003011 ON TB003008.IMPLEMENT_EVENT_ID = TB003011.EVENT_ID INNER JOIN TB003012 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID INNER JOIN TB003003 ON TB003001.ECS_NO = TB003003.REPR_ECS_NO AND TB003001.ECS_REV_NO = TB003003.REPR_ECS_REV_NO INNER JOIN TB003007 ON TB003001.ECS_NO = TB003007.ECS_NO AND TB003001.ECS_REV_NO = TB003007.ECS_REV_NO WHERE TB003001.ECS_NO = :ECS_NO AND TB003001.ECS_REV_NO = :ECS_REV_NO AND TB003008.ECS_IMPL_REV_NO = (SELECT MAX(ECS_IMPL_REV_NO) FROM TB003008) ORDER BY TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.IMPL_DATE_INPUT_COL
SQ0030034S.PS = SELECT TB003001.ECS_TITLE_EN,TB003001.ECS_TITLE_JP,TB003001.ARRANGE_REMARKS,TB003003.RELATED_ECS_NO,TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.DGN_REQD_START_DATE,TB003008.DECIDED_IMPL_DATE,TB003011.EVENT_NAME,TB003012.EVENT_DATE,TB003008.PARTIAL_PENDING_FLAG,TB003008.ECS_IMPL_REV_NO,TB003008.REMARKS,TB003008.IMPL_DATE_INPUT_COL,TB003001.PRECEDE_FLAG,TB003007.ECS_MEETING_DATE,TB003008.IMPLEMENT_EVENT_ID,TB003008.ECS_ISSUE_DATE,TB003008.ECS_IMPL_REV_NO FROM TB003001 INNER JOIN TB003008 ON TB003001.ECS_NO = TB003008.ECS_NO AND TB003001.ECS_REV_NO = TB003008.ECS_REV_NO INNER JOIN TB003011 ON TB003008.IMPLEMENT_EVENT_ID = TB003011.EVENT_ID INNER JOIN TB003012 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID INNER JOIN TB003003 ON TB003001.ECS_NO = TB003003.REPR_ECS_NO AND TB003001.ECS_REV_NO = TB003003.REPR_ECS_REV_NO INNER JOIN TB003007 ON TB003001.ECS_NO = TB003007.ECS_NO AND TB003001.ECS_REV_NO = TB003007.ECS_REV_NO WHERE TB003001.ECS_NO = :ECS_NO AND TB003001.ECS_REV_NO = :ECS_REV_NO ORDER BY TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.IMPL_DATE_INPUT_COL
SQ0030086S.PS = SELECT TB003011.EVENT_NAME, TB003012.EVENT_DATE, TB003008.DECIDED_IMPL_DATE, TB003008.IMPL_DATE_INPUT_COL, TB003008.IMPLEMENT_EVENT_ID FROM TB003011 LEFT JOIN TB003012 ON TB003011.EVENT_ID = TB003012.EVENT_ID LEFT JOIN TB003008 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID WHERE TB003008.ECS_NO = :ECS_NO AND TB003008.ECS_REV_NO = :ECS_REV_NO AND TB003008.ECS_IMPL_REV_NO = (SELECT MAX(TB003008.ECS_IMPL_REV_NO) FROM TB003008)
Tb003012_DELETE.PS = DELETE FROM TB003012 WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
Tb003012_SELECT.PS = SELECT MC_DEV_MODEL_CODE, EVENT_ID, PROD_BASE_CODE, EVENT_DATE, REMARKS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, ROWID FROM TB003012 WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
SQ0070077S.PS = SELECT A.EVENT_ID,B.EVENT_NAME FROM TB003012 A INNER JOIN TB003011 B ON A.EVENT_ID=B.EVENT_ID WHERE A.mc_DEV_MODEL_CODE= :mc_DEV_MODEL_CODE
Tb003012_INSERT.PS = INSERT INTO TB003012 (MC_DEV_MODEL_CODE, EVENT_ID, PROD_BASE_CODE, EVENT_DATE, REMARKS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP) VALUES(:MC_DEV_MODEL_CODE, :EVENT_ID, :PROD_BASE_CODE, :EVENT_DATE, :REMARKS, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP)
Tb003012_UPDATE.PS = UPDATE TB003012 SET EVENT_DATE = :EVENT_DATE, REMARKS = :REMARKS, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
SQ0030026S.PS = SELECT TB003011.EVENT_ID, TB003011.EVENT_NAME FROM TB009004 INNER JOIN TB003012 ON TB009004.mc_DEV_MODEL_CODE = TB003012.mc_DEV_MODEL_CODE INNER JOIN TB003011 ON TB003011.EVENT_ID = TB003012.EVENT_ID INNER JOIN TB009007 ON TB003012.PROD_BASE_CODE = TB009007.PROD_BASE_CODE WHERE TB009004.APPLIED_MODEL_CODE = :APPLIED_MODEL_CODE AND TB009007.LOCATION_CODE = :LOCATION_CODE
SQ0030025S.PS = SELECT TB003001.ECS_TITLE_EN,TB003001.ECS_TITLE_JP,TB003001.ARRANGE_REMARKS,TB003003.RELATED_ECS_NO,TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.DGN_REQD_START_DATE,TB003008.DECIDED_IMPL_DATE,TB003011.EVENT_NAME,TB003012.EVENT_DATE,TB003008.PARTIAL_PENDING_FLAG,TB003008.ECS_IMPL_REV_NO,TB003008.REMARKS,TB003008.IMPL_DATE_INPUT_COL,TB003001.PRECEDE_FLAG,TB003007.ECS_MEETING_DATE,TB003008.IMPLEMENT_EVENT_ID,TB003008.ECS_ISSUE_DATE FROM TB003001 INNER JOIN TB003008 ON TB003001.ECS_NO = TB003008.ECS_NO AND TB003001.ECS_REV_NO = TB003008.ECS_REV_NO INNER JOIN TB003011 ON TB003008.IMPLEMENT_EVENT_ID = TB003011.EVENT_ID INNER JOIN TB003012 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID INNER JOIN TB003003 ON TB003001.ECS_NO = TB003003.REPR_ECS_NO AND TB003001.ECS_REV_NO = TB003003.REPR_ECS_REV_NO INNER JOIN TB003007 ON TB003001.ECS_NO = TB003007.ECS_NO AND TB003001.ECS_REV_NO = TB003007.ECS_REV_NO WHERE TB003001.ECS_NO = :ECS_NO AND TB003001.ECS_REV_NO = :ECS_REV_NO AND TB003008.ECS_IMPL_REV_NO = (SELECT MAX(ECS_IMPL_REV_NO) FROM TB003008) ORDER BY TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.IMPL_DATE_INPUT_COL
SQ0030034S.PS = SELECT TB003001.ECS_TITLE_EN,TB003001.ECS_TITLE_JP,TB003001.ARRANGE_REMARKS,TB003003.RELATED_ECS_NO,TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.DGN_REQD_START_DATE,TB003008.DECIDED_IMPL_DATE,TB003011.EVENT_NAME,TB003012.EVENT_DATE,TB003008.PARTIAL_PENDING_FLAG,TB003008.ECS_IMPL_REV_NO,TB003008.REMARKS,TB003008.IMPL_DATE_INPUT_COL,TB003001.PRECEDE_FLAG,TB003007.ECS_MEETING_DATE,TB003008.IMPLEMENT_EVENT_ID,TB003008.ECS_ISSUE_DATE,TB003008.ECS_IMPL_REV_NO FROM TB003001 INNER JOIN TB003008 ON TB003001.ECS_NO = TB003008.ECS_NO AND TB003001.ECS_REV_NO = TB003008.ECS_REV_NO INNER JOIN TB003011 ON TB003008.IMPLEMENT_EVENT_ID = TB003011.EVENT_ID INNER JOIN TB003012 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID INNER JOIN TB003003 ON TB003001.ECS_NO = TB003003.REPR_ECS_NO AND TB003001.ECS_REV_NO = TB003003.REPR_ECS_REV_NO INNER JOIN TB003007 ON TB003001.ECS_NO = TB003007.ECS_NO AND TB003001.ECS_REV_NO = TB003007.ECS_REV_NO WHERE TB003001.ECS_NO = :ECS_NO AND TB003001.ECS_REV_NO = :ECS_REV_NO ORDER BY TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.IMPL_DATE_INPUT_COL
SQ0030086S.PS = SELECT TB003011.EVENT_NAME, TB003012.EVENT_DATE, TB003008.DECIDED_IMPL_DATE, TB003008.IMPL_DATE_INPUT_COL, TB003008.IMPLEMENT_EVENT_ID FROM TB003011 LEFT JOIN TB003012 ON TB003011.EVENT_ID = TB003012.EVENT_ID LEFT JOIN TB003008 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID WHERE TB003008.ECS_NO = :ECS_NO AND TB003008.ECS_REV_NO = :ECS_REV_NO AND TB003008.ECS_IMPL_REV_NO = (SELECT MAX(TB003008.ECS_IMPL_REV_NO) FROM TB003008)
Tb003012_DELETE.PS = DELETE FROM TB003012 WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
Tb003012_SELECT.PS = SELECT MC_DEV_MODEL_CODE, EVENT_ID, PROD_BASE_CODE, EVENT_DATE, REMARKS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, ROWID FROM TB003012 WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
SQ0070077S.PS = SELECT A.EVENT_ID,B.EVENT_NAME FROM TB003012 A INNER JOIN TB003011 B ON A.EVENT_ID=B.EVENT_ID WHERE A.mc_DEV_MODEL_CODE= :mc_DEV_MODEL_CODE
Tb003012_INSERT.PS = INSERT INTO TB003012 (MC_DEV_MODEL_CODE, EVENT_ID, PROD_BASE_CODE, EVENT_DATE, REMARKS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP) VALUES(:MC_DEV_MODEL_CODE, :EVENT_ID, :PROD_BASE_CODE, :EVENT_DATE, :REMARKS, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP)
Tb003012_UPDATE.PS = UPDATE TB003012 SET EVENT_DATE = :EVENT_DATE, REMARKS = :REMARKS, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
SQ0030026S.PS = SELECT TB003011.EVENT_ID, TB003011.EVENT_NAME FROM TB009004 INNER JOIN TB003012 ON TB009004.mc_DEV_MODEL_CODE = TB003012.mc_DEV_MODEL_CODE INNER JOIN TB003011 ON TB003011.EVENT_ID = TB003012.EVENT_ID INNER JOIN TB009007 ON TB003012.PROD_BASE_CODE = TB009007.PROD_BASE_CODE WHERE TB009004.APPLIED_MODEL_CODE = :APPLIED_MODEL_CODE AND TB009007.LOCATION_CODE = :LOCATION_CODE
SQ0030025S.PS = SELECT TB003001.ECS_TITLE_EN,TB003001.ECS_TITLE_JP,TB003001.ARRANGE_REMARKS,TB003003.RELATED_ECS_NO,TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.DGN_REQD_START_DATE,TB003008.DECIDED_IMPL_DATE,TB003011.EVENT_NAME,TB003012.EVENT_DATE,TB003008.PARTIAL_PENDING_FLAG,TB003008.ECS_IMPL_REV_NO,TB003008.REMARKS,TB003008.IMPL_DATE_INPUT_COL,TB003001.PRECEDE_FLAG,TB003007.ECS_MEETING_DATE,TB003008.IMPLEMENT_EVENT_ID,TB003008.ECS_ISSUE_DATE FROM TB003001 INNER JOIN TB003008 ON TB003001.ECS_NO = TB003008.ECS_NO AND TB003001.ECS_REV_NO = TB003008.ECS_REV_NO INNER JOIN TB003011 ON TB003008.IMPLEMENT_EVENT_ID = TB003011.EVENT_ID INNER JOIN TB003012 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID INNER JOIN TB003003 ON TB003001.ECS_NO = TB003003.REPR_ECS_NO AND TB003001.ECS_REV_NO = TB003003.REPR_ECS_REV_NO INNER JOIN TB003007 ON TB003001.ECS_NO = TB003007.ECS_NO AND TB003001.ECS_REV_NO = TB003007.ECS_REV_NO WHERE TB003001.ECS_NO = :ECS_NO AND TB003001.ECS_REV_NO = :ECS_REV_NO AND TB003008.ECS_IMPL_REV_NO = (SELECT MAX(ECS_IMPL_REV_NO) FROM TB003008) ORDER BY TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.IMPL_DATE_INPUT_COL
SQ0030034S.PS = SELECT TB003001.ECS_TITLE_EN,TB003001.ECS_TITLE_JP,TB003001.ARRANGE_REMARKS,TB003003.RELATED_ECS_NO,TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.DGN_REQD_START_DATE,TB003008.DECIDED_IMPL_DATE,TB003011.EVENT_NAME,TB003012.EVENT_DATE,TB003008.PARTIAL_PENDING_FLAG,TB003008.ECS_IMPL_REV_NO,TB003008.REMARKS,TB003008.IMPL_DATE_INPUT_COL,TB003001.PRECEDE_FLAG,TB003007.ECS_MEETING_DATE,TB003008.IMPLEMENT_EVENT_ID,TB003008.ECS_ISSUE_DATE,TB003008.ECS_IMPL_REV_NO FROM TB003001 INNER JOIN TB003008 ON TB003001.ECS_NO = TB003008.ECS_NO AND TB003001.ECS_REV_NO = TB003008.ECS_REV_NO INNER JOIN TB003011 ON TB003008.IMPLEMENT_EVENT_ID = TB003011.EVENT_ID INNER JOIN TB003012 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID INNER JOIN TB003003 ON TB003001.ECS_NO = TB003003.REPR_ECS_NO AND TB003001.ECS_REV_NO = TB003003.REPR_ECS_REV_NO INNER JOIN TB003007 ON TB003001.ECS_NO = TB003007.ECS_NO AND TB003001.ECS_REV_NO = TB003007.ECS_REV_NO WHERE TB003001.ECS_NO = :ECS_NO AND TB003001.ECS_REV_NO = :ECS_REV_NO ORDER BY TB003008.APPLIED_MODEL_CODE,TB003008.DESTINATION,TB003008.APPLIED_MODEL,TB003008.IMPL_DATE_INPUT_COL
SQ0030086S.PS = SELECT TB003011.EVENT_NAME, TB003012.EVENT_DATE, TB003008.DECIDED_IMPL_DATE, TB003008.IMPL_DATE_INPUT_COL, TB003008.IMPLEMENT_EVENT_ID FROM TB003011 LEFT JOIN TB003012 ON TB003011.EVENT_ID = TB003012.EVENT_ID LEFT JOIN TB003008 ON TB003008.IMPLEMENT_EVENT_ID = TB003012.EVENT_ID WHERE TB003008.ECS_NO = :ECS_NO AND TB003008.ECS_REV_NO = :ECS_REV_NO AND TB003008.ECS_IMPL_REV_NO = (SELECT MAX(TB003008.ECS_IMPL_REV_NO) FROM TB003008)
Tb003012_DELETE.PS = DELETE FROM TB003012 WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
Tb003012_SELECT.PS = SELECT MC_DEV_MODEL_CODE, EVENT_ID, PROD_BASE_CODE, EVENT_DATE, REMARKS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP, ROWID FROM TB003012 WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
SQ0070077S.PS = SELECT A.EVENT_ID,B.EVENT_NAME FROM TB003012 A INNER JOIN TB003011 B ON A.EVENT_ID=B.EVENT_ID WHERE A.mc_DEV_MODEL_CODE= :mc_DEV_MODEL_CODE
Tb003012_INSERT.PS = INSERT INTO TB003012 (MC_DEV_MODEL_CODE, EVENT_ID, PROD_BASE_CODE, EVENT_DATE, REMARKS, CREATED_USER_ID, CREATED_APP_EVENT_ID, CREATED_TIMESTAMP, UPDATED_USER_ID, UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP) VALUES(:MC_DEV_MODEL_CODE, :EVENT_ID, :PROD_BASE_CODE, :EVENT_DATE, :REMARKS, :CREATED_USER_ID, :CREATED_APP_EVENT_ID, :CREATED_TIMESTAMP, :UPDATED_USER_ID, :UPDATED_APP_EVENT_ID, :UPDATED_TIMESTAMP)
Tb003012_UPDATE.PS = UPDATE TB003012 SET EVENT_DATE = :EVENT_DATE, REMARKS = :REMARKS, CREATED_USER_ID = :CREATED_USER_ID, CREATED_APP_EVENT_ID = :CREATED_APP_EVENT_ID, CREATED_TIMESTAMP = :CREATED_TIMESTAMP, UPDATED_USER_ID = :UPDATED_USER_ID, UPDATED_APP_EVENT_ID = :UPDATED_APP_EVENT_ID, UPDATED_TIMESTAMP = :UPDATED_TIMESTAMP WHERE MC_DEV_MODEL_CODE = :MC_DEV_MODEL_CODE AND EVENT_ID = :EVENT_ID AND PROD_BASE_CODE = :PROD_BASE_CODE
SQ0030026S.PS = SELECT TB003011.EVENT_ID, TB003011.EVENT_NAME FROM TB009004 INNER JOIN TB003012 ON TB009004.mc_DEV_MODEL_CODE = TB003012.mc_DEV_MODEL_CODE INNER JOIN TB003011 ON TB003011.EVENT_ID = TB003012.EVENT_ID INNER JOIN TB009007 ON TB003012.PROD_BASE_CODE = TB009007.PROD_BASE_CODE WHERE TB009004.APPLIED_MODEL_CODE = :APPLIED_MODEL_CODE AND TB009007.LOCATION_CODE = :LOCATION_CODE
