<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>006.品目ID関連 (新工場部品表 データ・モデル)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<span>パッケージ
</span>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a target="elementFrame" href="_hG2fQA18EeSWeeTLanWm4A006.%E5%93%81%E7%9B%AEID%E9%96%A2%E9%80%A3-content.html"><img border="0" src="../images//1308956589.jpeg" alt="006.品目ID関連"></a><a target="elementFrame" href="_hG2fQA18EeSWeeTLanWm4A006.%E5%93%81%E7%9B%AEID%E9%96%A2%E9%80%A3-content.html">006.品目ID関連</a>
<p></p>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>006.品目ID関連 (新工場部品表 データ・モデル)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<table border="1" class="ContainedElements">
<br>
<span class="ClassesTableHeading">エンティティー
</span>
<br>
<a target="elementFrame" href="_hJ7BYA18EeSWeeTLanWm4ATB006001_%E5%93%81%E7%9B%AEID-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006001_品目ID"></a><a target="elementFrame" href="_hJ7BYA18EeSWeeTLanWm4ATB006001_%E5%93%81%E7%9B%AEID-content.html">TB006001_品目ID</a>
<br>
<a target="elementFrame" href="_hHIMEA18EeSWeeTLanWm4ATB006002_%E5%93%81%E7%9B%AE%E8%BE%9E%E6%9B%B8-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006002_品目辞書"></a><a target="elementFrame" href="_hHIMEA18EeSWeeTLanWm4ATB006002_%E5%93%81%E7%9B%AE%E8%BE%9E%E6%9B%B8-content.html">TB006002_品目辞書</a>
<br>
<a target="elementFrame" href="_hIuukA18EeSWeeTLanWm4ATB006003_%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006003_参照モデル"></a><a target="elementFrame" href="_hIuukA18EeSWeeTLanWm4ATB006003_%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB-content.html">TB006003_参照モデル</a>
<br>
<a target="elementFrame" href="_hKC9MA18EeSWeeTLanWm4ATB006004_%E8%BB%8A%E7%A8%AE%E5%93%81%E7%9B%AE-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006004_車種品目"></a><a target="elementFrame" href="_hKC9MA18EeSWeeTLanWm4ATB006004_%E8%BB%8A%E7%A8%AE%E5%93%81%E7%9B%AE-content.html">TB006004_車種品目</a>
<br>
<a target="elementFrame" href="_hIsSUA18EeSWeeTLanWm4ATB006005_%E5%93%81%E7%9B%AE%E5%8F%96%E5%BC%95%E5%85%88-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006005_品目取引先"></a><a target="elementFrame" href="_hIsSUA18EeSWeeTLanWm4ATB006005_%E5%93%81%E7%9B%AE%E5%8F%96%E5%BC%95%E5%85%88-content.html">TB006005_品目取引先</a>
<br>
<a target="elementFrame" href="_hJqisA18EeSWeeTLanWm4ATB006006_%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006006_部品品目管理"></a><a target="elementFrame" href="_hJqisA18EeSWeeTLanWm4ATB006006_%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html">TB006006_部品品目管理</a>
<br>
<a target="elementFrame" href="_hIp2EA18EeSWeeTLanWm4ATB006007_%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006007_イベント部品品目管理"></a><a target="elementFrame" href="_hIp2EA18EeSWeeTLanWm4ATB006007_%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E9%83%A8%E5%93%81%E5%93%81%E7%9B%AE%E7%AE%A1%E7%90%86-content.html">TB006007_イベント部品品目管理</a>
<br>
<a target="elementFrame" href="_hIznEA18EeSWeeTLanWm4ATB006008_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E6%83%85%E5%A0%B1-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006008_発注先選定情報"></a><a target="elementFrame" href="_hIznEA18EeSWeeTLanWm4ATB006008_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E6%83%85%E5%A0%B1-content.html">TB006008_発注先選定情報</a>
<br>
<a target="elementFrame" href="_hH19wA18EeSWeeTLanWm4ATB006009_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%83%85%E5%A0%B1-content.html"><img border="0" src="../images//1292180217.jpeg" alt="TB006009_発注先選定ファイル情報"></a><a target="elementFrame" href="_hH19wA18EeSWeeTLanWm4ATB006009_%E7%99%BA%E6%B3%A8%E5%85%88%E9%81%B8%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%83%85%E5%A0%B1-content.html">TB006009_発注先選定ファイル情報</a>
<br>
<br>
</table>
<hr>
</td>
</tr>
</table>
</body>
</html>
