<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>新工場部品表 データ・モデル</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGujcA18EeSWeeTLanWm4A007.%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%89%8B%E9%85%8D%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">エンティティー
TB007003_イベント部品取り込み本体</span>
<p></p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">TB007003</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">EXCELのイベント部品リストを取り込んむ際の部品行のデータ。セルごとに分解していったんDBに格納しておく。その後、型式列が選択され、選ばれた列に員数がある行データがイベント部品データとなる。</td>
</tr>
</table>
<p></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E5%B1%9E%E6%80%A7%0A">属性
</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_3w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="CKD区分"></a><a href="#linkID_hJh_3w18EeSWeeTLanWm4A">CKD区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYwg18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="mc開発符号"></a><a href="#linkID_hJhYwg18EeSWeeTLanWm4A">mc開発符号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_3g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="SIA集計コード"></a><a href="#linkID_hJh_3g18EeSWeeTLanWm4A">SIA集計コード</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYww18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="イベントID"></a><a href="#linkID_hJhYww18EeSWeeTLanWm4A">イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYxA18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="シートコード"></a><a href="#linkID_hJhYxA18EeSWeeTLanWm4A">シートコード</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYyA18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="ブロック№"></a><a href="#linkID_hJhYyA18EeSWeeTLanWm4A">ブロック№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_0g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="ユニット区分"></a><a href="#linkID_hJh_0g18EeSWeeTLanWm4A">ユニット区分</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_0Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="レベル"></a><a href="#linkID_hJh_0Q18EeSWeeTLanWm4A">レベル</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_2g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="員数"></a><a href="#linkID_hJh_2g18EeSWeeTLanWm4A">員数</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_1A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="改訂№"></a><a href="#linkID_hJh_1A18EeSWeeTLanWm4A">改訂№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYyw18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="管理№"></a><a href="#linkID_hJhYyw18EeSWeeTLanWm4A">管理№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_3A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="供給セクション"></a><a href="#linkID_hJh_3A18EeSWeeTLanWm4A">供給セクション</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYyQ18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="工事№"></a><a href="#linkID_hJhYyQ18EeSWeeTLanWm4A">工事№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_2Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="工数"></a><a href="#linkID_hJh_2Q18EeSWeeTLanWm4A">工数</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim6w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="更新アプリ・イベントID"></a><a href="#linkID_hJim6w18EeSWeeTLanWm4A">更新アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim6g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="更新ユーザーID"></a><a href="#linkID_hJim6g18EeSWeeTLanWm4A">更新ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim7A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="更新日時タイムスタンプ"></a><a href="#linkID_hJim7A18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYyg18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="行ID"></a><a href="#linkID_hJhYyg18EeSWeeTLanWm4A">行ID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYxg18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="行番号"></a><a href="#linkID_hJhYxg18EeSWeeTLanWm4A">行番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_1g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="購担"></a><a href="#linkID_hJh_1g18EeSWeeTLanWm4A">購担</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim4w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="材料記号"></a><a href="#linkID_hJim4w18EeSWeeTLanWm4A">材料記号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim6A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="作成アプリ・イベントID"></a><a href="#linkID_hJim6A18EeSWeeTLanWm4A">作成アプリ・イベントID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim5w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="作成ユーザーID"></a><a href="#linkID_hJim5w18EeSWeeTLanWm4A">作成ユーザーID</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim6Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="作成日時タイムスタンプ"></a><a href="#linkID_hJim6Q18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_4A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="質量"></a><a href="#linkID_hJh_4A18EeSWeeTLanWm4A">質量</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYxw18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="車種"></a><a href="#linkID_hJhYxw18EeSWeeTLanWm4A">車種</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_1w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="取引先コード"></a><a href="#linkID_hJh_1w18EeSWeeTLanWm4A">取引先コード</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim4A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="手配記号"></a><a href="#linkID_hJim4A18EeSWeeTLanWm4A">手配記号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_3Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="集計コード"></a><a href="#linkID_hJh_3Q18EeSWeeTLanWm4A">集計コード</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim5A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="出図予定年月日"></a><a href="#linkID_hJim5A18EeSWeeTLanWm4A">出図予定年月日</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_4Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="設通№"></a><a href="#linkID_hJh_4Q18EeSWeeTLanWm4A">設通№</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYzA18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="専用マーク"></a><a href="#linkID_hJhYzA18EeSWeeTLanWm4A">専用マーク</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_2A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="段取り"></a><a href="#linkID_hJh_2A18EeSWeeTLanWm4A">段取り</a></td>
</tr>
<tr>
<td><a href="#linkID_hJhYxQ18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="訂正通知No"></a><a href="#linkID_hJhYxQ18EeSWeeTLanWm4A">訂正通知No</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim4g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="訂正備考欄"></a><a href="#linkID_hJim4g18EeSWeeTLanWm4A">訂正備考欄</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim5Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="内容"></a><a href="#linkID_hJim5Q18EeSWeeTLanWm4A">内容</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_4g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="納期（1号車・組付検討）"></a><a href="#linkID_hJh_4g18EeSWeeTLanWm4A">納期（1号車・組付検討）</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_2w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="納入場所"></a><a href="#linkID_hJh_2w18EeSWeeTLanWm4A">納入場所</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_4w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="納入数"></a><a href="#linkID_hJh_4w18EeSWeeTLanWm4A">納入数</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim4Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="備考欄"></a><a href="#linkID_hJim4Q18EeSWeeTLanWm4A">備考欄</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_0w18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="部品番号"></a><a href="#linkID_hJh_0w18EeSWeeTLanWm4A">部品番号</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_1Q18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="部品名称"></a><a href="#linkID_hJh_1Q18EeSWeeTLanWm4A">部品名称</a></td>
</tr>
<tr>
<td><a href="#linkID_hJh_0A18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="履歴"></a><a href="#linkID_hJh_0A18EeSWeeTLanWm4A">履歴</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim5g18EeSWeeTLanWm4A"><img border="0" src="../images//-1710934823.jpeg" alt="論理削除フラグ"></a><a href="#linkID_hJim5g18EeSWeeTLanWm4A">論理削除フラグ</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E9%96%A2%E4%BF%82%0A">関係
</a></td>
</tr>
<tr>
<td><a href="#linkID_MBEwYBMDEeS2I_WfvIZ4tg"><img border="0" src="../images//-1761272677.jpeg" alt="TB007003_イベント部品取り込み本体_TB007001_試作車種イベント_FK"></a><a href="#linkID_MBEwYBMDEeS2I_WfvIZ4tg">TB007003_イベント部品取り込み本体_TB007001_試作車種イベント_FK</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="%E4%B8%BB%E3%82%AD%E3%83%BC%0A">主キー
</a></td>
</tr>
<tr>
<td><a href="#linkID_hJim7Q18EeSWeeTLanWm4A"><img border="0" src="../images//721754062.jpeg" alt="PrimaryKey"></a><a href="#linkID_hJim7Q18EeSWeeTLanWm4A">PrimaryKey</a></td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">属性の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_3w18EeSWeeTLanWm4A">CKD区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CKD_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYwg18EeSWeeTLanWm4A">mc開発符号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">mc_DEV_MODEL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">マイナーチェンジの開発符号カイハツフゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_3g18EeSWeeTLanWm4A">SIA集計コード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SIA_CAL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYww18EeSWeeTLanWm4A">イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">イベントの識別キーシキベツ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(6)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYxA18EeSWeeTLanWm4A">シートコード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SHEET_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">K3イベント部品リストの管理単位ブヒンカンリタンイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(5)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYyA18EeSWeeTLanWm4A">ブロック№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">BLOCK_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_0g18EeSWeeTLanWm4A">ユニット区分</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UNIT_CLASS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_0Q18EeSWeeTLanWm4A">レベル</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">LEVEL</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">SHORT</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_2g18EeSWeeTLanWm4A">員数</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">QUANTITY</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">型式列に対応する員数配列。選択列位置に員数がある行がイベント部品データとなる</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(80)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_1A18EeSWeeTLanWm4A">改訂№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REV_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYyw18EeSWeeTLanWm4A">管理№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CONTROL_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_3A18EeSWeeTLanWm4A">供給セクション</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SUPPLY_SECTION</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(5)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYyQ18EeSWeeTLanWm4A">工事№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">WORK_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_2Q18EeSWeeTLanWm4A">工数</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">MAN_HOUR</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim6w18EeSWeeTLanWm4A">更新アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したユーザーの識別子シキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim6g18EeSWeeTLanWm4A">更新ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した時刻サクセイジコク</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim7A18EeSWeeTLanWm4A">更新日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">UPDATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを最後に更新したアプリケーションの管理番号カンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYyg18EeSWeeTLanWm4A">行ID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">LINE_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(3)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYxg18EeSWeeTLanWm4A">行番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">LINE_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">EXCELのK3部品リストでのデータの行位置を表す番号ブヒンギョウイチアラワバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">SHORT</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_1g18EeSWeeTLanWm4A">購担</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">PURCHASER</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim4w18EeSWeeTLanWm4A">材料記号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">MATERIAL_DESCRIPTION</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(100)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim6A18EeSWeeTLanWm4A">作成アプリ・イベントID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_APP_EVENT_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したアプリケーションの管理番号サクセイカンリバンゴウ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim5w18EeSWeeTLanWm4A">作成ユーザーID</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_USER_ID</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成したユーザーの識別子サクセイシキベツコ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(10)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim6Q18EeSWeeTLanWm4A">作成日時タイムスタンプ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CREATED_TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">このデータを作成した日サクセイヒ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">TIMESTAMP</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_4A18EeSWeeTLanWm4A">質量</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">MASS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(6)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYxw18EeSWeeTLanWm4A">車種</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">MODEL</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_1w18EeSWeeTLanWm4A">取引先コード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SUPPLIER_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(4)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim4A18EeSWeeTLanWm4A">手配記号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ARRANGEMENT_SIGN</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_3Q18EeSWeeTLanWm4A">集計コード</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CAL_CODE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim5A18EeSWeeTLanWm4A">出図予定年月日</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DWG_ISSUE_PLAN_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_4Q18EeSWeeTLanWm4A">設通№</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">ECS_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(11)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYzA18EeSWeeTLanWm4A">専用マーク</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">SPECIAL_MARK</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_2A18EeSWeeTLanWm4A">段取り</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">PREPARATION</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJhYxQ18EeSWeeTLanWm4A">訂正通知No</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REV_NOTIFY_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">取り込んだK3部品リストの訂正通知Noトコブヒンテイセイツウチ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim4g18EeSWeeTLanWm4A">訂正備考欄</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REV_REMARKS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(600)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim5Q18EeSWeeTLanWm4A">内容</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">CONTENTS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(6)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_4g18EeSWeeTLanWm4A">納期（1号車・組付検討）</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">FIRST_MODEL_DUE_DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">DATE</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_2w18EeSWeeTLanWm4A">納入場所</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DELIVERY_LOCATION</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(2)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_4w18EeSWeeTLanWm4A">納入数</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">DELIVERY_QUANTITY</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">SHORT</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim4Q18EeSWeeTLanWm4A">備考欄</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">REMARKS</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">VARCHAR(600)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_0w18EeSWeeTLanWm4A">部品番号</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">PARTS_NO</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(15)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_1Q18EeSWeeTLanWm4A">部品名称</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">PARTS_NAME</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(20)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJh_0A18EeSWeeTLanWm4A">履歴</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">HISTORY</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images//-1710934823.jpeg">&nbsp;<a name="linkID_hJim5g18EeSWeeTLanWm4A">論理削除フラグ</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>ラベル</b></td><td class="PropertyValue">LOGICAL_DEL_FLAG</td>
</tr>
<tr>
<td class="PropertyName"><b>説明</b></td><td class="PropertyValue">データを物理的に削除しないが、論理的に削除したことを示すフラグ。CDGRP041の値。ブツリテキサクジョロンリテキサクジョシメアタイ</td>
</tr>
<tr>
<td class="PropertyName"><b>データ・タイプ</b></td><td class="PropertyValue">CHAR(1)</td>
</tr>
<tr>
<td class="PropertyName"><b>主キーの一部</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>必須</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>派生</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>代理キー</b></td><td class="PropertyValue">false</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">関係の詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//-1761272677.jpeg">&nbsp;<a name="linkID_MBEwYBMDEeS2I_WfvIZ4tg">TB007003_イベント部品取り込み本体_TB007001_試作車種イベント_FK</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>依存型関係</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>子表</b></td><td class="PropertyValue">TB007003_イベント部品取り込み本体</td>
</tr>
<tr>
<td class="PropertyName"><b>子のロール名</b></td><td class="PropertyValue">Verb1</td>
</tr>
<tr>
<td class="PropertyName"><b>子の多重度</b></td><td class="PropertyValue">ZERO_TO_MANY</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>子の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親表</b></td><td class="PropertyValue">TB007001_試作車種イベント</td>
</tr>
<tr>
<td class="PropertyName"><b>親の多重度</b></td><td class="PropertyValue">ZERO_TO_ONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 削除時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 挿入時</b></td><td class="PropertyValue">NONE</td>
</tr>
<tr>
<td class="PropertyName"><b>親の参照整合性: 更新時</b></td><td class="PropertyValue">NONE</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="columnDetail">主キーの詳細</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images//721754062.jpeg">&nbsp;<a name="linkID_hJim7Q18EeSWeeTLanWm4A">PrimaryKey</a></span>
<dl>
<dd>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1" width="90%">
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">mc開発符号</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">イベントID</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">シートコード</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">訂正通知No</td>
</tr>
<tr>
<td class="PropertyName"><b>キー属性</b></td><td class="PropertyValue">行番号</td>
</tr>
</table>
<p></p>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hGujcA18EeSWeeTLanWm4A007.%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%89%8B%E9%85%8D%E9%96%A2%E9%80%A3-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">エンティティー
</td>
</tr>
</table>
</td><td class="NavBarRight">新工場部品表 データ・モデル</td>
</tr>
</table>
</body>
</html>
