<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>002.図面・取引先関連ER図</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">002.図面・取引先関連ER図</td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">
<br>
</span><span class="ElementTitle">ダイアグラム
002.図面・取引先関連ER図</span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/diagram_.hG.bB.cQ18E.eSW.e.eTL.a.nW.m4A.PNG" alt="002.図面・取引先関連ER図" usemap="#mapdiagram_.hG.bB.cQ18E.eSW.e.eTL.a.nW.m4A"></td>
</tr>
</table>
<map name="mapdiagram_.hG.bB.cQ18E.eSW.e.eTL.a.nW.m4A">
<area shape="rect" coords="180476,6345,206074,19651" href="_0_vsQCw8EeSC26HOCgC6twTB002019_%E8%B3%BC%E8%B2%B7%E7%99%BB%E9%8C%B2%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002019_購買登録取引先">
<area shape="rect" coords="136787,4365,168722,10561" href="_MWrhACw-EeSC26HOCgC6twTB002020_%E6%8A%80%E8%A1%93%E6%83%85%E5%A0%B1%E5%8F%97%E9%A0%98%E3%83%90%E3%83%83%E3%83%81%E7%AE%A1%E7%90%86-content.html" alt="TB002020_技術情報受領バッチ管理">
<area shape="rect" coords="143338,24695,171930,38001" href="_hHpwgA18EeSWeeTLanWm4ATB002004_%E6%94%AF%E7%B5%A6%E5%85%88-content.html" alt="TB002004_支給先">
<area shape="rect" coords="57981,105611,79619,111807" href="_hJzsoA18EeSWeeTLanWm4ATB009002_mc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB009002_mc開発車">
<area shape="rect" coords="17855,104688,41867,110884" href="_hHFIwA18EeSWeeTLanWm4ATB009003_%E3%83%AA%E3%82%B9%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89-content.html" alt="TB009003_リストコード">
<area shape="rect" coords="17985,89771,38829,95967" href="_hHmGIA18EeSWeeTLanWm4ATB009007_%E7%94%9F%E7%94%A3%E6%8B%A0%E7%82%B9-content.html" alt="TB009007_生産拠点">
<area shape="rect" coords="83725,2125,117590,10691" href="_hHcVIA18EeSWeeTLanWm4ATB003001_%E8%A8%AD%E8%A8%88%E9%80%9A%E7%9F%A5-content.html" alt="TB003001_設計通知">
<area shape="rect" coords="57587,15321,89162,23887" href="_hIZ-cA18EeSWeeTLanWm4ATB001002_%E9%83%A8%E5%93%81%E5%9B%B3%E9%9D%A2-content.html" alt="TB001002_部品図面">
<area shape="rect" coords="11998,14797,38829,20993" href="_hH0IkA18EeSWeeTLanWm4ATB001001_%E9%83%A8%E5%93%81-content.html" alt="TB001001_部品">
<area shape="rect" coords="173082,29839,200696,39457" href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html" alt="TB002005_参考配布先">
<area shape="rect" coords="174404,27070,199374,29444" href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html" alt="TB002005_参考配布先">
<area shape="rect" coords="172952,26541,201350,39846" href="_hJotgA18EeSWeeTLanWm4ATB002005_%E5%8F%82%E8%80%83%E9%85%8D%E5%B8%83%E5%85%88-content.html" alt="TB002005_参考配布先">
<area shape="rect" coords="17456,119071,45439,121581" href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002015_未送付チェック設定">
<area shape="rect" coords="18778,116303,44117,118677" href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002015_未送付チェック設定">
<area shape="rect" coords="17326,115774,46093,121970" href="_hI2qYA18EeSWeeTLanWm4ATB002015_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002015_未送付チェック設定">
<area shape="rect" coords="182586,62841,210215,70090" href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html" alt="TB002009_TCMA受領">
<area shape="rect" coords="183908,60072,208893,62447" href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html" alt="TB002009_TCMA受領">
<area shape="rect" coords="182456,59543,210869,70479" href="_hH3L4A18EeSWeeTLanWm4ATB002009_TCMA%E5%8F%97%E9%A0%98-content.html" alt="TB002009_TCMA受領">
<area shape="rect" coords="54414,76041,76061,85660" href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002017_部品取引先">
<area shape="rect" coords="55736,73273,74739,75647" href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002017_部品取引先">
<area shape="rect" coords="54285,72744,76715,86049" href="_hJeVcA18EeSWeeTLanWm4ATB002017_%E9%83%A8%E5%93%81%E5%8F%96%E5%BC%95%E5%85%88-content.html" alt="TB002017_部品取引先">
<area shape="rect" coords="114077,63369,141661,70618" href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html" alt="TB002007_SIA未送付技管連絡">
<area shape="rect" coords="115400,60601,140339,62975" href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html" alt="TB002007_SIA未送付技管連絡">
<area shape="rect" coords="113948,60072,142315,71008" href="_hI7i4A18EeSWeeTLanWm4ATB002007_SIA%E6%9C%AA%E9%80%81%E4%BB%98%E6%8A%80%E7%AE%A1%E9%80%A3%E7%B5%A1-content.html" alt="TB002007_SIA未送付技管連絡">
<area shape="rect" coords="116322,28786,140729,38405" href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html" alt="TB002003_発注先">
<area shape="rect" coords="117645,26017,139406,28392" href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html" alt="TB002003_発注先">
<area shape="rect" coords="116193,25488,141382,38794" href="_hJXnwA18EeSWeeTLanWm4ATB002003_%E7%99%BA%E6%B3%A8%E5%85%88-content.html" alt="TB002003_発注先">
<area shape="rect" coords="57582,120658,85565,123167" href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002011_未出図チェック設定">
<area shape="rect" coords="58904,117889,84243,120264" href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002011_未出図チェック設定">
<area shape="rect" coords="57453,117360,86219,123556" href="_hJPE4A18EeSWeeTLanWm4ATB002011_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E8%A8%AD%E5%AE%9A-content.html" alt="TB002011_未出図チェック設定">
<area shape="rect" coords="85171,29709,109108,36958" href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html" alt="TB002001_設通図面">
<area shape="rect" coords="86493,26940,107786,29315" href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html" alt="TB002001_設通図面">
<area shape="rect" coords="85042,26411,109762,37347" href="_hIVtAA18EeSWeeTLanWm4ATB002001_%E8%A8%AD%E9%80%9A%E5%9B%B3%E9%9D%A2-content.html" alt="TB002001_設通図面">
<area shape="rect" coords="85700,47659,109368,52538" href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html" alt="TB002002_図面">
<area shape="rect" coords="87022,44890,108046,47265" href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html" alt="TB002002_図面">
<area shape="rect" coords="85570,44361,110021,52928" href="_hJI-QA18EeSWeeTLanWm4ATB002002_%E5%9B%B3%E9%9D%A2-content.html" alt="TB002002_図面">
<area shape="rect" coords="32902,63369,68014,70618" href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002014_未出図チェック結果mc開発車">
<area shape="rect" coords="34224,60601,66692,62975" href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002014_未出図チェック結果mc開発車">
<area shape="rect" coords="32772,60072,68668,71008" href="_hItgcA18EeSWeeTLanWm4ATB002014_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002014_未出図チェック結果mc開発車">
<area shape="rect" coords="74874,96237,109986,103486" href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002016_未送付チェック結果mc開発車">
<area shape="rect" coords="76196,93468,108664,95843" href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002016_未送付チェック結果mc開発車">
<area shape="rect" coords="74744,92939,110640,103875" href="_hJ4lIA18EeSWeeTLanWm4ATB002016_%E6%9C%AA%E9%80%81%E4%BB%98%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9Cmc%E9%96%8B%E7%99%BA%E8%BB%8A-content.html" alt="TB002016_未送付チェック結果mc開発車">
<area shape="rect" coords="44910,92675,69725,97554" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="46232,89906,68403,92281" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="44781,89377,70379,97943" href="_hHG98A18EeSWeeTLanWm4ATB002018_%E6%8B%A0%E7%82%B9%E5%8F%96%E5%BC%95%E5%85%88%E5%AF%BE%E5%BF%9C-content.html" alt="TB002018_拠点取引先対応">
<area shape="rect" coords="147214,62970,173257,70219" href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html" alt="TB002008_TCMA配布">
<area shape="rect" coords="148536,60201,171935,62576" href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html" alt="TB002008_TCMA配布">
<area shape="rect" coords="147085,59673,173910,70608" href="_hIQNcA18EeSWeeTLanWm4ATB002008_TCMA%E9%85%8D%E5%B8%83-content.html" alt="TB002008_TCMA配布">
<area shape="rect" coords="35277,48323,68009,55572" href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html" alt="TB002013_未出図チェック結果親部品">
<area shape="rect" coords="36599,45554,66687,47929" href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html" alt="TB002013_未出図チェック結果親部品">
<area shape="rect" coords="35147,45025,68663,55961" href="_hH7dUA18EeSWeeTLanWm4ATB002013_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C%E8%A6%AA%E9%83%A8%E5%93%81-content.html" alt="TB002013_未出図チェック結果親部品">
<area shape="rect" coords="35935,33406,63918,38285" href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html" alt="TB002012_未出図チェック結果">
<area shape="rect" coords="37257,30637,62596,33012" href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html" alt="TB002012_未出図チェック結果">
<area shape="rect" coords="35805,30108,64572,38674" href="_hJWZoA18EeSWeeTLanWm4ATB002012_%E6%9C%AA%E5%87%BA%E5%9B%B3%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E7%B5%90%E6%9E%9C-content.html" alt="TB002012_未出図チェック結果">
<area shape="rect" coords="119755,98746,147738,101256" href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html" alt="TB002010_図面チェック実行日">
<area shape="rect" coords="121077,95977,146416,98352" href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html" alt="TB002010_図面チェック実行日">
<area shape="rect" coords="119625,95449,148392,101645" href="_hJyegA18EeSWeeTLanWm4ATB002010_%E5%9B%B3%E9%9D%A2%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E5%AE%9F%E8%A1%8C%E6%97%A5-content.html" alt="TB002010_図面チェック実行日">
<area shape="rect" coords="84642,63105,110645,70354" href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html" alt="TB002006_SIA和文図面送付">
<area shape="rect" coords="85965,60336,109323,62711" href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html" alt="TB002006_SIA和文図面送付">
<area shape="rect" coords="84513,59807,111299,70743" href="_hHW1kA18EeSWeeTLanWm4ATB002006_SIA%E5%92%8C%E6%96%87%E5%9B%B3%E9%9D%A2%E9%80%81%E4%BB%98-content.html" alt="TB002006_SIA和文図面送付">
</map>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">概要</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A-top-summary.html">トップ</a></td><td class="NavBarMainLink"><a href="_hF418A18EeSWeeTLanWm4A%E6%96%B0%E5%B7%A5%E5%A0%B4%E9%83%A8%E5%93%81%E8%A1%A8-content.html">パッケージ
</a></td><td class="NavBarMainHighlight">ダイアグラム</td>
</tr>
</table>
</td><td class="NavBarRight">002.図面・取引先関連ER図</td>
</tr>
</table>
</body>
</html>
