

一龙：（龙头）华歆、（龙腹）邴原、（龙尾）管宁
二张：张昭、张纮
双龙：赵云、马超
三诸葛：（龙）诸葛亮、（虎）诸葛瑾、（狗）诸葛诞
三曹：曹操、曹丕、曹植
三祖：曹操、曹丕、曹睿
三哲：曹操、孙权、刘备
三马：司马懿、司马师、司马昭
三英：刘备、关羽、张飞
三狗：何晏、邓飏、丁谧
三豫：刘熙、孙密、卫烈
曹魏三征：王、胡遵、母丘俭
曹魏三公：王朗、锺繇、华歆
蜀汉三杰：诸葛亮、关羽、张飞
蜀汉四相：诸葛亮、蒋琬、董允、费袆
东吴四友：诸葛恪、张休、顾谭、陈表
曹魏四友：司马懿、陈群、吴质、朱铄
魏国四聪：夏侯玄、诸葛诞、邓飏、X畴
曹魏五君：阮籍、嵇康、刘伶、阮咸、向秀
东吴五君：顾邵、诸葛瑾、步骘、严畯、张承
魏五子良将：乐进、张辽、于禁、徐晃、张郃
五荀：荀爽、荀淑、荀靖、荀彧、荀顗
蜀汉五虎大将：关羽、张飞、赵云、马超、黄忠
西园八校尉：（上军校尉）蹇硕、（典军校尉）曹操、（中军校尉）袁绍、（下军校尉）鲍鸿、（助军左校尉）赵融、（助军右校尉）冯芳、（左校尉）夏牟、（右校尉）淳于琼
十常侍：张让、赵忠、夏恽、郭胜、孙璋、毕岚、段摇、高望、张恭、韩悝、宋典、粟嵩



东吴四英将分别是:
周瑜[(175-210),字公瑾,东吴四英将第一位,庐江舒城人。 幼年与孙策相识,结为生死之交];
鲁肃[(172-217),字子敬,东吴四英将第二位,文武全才。 历史上的鲁肃，作战时手不释卷，是一代儒将];
吕蒙[（178-219），字子明，东吴四英将第三位.历史上的吕蒙是一位文武全才，而且是由武将向全才转变的将才];
陆逊[（183-245），字伯言，东吴四英将第四位，孙策的女婿。历史上的陆逊在东吴四英将中应该是说是最棒的一位]。
