#
#messages.properties
#

#################
# system
#################
system.public.root.url=https://hiraku.hiroshima-u.ac.jp/
system.public.name=若手研究者ポートフォリオ（ＨＩＲＡＫＵ－ＰＦ）
system.public.name.sub=
system.public.copyright=<strong>Copyright &copy; 2016 </strong>All rights reserved.
system.public.party.name=広島大学
system.public.party.url=http://www.hiroshima-u.ac.jp/index-j.html
system.public.menu.title=MAIN NAVIGATION
system.public.name.hiraku.alt=未来を拓く地方協奏プラットフォーム「HIRAKU」
system.public.name.hiraku.url=http://home.hiroshima-u.ac.jp/hiraku/
#################
# 共通: 運営協議会事務局のお問い合わせ(送信元・問い合わせ先メールアドレス)
#################
system.mail.from=test@sraw.co.jp
account.request.mailto=mailto:test@sraw.co.jp?subject=アカウント登録について&body=アカウント登録について%0D%0A%0D%0A運営協議会事務局にお問い合わせ%0D%0A%0D%0A%0D%0A



#################
# role/役割レベル
#################
system.role.ROLE_OTHER=コンソーシアム外
system.role.ROLE_USER1=個人ユーザ（任期付研究員）
system.role.ROLE_USER2=個人ユーザ（博士課程後期・一貫）
system.role.ROLE_USER3=個人ユーザ（博士課程前期）
system.role.ROLE_USER4=個人ユーザ（教職員）
system.role.ROLE_USER5=個人ユーザ（相談員）
system.role.ROLE_MGMT1=HIRAKU 運営協議会事務局
system.role.ROLE_MGMT2=共同実施機関窓口（山大・徳大）
system.role.ROLE_MGMT3=連携大学
system.role.ROLE_MGMT4=連携機関窓口（企業、研究所）
system.role.ROLE_ADMIN=システム管理者


#################
#lang
#################
lang.ja=日本語
lang.en=English

#################
# 共通 error.system
#################
error.system.message.contact=システム担当者に問い合わせてください。
error.system.message.contact.retry=申し訳ありません時間を置いてもう一度お試しください。改善されない場合は、システム担当者に問い合わせてください。
error.system.message.redirect=ページが移動しない場合はこちらへ。
#################
# 共通 error.user
#################
error.user.message.invalid.username.password=無効なE-Mailアドレスまたはパスワードです。
error.user.message.login=E-Mailアドレス/パスワードが記録と一致しません。
error.user.message.menu.select=項目が選択されていないため操作を実行できません。
error.user.message.password.not.match=パスワードが一致しません
error.user.message.session.expired=セッションの有効期限が切れました。
error.user.message.logout=ログアウトしました。

#################
# 共通 error.data
#################
error.data.message.invalid.data=無効なデータです。
error.data.message.empty.data=データがありません。
error.data.message.not.select=項目が選択されていません。
error.data.message.valid.data=入力項目に誤りがあります。
error.data.message.db.regist=登録が失敗しました。
error.data.message.db.remove=削除が失敗しました。
error.data.message.subdata.exist.active=有効な関連データが存在します。
error.data.message.subdata.exist=関連データが存在します。
error.data.message.active=状態が有効なデータです。
error.data.message.input.data=指定したデータはすでに存在しています。
error.data.message.mail.send=メール配信が失敗しました。
error.data.message.mailaddress.registered=登録済みのメールアドレスです。
error.data.message.portfolio.excel.file=Excelファイルに誤りがあります。
error.data.message.portfolio.excel.line=行目
error.data.message.relateskill.required=養成能力との紐付け設定を行って下さい。
error.data.message.file.total.max.size=ファイル合計容量が制限値を越えました。

#################
# 共通 message
#################
message.confirm.apply=応募しますか？
message.confirm.applyUpload=書類提出が必要な応募です。\n応募しますか？
message.confirm.create=新規登録しますか？
message.confirm.delete=削除しますか？
message.confirm.refuse=辞退しますか？
message.confirm.regist=登録しますか？
message.confirm.submit=書類提出しますか？
message.confirm.update=更新しますか？
message.confirm.send=送信しますか？
message.confirm.confirm=入力内容を確認しますか？
message.confirm.confirm.gakunin=学術認証と入力内容を確認しますか？
message.confirm.fileupload=選択したファイルを送りますか？
message.data.create.success=データを新規追加しました。
message.data.update.success=データを更新しました。
message.data.delete.success=データを削除しました。
message.data.create.any.success={0}件のデータを新規追加しました。
message.data.update.any.success={0}件のデータを更新しました。
message.data.delete.any.success={0}件のデータを削除しました。
message.data.message.mail.send=メール配信しました。
message.data.messagebox.success=メッセージを送信しました。

message.list.description1=*の項目は一覧に掲載されます


#################
# 共通 menu
#################
menu.name.top=トップ
menu.name.manual=マニュアル
menu.name.help=ヘルプ
menu.name.home=ホーム/ポータル

menu.name.portfolio=eポートフォリオ
menu.name.skill=能力開発支援
menu.name.internship=インターンシップ
menu.name.event=イベント
menu.name.consultation=キャリア相談
menu.name.board=掲示板
menu.name.support=支援制度等情報
menu.name.setting=ユーザ情報等
menu.name.account=ユーザ情報登録
menu.name.search=検索
menu.name.output=データ出力
menu.name.share=情報共有
menu.name.mailbox=メールBOX
menu.name.setting=管理・設定


#################
# 共通 title
#################
title.name.login=ログイン
title.name.account.request=アカウント登録
title.name.account.regist=アカウント本登録
#title.name.login.gakunin=学認
#title.name.portfolio=eポートフォリオ
#title.name.skill=能力開発支援
#title.name.internship=インターンシップ
#title.name.event=イベント
#title.name.consultation=キャリア相談
#title.name.board=掲示板
#title.name.support=支援制度等情報
#title.name.setting=ユーザ情報等
#title.name.account=ユーザ情報登録
#title.name.search=検索
#title.name.output=データ出力
#title.name.share=情報共有
#title.name.mailbox=メールBOX
#title.name.setting=管理・設定


#################
# 共通 button/link
#################
button.home=HOME
button.operationDescription=操作説明
button.logout=LOGOUT
button.login=login
button.search=検索
button.search.details=詳細検索
button.create=新規登録
button.regist=登録
button.update=編集
button.delete=削除
button.copy=コピー
button.download=ダウンロード
button.upload=アップロード
button.refer=参照
button.list=一覧
button.confirm=確認
button.regist.everything=一括登録
button.save=保存
button.ok=OK
button.back=戻る
button.clear=クリア
button.redo=入力やり直し
button.select=選択
button.add=追加
button.remove=削除
button.close=閉じる
button.open=開く
button.show=表示
button.hide=非表示
button.reload=再読込
button.load=読込
button.refresh=更新
button.output=出力
button.input=取り込み
button.top=先頭へ
button.prev=前へ
button.next=次へ
button.end=最終へ
button.same.year=同年
button.same.month=同月
button.same.day=同日
button.continue=継続
button.capacityBuilding=能力養成紐付き設定画面を開く
button.detail=詳細
button.reply=返信
button.sendmail=送信



#################
# 共通 field format
#################
format.ymd=yyyy年MM月dd日
format.ymd.input=yyyy/MM/dd
format.ymd.time=yyyy/MM/dd HH:mm:ss
format.ymd.option=yyyy/MM/dd
format.ymd.option1=yyyy/MM
format.ymd.option2=yyyy/MM/dd
format.ymd.to=～
format.ymd.datepicker=yyyy/mm/dd

#################
# 共通 field label
#################
field.username=E-Mailアドレス
field.password=パスワード
field.year=年
field.month=月
field.day=日
field.hour=時
field.minute=分
field.dayOfTheWeek=曜日
field.yyyymmdd=年月日
field.yyyymmdd.parentheses=（年月日）
field.No=項番
field.displayOrder=表示順
field.search.condition=検索条件
field.search.condition.detail=詳細条件
field.keyword=キーワード
field.no=No.
field.operation=操作
field.josuKbn=定数区分
field.status=状態
field.order=順序
field.code=コード
field.title=タイトル
field.count={0}件
field.select=選択:
field.selected=現在:
field.select.role=権限選択:

#################
# 共通 field placeholder
#################
field.placeholder.email=E-Mailアドレス
field.placeholder.username=E-Mailアドレス
field.placeholder.password=パスワード
field.placeholder.input.email=メールアドレスを入力してください。
field.placeholder.input.text=文字を入力してください。
field.placeholder.input.number=数値を入力してください。
field.placeholder.input.value=値を入力してください。
field.placeholder.input.select=選択を入力してください。
field.placeholder.input.keyword=キーワードを入力してください。
field.placeholder.input.code=コードを入力してください。
field.placeholder.input.name=名称を入力してください。


#################
# ログイン/アカウント
#################
login.field.rememberme=Remember Me
login.message.account.new=新規アカウント登録は<u>こちら</u>
account.confirm.message01=下記、登録内容に間違いはありませんか？
account.field.degree=学年・職位
account.field.partyName=所属機関
account.field.password.confirm=確認用パスワード
account.field.researchSubject=研究科
account.field.sex=性別
account.field.studentId=学籍ID／職員ID
account.field.teacherName=指導教員
account.field.userFamilyName=姓
account.field.userFamilyNameEn=姓(英字)
account.field.userFamilyNameKn=姓(フリカナ)
account.field.userFullName=氏名
account.field.userFullNameEn=氏名(英字)
account.field.userFullNameKn=氏名(フリカナ)
account.field.userMiddleName=ミドルネーム
account.field.userMiddleNameEn=ミドルネーム(英字)
account.field.userMiddleNameKn=ミドルネーム(フリカナ)
account.field.userName=名
account.field.userNameEn=名(英字)
account.field.userNameKn=名(フリカナ)
account.message.but.request=登録許可されていないメールアドレスです。<br/>運営協議会事務局に<u>お問い合わせ</u>ください
account.message.error.regist=学術認証処理が完了していません。
account.message.error.request=指定したデータは有効期間経過後または無効なデータです。
account.message.mail.send=ご登録いただいたメールアドレスへ『アカウント本登録のお知らせ』のメールが送信されます。
account.title.confirm=登録内容確認

#################
# マイポータル
#################
#スケジュールカラー
portal.schedule.backgroundColor.default=#7C858E
portal.schedule.borderColor.default=#7C858E
portal.schedule.backgroundColor.1=#79D1B0
portal.schedule.borderColor.1=#79D1B0
portal.schedule.backgroundColor.2=#FDC44F
portal.schedule.borderColor.2=#FDC44F
portal.schedule.backgroundColor.3=#33BFDB
portal.schedule.borderColor.3=#33BFDB
portal.schedule.backgroundColor.4=#5EBABA
portal.schedule.borderColor.4=#5EBABA
portal.schedule.backgroundColor.5=#44DEDE
portal.schedule.borderColor.5=#44DEDE
portal.schedule.backgroundColor.6=#8DCF3F
portal.schedule.borderColor.6=#8DCF3F
portal.schedule.backgroundColor.7=#93B8CA
portal.schedule.borderColor.7=#93B8CA
portal.schedule.backgroundColor.8=#F58E7E
portal.schedule.borderColor.8=#F58E7E
portal.schedule.backgroundColor.9=#0E7AC4
portal.schedule.borderColor.9=#0E7AC4
#
portal.calendar.button.day=日表示
portal.calendar.button.month=月表示
portal.calendar.button.today=今日
portal.calendar.button.week=週表示
portal.calendar.buttonlist=一覧
portal.calendar.column.format.day=M/D（ddd）
portal.calendar.column.format.month=ddd
portal.calendar.column.format.week=M/D（ddd）
portal.calendar.day=yyyy年mm月dd日（aaa）
portal.calendar.friday=金
portal.calendar.friday.long=金曜日
portal.calendar.monday=月
portal.calendar.monday.long=月曜日
portal.calendar.saturday=土
portal.calendar.saturday.long=土曜日
portal.calendar.sunday=日
portal.calendar.sunday.long=日曜日
portal.calendar.thursday=木
portal.calendar.thursday.long=木曜日
portal.calendar.time.format=HH:mm
portal.calendar.title.format.day=YYYY年 M月 D日（dddd）
portal.calendar.title.format.month=YYYY年 M月
portal.calendar.title.format.week=YYYY年M月D日
portal.calendar.tuesday=火
portal.calendar.tuesday.long=火曜日
portal.calendar.wednesday=水
portal.calendar.wednesday.long=水曜日
portal.name.consultation=「キャリア相談」
portal.name.equipment=「機器利用」
portal.name.event=「イベント」
portal.name.internship=「インターンシップ」
portal.name.support=「支援制度」
portal.person.username=名前
portal.subtitle.information=お知らせ
portal.subtitle.operater=操作者：
portal.subtitle.operationHistory=操作履歴
portal.title.name=マイポータル


#################
# 能力開発支援(skill)
#################
#----------------
# 能力診断(skill.diag)
#----------------
skill.diag.title.mgmt.list=能力診断管理
skill.diag.title.diag.index=能力診断
skill.diag.message.confirm.download=ダウンロードしますか？
skill.diag.message.confirm.discard=変更内容が破棄されますが、よろしいでしょうか？
skill.diag.message.confirm.delevidence=登録済のエビデンスファイルを削除しますか？
skill.diag.message.error.loadrubric=ルーブリックを読み込めませんでした。
skill.diag.message.error.norubric=ルーブリックが見つかりません。
skill.diag.message.alert.save=登録は完了していません。この内容でよろしければ「登録」を実行して下さい。
skill.diag.message.toolargefile=エビデンスファイルのサイズが上限({0}バイト)を超えています。
skill.diag.message.outofquota=エビデンスファイルの合計サイズが上限({0}バイト)を超えるため保存できません。
skill.diag.message.confirm.report=自己評価レポートを出力します。よろしいですか？
skill.diag.message.error.report=自己評価レポートの出力に失敗しました。
skill.diag.comment.lens=当小項目は下記のレンズ機能で使用されます。
skill.diag.comment.targetset=アクションプラン達成のための目標を設定します。
skill.diag.comment.downloadreport=自己評価レポートを出力します。
skill.diag.comment.pastanswers=過去の診断結果を確認します。
skill.diag.comment.yourphase=背景色がオレンジ色のフェーズがあなたの達成すべき目標フェーズです。
skill.diag.comment.upload=XMLファイルから一括入力します。
skill.diag.comment.diag=各能力を選択し、達成状況を入力してください。<br/>能力タイプA~Dのタブについて全て診断が終了したら、下の完了ボタンをクリックして回答結果を確認してください。<br/>診断途中でも、完了ボタンをクリックすれば結果を保存・確認することができます。診断結果は上書きされます。<br/>再度能力診断画面に入ることにより、前回から継続して診断を行う、もしくは診断を更新することができます。<br/>※能力タイプごとの回答率をタブ内に表示しています。
skill.diag.comment.editphase=目標未達成でもフェーズを入力したい場合、もしくは目標以上のフェーズを達成している場合は変更してください。
skill.diag.comment.editap=個別に設定したいプランがあれば入力してください。
skill.diag.comment.editevidence=既に達成済である、もしくはアクションプランの実行によって達成したと思われる根拠を入力してください。自己評価レポートにも反映されます。
skill.diag.comment.rubric=この内容は能力診断のトップページに表示されます。
skill.diag.comment.viewlist=小項目毎の自己評価結果一覧です。全体の診断結果を見たい場合には「全体診断結果」を押してください。
skill.diag.comment.chart=現在の自己診断で入力された到達フェーズを合算し、Vitae RDF グラフィックスに表現しています。達成度の合計数値が低いものほど色が薄く、高いものほど色が濃く反映されています。未診断の能力項目についてはゼロとして換算されています。
skill.diag.comment.wholedetail=各能力を養成できると想定される推奨科目を表示しています。科目名をクリックすると内容を確認し、アクションプランに従って科目履修の予定などを記録することができます。
skill.diag.comment.editrepo=自己評価レポート用の目標を設定してください。
skill.diag.comment.createrepo=自己評価レポートを出力します。出力内容を選択して、「出力」ボタンを押してください。
skill.diag.tooltip.viewlist=小項目毎の診断画面に戻ります。
skill.diag.tooltip.lesson=自己診断結果にかかわらず、全ての養成科目を閲覧したい場合にはこのボタンをクリックしてください。
skill.diag.schedule.whole=全体目標期限
skill.diag.schedule.annual=年間目標期限

#----------------
# 能力養成(skill.build)
#----------------
skill.build.title.mgmt.index=能力養成科目
skill.build.title.mgmt.list=能力養成メニュー
skill.build.title.mgmt.list.sub=能力養成科目
skill.build.title.index=能力養成科目一覧
skill.build.title.list=中・小項目別 養成科目一覧/参加・履修記録
skill.build.title.mgmt.upload=ファイルアップロード
skill.build.field.summary.index=Vitae養成能力一覧…<br />科目登録時に養成能力をマップさせることで、下記の一覧に推奨科目として表示させ、履修した個人ユーザが自己登録することにより、本人の評価レポートに反映させることができます。
skill.build.field.build.list=参加・履修記録一覧
skill.build.field.build.edit=能力養成科目登録
skill.build.field.build.detail=能力養成詳細
skill.build.notes.index=本コンソーシアム連携大学・機関で実施されている科目やプログラムのうち、能力養成が見込まれるものが全て表示されています。<br />予定されていたもののうち、実際に履修が完了したものを選択して履修済記録をつけ、自己評価レポートに反映させることができます。
skill.build.notes.list=本コンソーシアム連携大学・機関で実施されている科目やプログラムのうち、能力養成が見込まれるものが全て表示されています。科目名をクリックすると詳細を確認し、能力養成のために参加を予定する場合には記録をつけることができます・・・
skill.build.notes.detail=能力養成が期待される科目・プログラムの詳細です。<br />「内容」欄の下なでスクロールすると養成能力の詳細を確認することができます・・・
skill.build.notes.detail.commit=科目に対して「参加予定」またはその取消を行います。
skill.build.notes.mgmt.index=Vitae 養成能力一覧・・・・<br />科目登録時に養成能力をマップさせることで、下記の一覧に推奨科目として表示させ、履修した個人ユーザが自己登録することにより、本人の評価レポートに反映させることができます。・・・
skill.build.notes.mgmt.list=能力養成科目を一括登録、もしくは個別登録することができます。・・・
skill.build.notes.mgmt.upload=養成科目の一括登録を行います。<br />インポートしたファイルを正として全て上書きします。
skill.build.confirm.subj.fix=選択した科目を参加確定にします。よろしいですか？
skill.build.confirm.subj.reserve=参加予約にします。よろしいですか？
skill.build.confirm.subj.cancel=参加予約を取り消します。よろしいですか？
skill.build.message.subj.fix=参加確定しました。
skill.build.message.subj.reserve=参加予約を行いました。\n参加が確定しましたら、参加・予約一覧より「参加確定」にして下さい。
skill.build.message.subj.cancel=予約を取消しました。
skill.build.message.error.excelupload=Excelファイルの内容に誤りがあります。内容を確認して下さい。
skill.build.message.success.excelupload=登録が完了しました。
skill.build.message.confirm.excelupload=Excelの内容で一括登録します。既存の内容は全て削除されますがよろしいでしょうか。

#----------------
# 共通
#----------------
skill.lens.basic=研究者基礎能力診断
skill.lens.career=キャリアパス診断
skill.lens.full=フル診断
skill.lens.none=該当なし

skill.field.rubricsummary=ルーブリック概要
skill.field.rubricname=ルーブリック名
skill.field.summary=概要
skill.field.upload=アップロード
skill.field.uploadfile=アップロードファイル
skill.field.download=ダウンロード
skill.field.list=一覧
skill.field.subcatset=中項目設定
skill.field.itemset=小項目設定
skill.field.lensset=レンズ機能
skill.field.target=達成目標
skill.field.targetsetlong=各課程の達成目標値の設定
skill.field.target5=達成目標(5段階)
skill.field.phaseset=フェーズ毎の目標
skill.field.position.M=博士課程前期
skill.field.position.D=博士課程後期・一貫
skill.field.position.PD=任期付研究員
skill.field.selfevalreport=自己評価レポート
skill.field.targetset=目標設定
skill.field.downloadreport=レポート出力
skill.field.latestanswer=最新の診断結果
skill.field.pastanswers=過去の診断結果
skill.field.editdiag=能力診断/更新
skill.field.viewdiag=診断結果
skill.field.editlesson=能力養成推奨科目 更新
skill.field.editplan=アクションプラン 入力・更新
skill.field.wholediag=全体診断結果
skill.field.diaglist=診断結果一覧
skill.field.lastmodified=最終登録日時
skill.field.yourrole=あなたのロール
skill.field.result=結果
skill.field.diagrecordconfirm=能力診断/到達記録・確認
skill.field.rdfno=RDF No.
skill.field.rdfnosplit=RDF<br/>No.
skill.field.skill=能力
skill.field.selfeval=自己評価
skill.field.selfevalalt=研究者基礎能力<br/>目標フェーズ達成状況
skill.field.actionplan=アクションプラン
skill.field.actionplanhalf=ｱｸｼｮﾝ<br/>ﾌﾟﾗﾝ
skill.field.evidence=エビデンス
skill.field.apset=中項目アクションプラン設定
skill.field.skillbyskill=能力別
skill.field.file=ファイル
skill.field.phase=フェーズ
skill.field.content=内容
skill.field.notyet=未達成
skill.field.phaseachieved=到達フェーズ
skill.field.lessontaking=養成科目履修
skill.field.skilldiagresult=能力診断結果
skill.field.skilldiagresultdetails=能力診断結果詳細
skill.field.category=大項目
skill.field.subcat=中項目
skill.field.item=小項目
skill.field.recommendedlesson=推奨科目
skill.field.hirakulesson=HIRAKU推奨科目
skill.field.saveddate=保存日
skill.field.achievement=達成度
skill.field.domain=ドメイン
skill.field.achievementlevel=達成の度合い（0〜100%）
skill.field.domaina=知識と知的能力
skill.field.domainb=個人の能力
skill.field.domainc=研究の管理運営
skill.field.domaind=影響とインパクト
skill.field.apanswer=到達アクションプラン確認・達成度入力
skill.field.phasegoal=目標フェーズ
skill.field.getitdone=は達成できましたか？
skill.field.complete=完了
skill.field.wholetarget=全体目標
skill.field.annualtarget=年間目標
skill.field.inputdate=記入日
skill.field.duedate=期限日
skill.field.freespace=自由記述欄
skill.field.formatset=出力内容設定
skill.field.lenssel=診断内容
skill.field.saveddatesel=出力時点
skill.field.levelsel=出力項目レベル
skill.field.allskillbuild=能力養成科目一覧
skill.field.build.index=能力養成科目
skill.field.build.mgmt.index=能力養成科目
skill.field.lessonname=科目名
skill.field.partyname=開講大学
skill.field.partyCode=開講大学
skill.field.lessonCode=機関内講義コード
skill.field.lessonDepartment=開講部局
skill.field.username=担当教員
skill.field.lessontarget=受講対象者
skill.field.listenflag=学外聴講・傍聴の可否
skill.field.lessondate=開講期
skill.field.lessonperiod=曜日・時限
skill.field.lessonperiod.split=曜日<br />時限
skill.field.relayflag=中継の有無
skill.field.relayplace=中継聴講場所
skill.field.lessonkbn=授業形態
skill.field.unit=単位
skill.field.unitinterchangeable=学外受講生の単位互換
skill.field.lessoncompulsory=必修選択の別
skill.field.lessonbase=成績評価基準
skill.field.lessonintention=授業の目的概要
skill.field.lessonplan=授業計画
skill.field.lessonmemo=備考
skill.field.elink=eラーニングリンク
skill.field.slink=シラバスリンク
skill.field.trainingskill=養成能力
skill.field.updatechksts=履修済記録
skill.field.status=状況
skill.field.chkjoin=参加確定済
skill.field.chkreserve=参加予定
skill.field.chknone=未参加
skill.field.viewfilter=表示状態絞込
skill.field.build.list=能力養成科目履修
skill.field.build.join=参加予定記録
skill.field.build.joincancel=参加予定取消
skill.field.teacher=講師
skillfield.relation.comment=紐付きが◎の能力を有する科目の履修が完了すれば、養成能力の習得が可能。<br />○の能力は副次的な能力養成科目を示します。
skil.field.reration=紐付き

skill.field.buildlist=能力養成科目一覧

skill.value.done=達成済
skill.value.notyet=未達成
skill.value.unknown=－
skill.value.yes=有
skill.value.noanswer=未回答
skill.value.latest=最新
skill.value.reserve=参加予定
skill.value.join=履修済

#################
# 支援制度
#################
support.explanation.mgmt.edit=支援制度情報を登録・編集する画面です。種別やキーワードを入力しておくと、各ユーザが絞り込んで検索可能となります。配信停止日を設定しておくと、設定日以降表示されなくなります。
support.explanation.mgmt.list=支援制度情報を新規登録・編集・削除できます。
support.field.detail.classification=【種別】
support.field.detail.deliveryStopDate=【配信停止日】
support.field.detail.keyword=【キーワード】
support.field.detail.link=【リンク先】
support.field.detail.overview=【概要】
support.field.detail.releaseDate=【公開日】
support.field.detail.title=【タイトル】
support.field.edit.classification=種別：
support.field.edit.deliveryStopDate=配信停止日：
support.field.edit.keyword=キーワード：
support.field.edit.link=リンク先：
support.field.edit.overview=概要：
support.field.edit.releaseDate=公開日：
support.field.edit.title=タイトル：
support.field.list.classification=種別
support.field.list.delete=削除
support.field.list.edit=編集
support.field.list.overview=概要
support.field.list.title=タイトル
support.placeholder.search.keyword=キーワード
support.subtitle.edit.name01=支援制度情報
support.subtitle.list.detail=詳細
support.subtitle.list.name01=支援制度情報
support.subtitle.list.name11=支援制度情報(過去情報)
support.subtitle.search.condition=検索条件
support.subtitle.search.condition.detail=詳細条件
support.subtitle.search.condition.detail.classification=種別：
support.title.list=支援制度情報一覧
support.title.mgmt.edit=支援制度情報登録・編集
support.title.mgmt.list=支援制度情報管理
#################

#################
# 機器、設備
#################
equipment.explanation.mgmt.edit=機器・設備情報を新規登録・編集・削除できます。配信停止日を設定しておくと、その設定日以降表示されなくなります。
equipment.explanation.mgmt.edit.classification01=HIRAKU　リンク集：　HIRAKU 関連機関が各自公表しているリンクを掲載するもの。
equipment.explanation.mgmt.edit.classification02=HIRAKU 外リンク集：　HIRAKUの関連機関以外が公表している情報を掲載するもの。
equipment.explanation.mgmt.list=機器・設備情報を新規登録・編集・削除できます。
equipment.field.detail.classification=【種別】
equipment.field.detail.deliveryStopDate=【配信停止日】
equipment.field.detail.keyword=【キーワード】
equipment.field.detail.link=【リンク先】
equipment.field.detail.overview=【概要】
equipment.field.detail.releaseDate=【公開日】
equipment.field.detail.title=【タイトル】
equipment.field.edit.classification=区分：
equipment.field.edit.deliveryStopDate=配信停止日：
equipment.field.edit.keyword=キーワード：
equipment.field.edit.link=リンク先：
equipment.field.edit.overview=概要：
equipment.field.edit.releaseDate=公開日：
equipment.field.edit.title=タイトル：
equipment.field.list.delete=削除
equipment.field.list.edit=編集
equipment.field.list.overview=概要
equipment.field.list.title=タイトル
equipment.placeholder.search.keyword=キーワード
equipment.subtitle.detail=詳細
equipment.subtitle.edit.name01=機器、設備情報
equipment.subtitle.list.name01=機器、設備情報
equipment.subtitle.list.name11=機器、設備情報(過去情報)
equipment.subtitle.search.condition=検索条件
equipment.subtitle.search.condition.detail=詳細条件
equipment.subtitle.search.condition.detail.classification=種別：
equipment.title.list=機器、設備情報一覧
equipment.title.mgmt.edit=機器、設備情報登録・編集
equipment.title.mgmt.list=機器、設備情報管理
#################


#################
# イベント
#################
event.button.download=書類ダウンロード
event.explanation.list=HIRAKU インターンシップとは異なり、応募などはできないことから、「登録は各自行ってください」
event.explanation.mgmt.list=各種イベント情報等を新規登録・編集・削除できます。 繰り返し行われるものについては、コピー機能を利用して上書き登録することができます。設定された開催日を過ぎると、自動的に「過去イベント情報」に移動します。
event.explanation01.mgmt.edit=イベント情報を新規登録・編集・削除できます。
event.field.detail.applicantsSubject=【応募対象者】
event.field.detail.contactInformation=【連絡先】
event.field.detail.dateOfDelivery=【配信日】
event.field.detail.eventDate=【開催日】
event.field.detail.openRange=【公開範囲】
event.field.detail.overview=【概要】
event.field.detail.recruiter=【募集者】
event.field.detail.title=【タイトル】
event.field.detail.trainingCapability=【養成能力】
event.field.detail.unit=【単位】
event.field.detail.venue=【開催場所】
event.field.edit.applicantsSubject=応募対象者：
event.field.edit.close=非公開
event.field.edit.contactInformation=連絡先：
event.field.edit.corp=企業・研究所など
event.field.edit.DateOfDelivery=配信日：
event.field.edit.document=添付書類：
event.field.edit.eventDate=開催日：
event.field.edit.open=公開
event.field.edit.openRange=公開範囲：
event.field.edit.overview=概要：
event.field.edit.publishingSettings=公開設定：
event.field.edit.recruiter=募集者：
event.field.edit.title=タイトル：
event.field.edit.trainingCapability=養成能力：
event.field.edit.unit=単位：
event.field.edit.univ=大学
event.field.edit.venue=開催場所：
event.field.list.copy=コピー
event.field.list.delete=削除
event.field.list.edit=編集
event.field.list.eventDate=開催日
event.field.list.publishingSettings=公開設定
event.field.list.title=タイトル
event.message.edit.description1=能力養成紐付き設定画面を開く
event.message.list.description1=能力養成紐付き表示画面を開く
event.subtitle.detail=イベントのお知らせ
event.subtitle.edit.name01=イベント情報
event.subtitle.eventDate=開催
event.subtitle.list.name01=イベント情報
event.subtitle.list.name11=過去イベント情報
event.title.list=イベント情報一覧
event.title.mgmt.edit=イベント情報登録・編集
event.title.mgmt.list=イベント情報管理
#################


#################
# インターンシップ
#################
internship.button.applicantedit=合否結果入力
internship.button.apply=応募
internship.button.download=書類ダウンロード
internship.button.exeldownload=一覧出力
internship.button.refuse=辞退
internship.button.upload=書類提出
internship.explanation.1.mgmt=HIRAKU運営協議会事務局・共同実施機関窓口が主に管理するインターンシップを表示しています。応募者の合否結果を管理し、インターンシップの記録を保持することができます。
internship.explanation.1.mgmt.apply=各HIRAKUインターンシップの応募状況を確認し、応募者の提出書類を確認できます。また合否結果を入力、応募者たちに通達し、必要書類の提出を促すことができます。
internship.explanation.1.user=HIRAKU コンソーシアムのプログラムとして派遣されるインターンシップ。
internship.explanation.2.mgmt=連携企業等が公開を希望するインターンシップを表示しています。連携企業、もしくは運営協議会事務局が登録・編集することができます。
internship.explanation.2.user=企業が募集しているインターンシップ情報・・・ （興味がある場合は　直接企業に照会してください。）
internship.explanation.3.mgmt=連携企業等が公開を希望する求人情報を表示しています。連携企業、もしくは運営協議会事務局が登録・編集することができます。
internship.explanation.3.user=企業が募集している求人情報・・・
internship.explanation.4.mgmt=連携大学・連携企業等が公開を希望するその他インターンシップ・求人関連情報を表示しています。
internship.explanation.4.user=その他 ・・・
internship.explanation.list=ｘｘｘｘｘ
internship.explanation.mgmt.list=各インターンシップ・求人情報等を新規登録・編集・削除できます。 繰り返し行われるものについては、コピー機能を利用して上書き登録することができます。設定された応募期間を過ぎると、自動的に「過去情報」に移動します。
internship.field.detail.applicantsSubject=【応募対象者】
internship.field.detail.applicationPeriod=【応募期間】
internship.field.detail.contactInformation=【連絡先】
internship.field.detail.dateOfDelivery=【配信日】
internship.field.detail.openRange=【公開範囲】
internship.field.detail.overview=【概要】
internship.field.detail.recruiter=【募集者】
internship.field.detail.title=【タイトル】
internship.field.detail.trainingCapability=【養成能力】
internship.field.detail.unit=【単位】
internship.field.edit.applicantsSubject=応募対象者：
internship.field.edit.applicationPeriod=応募期間：
internship.field.edit.classification=種別：
internship.field.edit.close=非公開
internship.field.edit.contactInformation=連絡先：
internship.field.edit.corp=企業・研究所など
internship.field.edit.DateOfDelivery=配信日：
internship.field.edit.dispatch.destination=応募者派遣先：
internship.field.edit.dispatch.period=企業派遣期間：
internship.field.edit.document.application=応募書類：
internship.field.edit.document.pass=合格書類：
internship.field.edit.employment=就職状況：
internship.field.edit.open=公開
internship.field.edit.openRange=公開範囲：
internship.field.edit.overview=概要：
internship.field.edit.publishingSettings=公開設定：
internship.field.edit.recruiter=募集者：
internship.field.edit.remarks=備考：
internship.field.edit.schoolYear=応募者学年：
internship.field.edit.staff=応募者指導教員：
internship.field.edit.title=タイトル：
internship.field.edit.trainingCapability=養成能力：
internship.field.edit.unit=単位：
internship.field.edit.univ=大学
internship.field.list.applicant=応募者
internship.field.list.applicationPeriod=応募期間
internship.field.list.copy=コピー
internship.field.list.delete=削除
internship.field.list.dispatchInformation=派遣情報
internship.field.list.document.application=応募書類
internship.field.list.document.pass=合格書類
internship.field.list.edit=編集
internship.field.list.name=名前
internship.field.list.pass=合格
internship.field.list.passer=合格者
internship.field.list.publishingSettings=公開設定
internship.field.list.recruiter=募集者
internship.field.list.title=タイトル
internship.field.list.university=大学
internship.message.edit.description1=能力養成紐付き設定画面を開く
internship.message.list.description1=能力養成紐付き表示画面を開く
internship.message01=●【合格者にチェックをつけてください。】
internship.mgmt.applicantlist.explanation01=応募者が添付した応募書類、合格関連書類を確認することができます
internship.mgmt.application.applicantedit.explanation01=インターンシップの受け入れ先との手続きが完了した後、詳細情報を記録することができます。運営協議会事務局、共同実施機関窓口のみ編集することができます。
internship.subtitle.applicantlist.name01=インターンシップ派遣情報
internship.subtitle.applicantlist.name02=応募者一覧
internship.subtitle.detail=詳細
internship.subtitle.edit.name01=インターンシップ情報
internship.subtitle.list.name11=(過去情報)
internship.subtitle.passerlist.name01=【合否結果】：
internship.title.list=インターンシップ・求人情報一覧
internship.title.mgmt.applicantlist=インターンシップ応募者一覧
internship.title.mgmt.application=インターンシップ応募状況閲覧
internship.title.mgmt.application.applicantedit=インターンシップ派遣情報登録
internship.title.mgmt.application.selectionresult.explanation01=合格者にチェックして登録すると、本人のポータル内「新着情報」に更新情報として表示されます。メール受信を設定しているユーザにはメールが配信されます。
internship.title.mgmt.application.selectionresultntedit=インターンシップ合否結果入力
internship.title.mgmt.edit=インターンシップ情報登録・編集
internship.title.mgmt.list=インターンシップ情報管理
internship.title.passerlist=インターンシップ合否結果閲覧
#################


#################
#  メッセージBOX
#################
messagebox.edit.message.contents=本文：
messagebox.edit.message.title=件名：
messagebox.edit.message.to=宛先：
messagebox.edit.title01=メッセージ作成・送信
messagebox.edit.title02=メッセージ作成
messagebox.overview.message01=eポートフォリオ内「メッセージ送信」機能を使って送信されたメッセージが表示されています。
messagebox.overview.message02=受信者にはあなたの名前しか表示されません。
messagebox.recv.list.delete=削除
messagebox.recv.list.message.date=受信日時
messagebox.recv.list.message.from=差出人
messagebox.recv.list.message.title=件名
messagebox.recv.list.title01=受信トレイ
messagebox.recv.list.title02=受信メッセージ一覧
messagebox.recv.view.message.contents=【本文】
messagebox.recv.view.message.date=【受信日時】
messagebox.recv.view.message.from=【差出人】
messagebox.recv.view.message.title=【件名】
messagebox.recv.view.title01=詳細
messagebox.recv.view.title02=受信メッセージ内容
messagebox.send.list.delete=削除
messagebox.send.list.message.date=送信日時
messagebox.send.list.message.title=件名
messagebox.send.list.message.to=宛先
messagebox.send.list.title01=送信トレイ
messagebox.send.list.title02=送信メッセージ一覧
messagebox.send.view.message.contents=【本文】
messagebox.send.view.message.date=【送信日時】
messagebox.send.view.message.title=【件名】
messagebox.send.view.message.to=【宛先】
messagebox.send.view.title01=詳細
messagebox.send.view.title02=送信メッセージ内容


#################
# ポートフォリオ
#################
portfolio.academic.explanation01=ｘｘｘｘｘ
portfolio.base.company.field.companyName=企業・団体：
portfolio.base.company.field.doctor=活躍中の博士人材：
portfolio.base.company.field.doctorMovie=活躍中の博士人材ファイル：
portfolio.base.company.field.hiraku=HIRAKU協力実績：
portfolio.base.company.field.information=お知らせ
portfolio.base.company.field.introduction=機関紹介・PR：
portfolio.base.company.field.introductionMovie=機関紹介・PR動画：
portfolio.base.company.field.pictureFile=画像・ファイル名：
portfolio.base.company.field.pictureImage=画像・イメージ：
portfolio.base.company.field.placeholder.doctor=Enter text
portfolio.base.company.field.placeholder.hiraku=Enter text
portfolio.base.company.field.placeholder.information=Enter text
portfolio.base.company.field.placeholder.introduction=Enter text
portfolio.base.company.field.placeholder.talent=Enter text
portfolio.base.company.field.researchSubject=部署：
portfolio.base.company.field.talent=求める人材：
portfolio.base.company.field.talentMovie=求める人材ファイル：
portfolio.base.company.field.telno=電話番号：
portfolio.base.counselor.field.country=国籍／生誕国：
portfolio.base.counselor.field.facephtoFile=顔写真・ファイル名：
portfolio.base.counselor.field.facephtoImage=顔写真・イメージ：
portfolio.base.counselor.field.freeinput=自由記載欄：
portfolio.base.counselor.field.history=略歴：
portfolio.base.counselor.field.partyName=所属機関：
portfolio.base.counselor.field.placeholder.freeinput=専門分野、面談応対可能時間、など
portfolio.base.counselor.field.placeholder.history=Enter text
portfolio.base.counselor.field.researchSubject=研究科：
portfolio.base.counselor.field.sex=性別：
portfolio.base.counselor.field.studentId=職員ID：
portfolio.base.counselor.field.userFamilyName=姓：
portfolio.base.counselor.field.userFamilyNameEn=姓（英字表記）：
portfolio.base.counselor.field.userFamilyNameKn=姓（ふりカナ）：
portfolio.base.counselor.field.userMiddleName=ミドルネーム：
portfolio.base.counselor.field.userMiddleNameEn=ミドルネーム（英字表記）：
portfolio.base.counselor.field.userMiddleNameKn=ミドルネーム（ふりカナ）：
portfolio.base.counselor.field.userName=名：
portfolio.base.counselor.field.userNameEn=名（英字表記）：
portfolio.base.counselor.field.userNameKn=名（ふりカナ）：
portfolio.base.doctor.field.appeal=自己アピール：
portfolio.base.doctor.field.country=国籍／生誕国：
portfolio.base.doctor.field.degree=学年／職位：
portfolio.base.doctor.field.explanation01=学年／職位を入力してください。
portfolio.base.doctor.field.explanation02=姓を入力してください。
portfolio.base.doctor.field.explanation03=ミドルネームを入力してください。
portfolio.base.doctor.field.explanation04=名を入力してください。
portfolio.base.doctor.field.explanation05=姓（ふりカナ）を入力してください。
portfolio.base.doctor.field.explanation06=ミドルネーム（ふりカナ）を入力してください。
portfolio.base.doctor.field.explanation07=名（ふりカナ）を入力してください。
portfolio.base.doctor.field.explanation08=姓（英字表記）を入力してください。
portfolio.base.doctor.field.explanation09=ミドルネーム（英字表記）を入力してください。
portfolio.base.doctor.field.explanation10=名（英字表記）を入力してください。
portfolio.base.doctor.field.explanation11=性別を入力してください。
portfolio.base.doctor.field.explanation12=所属機関を入力してください。
portfolio.base.doctor.field.explanation13=研究科を入力してください。
portfolio.base.doctor.field.explanation14=学籍IDを入力してください。
portfolio.base.doctor.field.explanation15=国籍／生誕国を入力してください。
portfolio.base.doctor.field.explanation16=指導教員を入力してください。
portfolio.base.doctor.field.explanation17=ＪＳＴコードを入力してください。
portfolio.base.doctor.field.facephtoFile=顔写真・ファイル名：
portfolio.base.doctor.field.facephtoImage=顔写真・イメージ：
portfolio.base.doctor.field.jstCode=ＪＳＴコード：
portfolio.base.doctor.field.partyName=所属機関：
portfolio.base.doctor.field.placeholder.appeal=専門分野など
portfolio.base.doctor.field.researchSubject=研究科：
portfolio.base.doctor.field.sex=性別：
portfolio.base.doctor.field.studentId=学籍ID：
portfolio.base.doctor.field.teacherName=指導教員：
portfolio.base.doctor.field.userFamilyName=姓：
portfolio.base.doctor.field.userFamilyNameEn=姓（英字表記）：
portfolio.base.doctor.field.userFamilyNameKn=姓（ふりカナ）：
portfolio.base.doctor.field.userMiddleName=ミドルネーム：
portfolio.base.doctor.field.userMiddleNameEn=ミドルネーム（英字表記）：
portfolio.base.doctor.field.userMiddleNameKn=ミドルネーム（ふりカナ）：
portfolio.base.doctor.field.userName=名：
portfolio.base.doctor.field.userNameEn=名（英字表記）：
portfolio.base.doctor.field.userNameKn=名（ふりカナ）：
portfolio.base.manager.field.freeinput=自由記載欄：
portfolio.base.manager.field.introduction=大学・窓口紹介：
portfolio.base.manager.field.pictureFile=画像・ファイル名：
portfolio.base.manager.field.pictureImage=画像・イメージ：
portfolio.base.manager.field.placeholder.freeinput=専門分野、面談応対可能時間、など
portfolio.base.manager.field.placeholder.introduction=Enter text
portfolio.base.manager.field.researchSubject=部署：
portfolio.base.manager.field.telno=電話番号：
portfolio.base.manager.field.univName=大学：
portfolio.base.teacher.field.country=国籍／生誕国：
portfolio.base.teacher.field.degree=学年／職位：
portfolio.base.teacher.field.facephtoFile=顔写真・ファイル名：
portfolio.base.teacher.field.facephtoImage=顔写真・イメージ：
portfolio.base.teacher.field.freeinput=自由記載欄：
portfolio.base.teacher.field.partyName=所属機関：
portfolio.base.teacher.field.placeholder.freeinput=専門分野など
portfolio.base.teacher.field.researchSubject=研究科：
portfolio.base.teacher.field.sex=性別：
portfolio.base.teacher.field.studentId=職員ID：
portfolio.base.teacher.field.userFamilyName=姓：
portfolio.base.teacher.field.userFamilyNameEn=姓（英字表記）：
portfolio.base.teacher.field.userFamilyNameKn=姓（ふりカナ）：
portfolio.base.teacher.field.userMiddleName=ミドルネーム：
portfolio.base.teacher.field.userMiddleNameEn=ミドルネーム（英字表記）：
portfolio.base.teacher.field.userMiddleNameKn=ミドルネーム（ふりカナ）：
portfolio.base.teacher.field.userName=名：
portfolio.base.teacher.field.userNameEn=名（英字表記）：
portfolio.base.teacher.field.userNameKn=名（ふりカナ）：
portfolio.biblio.explanation01=ｘｘｘｘｘ
portfolio.button.export=業績ダウンロード
portfolio.button.import=業績アップロード
portfolio.career.explanation01=ｘｘｘｘｘ
portfolio.competition.explanation01=ｘｘｘｘｘ
portfolio.conference.explanation01=ｘｘｘｘｘ
portfolio.degree.explanation01=ｘｘｘｘｘ
portfolio.explanation01=ｘｘｘｘｘ
portfolio.field.edit.academic.country=国名：
portfolio.field.edit.academic.departmentname=学部等：
portfolio.field.edit.academic.fromdate=年月（From）：
portfolio.field.edit.academic.publicFlag=公開設定：
portfolio.field.edit.academic.subjectname=学科等：
portfolio.field.edit.academic.title=学校名：
portfolio.field.edit.academic.todate=年月（To）：
portfolio.field.edit.biblio.author=著者：
portfolio.field.edit.biblio.authortypeid=担当区分：
portfolio.field.edit.biblio.isbn=ID:ISBN：
portfolio.field.edit.biblio.publicationdate=出版年月：
portfolio.field.edit.biblio.publicFlag=公開設定：
portfolio.field.edit.biblio.publisher=出版社：
portfolio.field.edit.biblio.reppagenumber=担当ページ：
portfolio.field.edit.biblio.title=タイトル：
portfolio.field.edit.biblio.totalpagenumber=総ページ数：
portfolio.field.edit.biblio.wlanguage=記述言語：
portfolio.field.edit.career.affiliation=所属：
portfolio.field.edit.career.fromdate=年月（From）：
portfolio.field.edit.career.job=職位・身分
portfolio.field.edit.career.publicFlag=公開設定：
portfolio.field.edit.career.section=部署：
portfolio.field.edit.career.todate=年月（To）：
portfolio.field.edit.competition.amounttotal=配分額（総額）：
portfolio.field.edit.competition.author=代表者：
portfolio.field.edit.competition.category=研究種目：
portfolio.field.edit.competition.field=研究分野：
portfolio.field.edit.competition.fromdate=研究期間（From）：
portfolio.field.edit.competition.member=連携研究者：
portfolio.field.edit.competition.provider=提供機関：
portfolio.field.edit.competition.publicFlag=公開設定：
portfolio.field.edit.competition.system=制度名：
portfolio.field.edit.competition.title=タイトル：
portfolio.field.edit.competition.todate=研究期間（To）：
portfolio.field.edit.conference.author=講演者：
portfolio.field.edit.conference.conferenceclass=会議区分：
portfolio.field.edit.conference.conferencetype=会議種別：
portfolio.field.edit.conference.invited=招待の有無：
portfolio.field.edit.conference.journal=会議名：
portfolio.field.edit.conference.promoter=主催者：
portfolio.field.edit.conference.publicationdate=開催年月日：
portfolio.field.edit.conference.publicFlag=公開設定：
portfolio.field.edit.conference.title=タイトル：
portfolio.field.edit.conference.venue=開催地：
portfolio.field.edit.conference.wlanguage=記述言語：
portfolio.field.edit.degree.degreename=学位名：
portfolio.field.edit.degree.organization=学位授与機関：
portfolio.field.edit.degree.publicFlag=公開設定：
portfolio.field.edit.others.publicationdate=実施年月：
portfolio.field.edit.others.publicFlag=公開設定：
portfolio.field.edit.others.summary=内容：
portfolio.field.edit.paper.author=著者：
portfolio.field.edit.paper.doi=ID:DOI：
portfolio.field.edit.paper.endingpage=終了ページ：
portfolio.field.edit.paper.journal=誌名：
portfolio.field.edit.paper.number=号：
portfolio.field.edit.paper.papertypeid=掲載種別：
portfolio.field.edit.paper.publicationdate=発表年月：
portfolio.field.edit.paper.publicFlag=公開設定：
portfolio.field.edit.paper.referee=査読の有無：
portfolio.field.edit.paper.startingpage=開始ページ：
portfolio.field.edit.paper.title=タイトル：
portfolio.field.edit.paper.volume=巻：
portfolio.field.edit.paper.wlanguage=記述言語：
portfolio.field.edit.patent.applicationdate=出願日：
portfolio.field.edit.patent.applicationid=出願番号：
portfolio.field.edit.patent.applicationperson=出願人：
portfolio.field.edit.patent.author=発明者：
portfolio.field.edit.patent.kbn=区分：
portfolio.field.edit.patent.patentdate=発行日：
portfolio.field.edit.patent.patentid=特許番号：
portfolio.field.edit.patent.publicdate=公開日：
portfolio.field.edit.patent.publicFlag=公開設定：
portfolio.field.edit.patent.publicid=公開番号：
portfolio.field.edit.patent.title=発明の名称：
portfolio.field.edit.patent.translationdate=公表日：
portfolio.field.edit.patent.translationid=公表番号：
portfolio.field.edit.prize.association=授与機関：
portfolio.field.edit.prize.country=受賞国：
portfolio.field.edit.prize.partner=受賞者(グループ)：
portfolio.field.edit.prize.prizetypeid=受賞区分：
portfolio.field.edit.prize.publicationdate=受賞年月：
portfolio.field.edit.prize.publicFlag=公開設定：
portfolio.field.edit.prize.subtitle=タイトル：
portfolio.field.edit.prize.title=賞名：
portfolio.field.edit.prmovie.filename=登録ファイル：
portfolio.field.edit.prmovie.inskbn=種別：
portfolio.field.edit.prmovie.link=YouTubeリンク：
portfolio.field.edit.prmovie.publicFlag=公開設定：
portfolio.field.edit.prmovie.title=タイトル：
portfolio.field.edit.researchArea.fieldid=大分類：
portfolio.field.edit.researchArea.publicFlag=公開設定：
portfolio.field.edit.researchArea.subjectid=中分類：
portfolio.field.edit.researchKeyword.keyword=キーワード：
portfolio.field.edit.researchKeyword.publicFlag=公開設定：
portfolio.field.edit.result.filename=その他成果物：
portfolio.field.edit.result.publicFlag=公開設定：
portfolio.field.edit.result.title=タイトル：
portfolio.field.edit.society.publicFlag=公開設定：
portfolio.field.edit.society.title=所属学協会名：
portfolio.field.edit.works.author=発表者：
portfolio.field.edit.works.fromdate=発表年月（From）：
portfolio.field.edit.works.publicFlag=公開設定：
portfolio.field.edit.works.title=作品名：
portfolio.field.edit.works.todate=発表年月（To）：
portfolio.field.edit.works.venue=発表場所・発表地等：
portfolio.field.edit.works.worktypeid=作品分類：
portfolio.field.ledit.researchArea.summaryid=細目：
portfolio.field.list.academic.departmentname=学部
portfolio.field.list.academic.fromdate=年月（From）
portfolio.field.list.academic.subjectname=学科等
portfolio.field.list.academic.title=学校
portfolio.field.list.academic.todate=年月（To）
portfolio.field.list.allPublishingSettings=全体公開設定：
portfolio.field.list.biblio.author=著者
portfolio.field.list.biblio.publicationdate=出版年月
portfolio.field.list.biblio.publisher=出版社
portfolio.field.list.biblio.title=タイトル
portfolio.field.list.career.affiliation=所属
portfolio.field.list.career.fromdate=年月（From）
portfolio.field.list.career.section=部署
portfolio.field.list.career.todate=年月（To）
portfolio.field.list.competition.fromdate=研究期間（From）
portfolio.field.list.competition.provider=提供機関
portfolio.field.list.competition.system=制度名
portfolio.field.list.competition.title=タイトル
portfolio.field.list.competition.todate=研究期間（To）
portfolio.field.list.conference.author=講演者
portfolio.field.list.conference.journal=会議名
portfolio.field.list.conference.publicationdate=開催年月日
portfolio.field.list.conference.title=タイトル
portfolio.field.list.degree.degreename=学位名
portfolio.field.list.degree.organization=学位授与機関
portfolio.field.list.delete=削除
portfolio.field.list.edit=編集
portfolio.field.list.others.publicationdate=実施年月
portfolio.field.list.others.summary=内容
portfolio.field.list.paper.auther=著者
portfolio.field.list.paper.journal=誌名
portfolio.field.list.paper.publicationdate=発表年月
portfolio.field.list.paper.title=タイトル
portfolio.field.list.patent.date=日付
portfolio.field.list.patent.id=番号
portfolio.field.list.patent.kbn=区分
portfolio.field.list.patent.title=発明の名称
portfolio.field.list.prize.association=授与機関
portfolio.field.list.prize.publicationdate=受賞年月
portfolio.field.list.prize.subtitle=タイトル
portfolio.field.list.prize.title=賞名
portfolio.field.list.prmovie.insdate=登録日
portfolio.field.list.prmovie.link=ファイル名／Youtubeリンク
portfolio.field.list.prmovie.title=タイトル
portfolio.field.list.publishingSettings=公開設定
portfolio.field.list.researchArea.fieldid=大分類
portfolio.field.list.researchArea.subjectid=中分類
portfolio.field.list.researchArea.summaryid=細目
portfolio.field.list.researchKeyword.keyword=キーワード
portfolio.field.list.result.filename=ファイル名
portfolio.field.list.result.insdate=登録日
portfolio.field.list.result.title=タイトル
portfolio.field.list.society.title=所属学協会名
portfolio.field.list.works.author=発表者
portfolio.field.list.works.fromdate=発表年月（From）
portfolio.field.list.works.title=作品名
portfolio.field.list.works.todate=発表年月（To）
portfolio.field.view.allPublishingSettings=【表示内容切替】
portfolio.menu.title.academic=学歴
portfolio.menu.title.biblio=書籍
portfolio.menu.title.career=経歴
portfolio.menu.title.competition=競争的資金等の研究課題
portfolio.menu.title.competitionMove=３分間コンペティション
portfolio.menu.title.conference=講演・口頭発表等
portfolio.menu.title.degree=学位
portfolio.menu.title.keyword=研究キーワード
portfolio.menu.title.others=その他
portfolio.menu.title.paper=論文
portfolio.menu.title.patent=特許
portfolio.menu.title.prize=受賞
portfolio.menu.title.profile=基本情報
portfolio.menu.title.research.activities=研究活動
portfolio.menu.title.researchArea=研究分野
portfolio.menu.title.result=その他成果物
portfolio.menu.title.society=所属学協会
portfolio.menu.title.works=WORKS
portfolio.others.explanation01=ｘｘｘｘｘ
portfolio.paper.explanation01=ｘｘｘｘｘ
portfolio.patent.explanation01=ｘｘｘｘｘ
portfolio.placeholder.date=2016, 201604, 20160401
portfolio.prize.explanation01=ｘｘｘｘｘ
portfolio.prmovie.explanation01=「3分間動画、その他PR動画があれば下記に登録してください。『タイトル欄』に入力されたタイトルが動画リンクの上に表示されます。」
portfolio.researchArea.explanation01=ｘｘｘｘｘ
portfolio.researchKeyword.explanation01=ｘｘｘｘｘ
portfolio.result.explanation01=「その他PR用に紹介したいファイル等あれば、自由に登録してください。
portfolio.society.explanation01=ｘｘｘｘｘ
portfolio.subtitle.base=基本情報
portfolio.subtitle.edit.academic=学歴
portfolio.subtitle.edit.biblio=書籍
portfolio.subtitle.edit.career=経歴
portfolio.subtitle.edit.competition=競争的資金等の研究課題
portfolio.subtitle.edit.conference=講演・口頭発表等
portfolio.subtitle.edit.degree=学位
portfolio.subtitle.edit.others=その他
portfolio.subtitle.edit.paper=論文
portfolio.subtitle.edit.patent=特許
portfolio.subtitle.edit.prize=受賞
portfolio.subtitle.edit.prmovie=３分間コンペティション
portfolio.subtitle.edit.researchArea=研究分野
portfolio.subtitle.edit.researchKeyword=研究キーワード
portfolio.subtitle.edit.result=その他成果物
portfolio.subtitle.edit.society=所属学協会
portfolio.subtitle.edit.works=WORKS
portfolio.subtitle.list.academic=学歴
portfolio.subtitle.list.biblio=書籍
portfolio.subtitle.list.career=経歴
portfolio.subtitle.list.competition=競争的資金等の研究課題
portfolio.subtitle.list.conference=講演・口頭発表等
portfolio.subtitle.list.degree=学位
portfolio.subtitle.list.others=その他
portfolio.subtitle.list.paper=論文
portfolio.subtitle.list.patent=特許
portfolio.subtitle.list.prize=受賞
portfolio.subtitle.list.prmovie=３分間コンペティション
portfolio.subtitle.list.researchArea=研究分野
portfolio.subtitle.list.researchKeyword=研究キーワード
portfolio.subtitle.list.result=その他成果物
portfolio.subtitle.list.society=所属学協会
portfolio.subtitle.list.works=WORKS
portfolio.title.base=eポートフォリオ(編集)
portfolio.title.edit=eポートフォリオ(編集)
portfolio.title.view=eポートフォリオ
portfolio.view.button.achievement=業績書作成
portfolio.view.button.history=履歴書作成
portfolio.view.button.message=メッセージ送信
portfolio.view.company.explanation01=検索機能を利用し、「企業・大学」として検索された場合には、下記のように表示されます。
portfolio.view.company.explanation02=自分以外のユーザにどう見えるか、チェックするための切り替えを行う事ができます
portfolio.view.company.field.company=■企業・団体名
portfolio.view.company.field.doctor=活躍中の博士人材
portfolio.view.company.field.hiraku=HIRAKU協力実績
portfolio.view.company.field.information=お知らせ
portfolio.view.company.field.introduction=機関紹介・ＰＲ
portfolio.view.company.field.introductionMovie=PR動画
portfolio.view.company.field.org=■部署
portfolio.view.company.field.talent=求める人材
portfolio.view.counselor.field.userName=■氏名
portfolio.view.counselor.field.freeinput=自由記載欄
portfolio.view.counselor.field.history=略歴
portfolio.view.counselor.field.partyName=■所属
portfolio.view.counselor.field.univName=■大学
portfolio.view.doctor.explanation01=ＸＸＸＸＸ
portfolio.view.doctor.explanation02=「標準的な履歴書書式を利用して、eポートフォリオ内に入力された項目をダウンロードできます。ダウンロード後、加工可能です。本システムに保存はできませんので、必要な場合はご自身のローカルドライブ等に保存してください。」
portfolio.view.doctor.explanation03=「標準的な業績書書式を利用して、eポートフォリオ内に入力された項目をダウンロードできます。ダウンロード後、加工可能です。本システムに保存はできませんので、必要な場合はご自身のローカルドライブ等に保存してください。」
portfolio.view.doctor.explanation04=自分以外のユーザにどう見えるか、チェックするための切り替えを行う事ができます
portfolio.view.doctor.field.appeal=■自己アピール
portfolio.view.doctor.field.degree=■学年、職位
portfolio.view.doctor.field.freeinput=自由記載欄
portfolio.view.doctor.field.partyName=■所属
portfolio.view.doctor.field.userName=■氏名
portfolio.view.management.explanation01=検索機能を利用し、「企業・大学」として検索された場合には、下記のように表示されます。
portfolio.view.management.explanation02=自分以外のユーザにどう見えるか、チェックするための切り替えを行う事ができます
portfolio.view.management.field.freeinput=自由記載欄
portfolio.view.management.field.history=大学・窓口紹介
portfolio.view.management.field.org=■部署
portfolio.view.management.field.univ=■大学
portfolio.view.subtitle.academic=学歴
portfolio.view.subtitle.biblio=書籍
portfolio.view.subtitle.career=経歴
portfolio.view.subtitle.competition=競争的資金等の研究課題
portfolio.view.subtitle.competitionMove=３分間コンペティション
portfolio.view.subtitle.conference=講演・口頭発表等
portfolio.view.subtitle.degree=学位
portfolio.view.subtitle.keyword=研究キーワード
portfolio.view.subtitle.others=その他
portfolio.view.subtitle.paper=論文
portfolio.view.subtitle.patent=特許
portfolio.view.subtitle.prize=受賞
portfolio.view.subtitle.research.activities=研究活動
portfolio.view.subtitle.researchArea=研究分野
portfolio.view.subtitle.result=その他成果物
portfolio.view.subtitle.society=所属学協会
portfolio.view.subtitle.works=WORKS
portfolio.view.teacher.field.degree=■学年、職位
portfolio.view.teacher.field.partyName=■所属
portfolio.view.teacher.field.userName=■氏名
portfolio.works.explanation01=ｘｘｘｘｘ


#################
# ポートフォリオ検索／閲覧
#################
search.overview.message01=研究者情報の下記の項目を対象とした検索を行います。検索後の絞り込みが可能です。
search.overview.message02=姓または名、フルネーム、職名、所属、研究分野（分類、キーワード）
search.overview.message03=研究分野（ReaD&Researchmap分類）、所属学会（活動名）キーワードは1つの単語のみ指定可能です。
search.overview.message04=複数の単語を入力した場合は、1つの単語とみなして検索を行います。
search.overview.message05=検索するキーワードを入力し、検索ボタンをクリックして下さい。
search.list.user.title01=検索(若手研究者)
search.list.user.search=検索条件
search.list.user.search.detail=詳細条件
search.list.user.party=所属機関：
search.list.user.searchResearchAreaField=研究分野（大分類）：
search.list.user.searchResearchAreaSubject=研究分野（中分類）：
search.list.user.searchResearchAreaCode=研究分野（小分類）：
search.list.user.result=検索一覧
search.list.user.name=氏名
search.list.user.party=所属
search.list.user.degree=学年、職位
search.list.user.pr=自己アピール
search.list.user.competitionMove=PR動画
search.list.staff.title01=検索(教職員)
search.list.party.title01=検索(企業/大学)
search.list.link.name01=eポートフォリオ閲覧
search.list.link.name02=ホームページ



#################
#  操作履歴 / 操作機能ID
#################
operation.function.event=イベント情報
operation.function.support.support=支援制度情報
operation.function.support.facility=機器、設備情報
operation.function.internship=インターンシップ募集情報
operation.function.internship.apply=インターンシップ募集・応募
operation.function.internship.refuse=インターンシップ募集・辞退
operation.function.internship.upload=インターンシップ募集・書類登録
operation.function.internship.dispatch=インターンシップ募集・派遣情報
operation.function.internship.results=インターンシップ募集・合否結果
operation.function.messagebox=メッセージ
operation.function.user.base=ユーザ基本情報
operation.function.user.career.paper=業績情報・論文
operation.function.user.career.conference=業績情報・講演・口頭発表等
operation.function.user.career.biblio=業績情報・書籍
operation.function.user.career.research.keyword=業績情報・研究キーワード
operation.function.user.career.research.area=業績情報・研究分野
operation.function.user.career.society=業績情報・所属学協会
operation.function.user.career.works=業績情報・Works
operation.function.user.career.patent=業績情報・特許
operation.function.user.career.academic=業績情報・学歴
operation.function.user.career.carrer=業績情報・経歴
operation.function.user.career.prize=業績情報・受賞
operation.function.user.career.others=業績情報・その他
operation.function.user.career.degree=業績情報・学位
operation.function.user.career.competition=業績情報・競争的資金等の研究課題
operation.function.user.prmovie=ＰＲ動画
operation.function.user.other.dokyument=その他成果物画
operation.function.carrer=キャリア相談
operation.function.carrer.setting=キャリア相談・面談設定
operation.function.carrer.results=キャリア相談・面談実績
operation.function.skill.diag.item=能力診断・能力別回答
operation.function.skill.diag.subcat=能力診断・中項目回答
operation.function.skill.diag.evidence=能力診断・エビデンスファイル
operation.function.skill.diag.report=能力診断・自己評価レポート目標
operation.function.skill.diag.rubric=能力診断管理・ルーブリック
operation.function.board.group=掲示板グループ
operation.function.board.commonfile=共有情報管理
operation.function.board.thred.list=掲示板
operation.function.board.thred=掲示板新規スレッド
operation.function.board.contribution=掲示板スレッド投稿
operation.function.board.approval=掲示板グループ・メンバー追加承認
#################
operation.function.admin.mscode=定数コード

#################
#  操作履歴 / 操作ID
#################
operation.action.insert=を追加しました。
operation.action.added=が追加されました。
operation.action.update=を変更しました。
operation.action.updateed=が変更されました。
operation.action.delete=を削除しました。
operation.action.deleteed=が削除されました。
operation.action.regist=を登録しました。
operation.action.registed=が登録されました。
operation.action.upload=をアップロードしました。
operation.action.uploaded=がアップロードされました。
operation.action.update.all=を一括変更しました。
operation.action.updateed.all=が一括変更されました。
operation.action.insert.all=を一括追加しました。
operation.action.inserted.all=に一括追加されました。
operation.action.applying=に応募しました。
operation.action.apply=に応募されました。
operation.action.resultsing=の合否情報を更新しました。
operation.action.results=の合否情報が更新されました。
operation.action.docuploading=に合格書類を登録しました。
operation.action.docupload=に合格書類が登録されました。
operation.action.refuseing=を辞退しました。
operation.action.refuse=に辞退されました。
operation.action.end.announce=の応募期間がもうすぐ終了します。
operation.action.invitation=が招待されました。
operation.action.approval=を承認しました。
operation.action.retraction=を取り下げしました。


#################
# ファイル区分
#################
file.kind.user.facePhoto=顔写真
file.kind.user.prmovie=PR動画
file.kind.user.others=その他成果物
file.kind.event=イベント情報
file.kind.internship.recruit=インターンシップ応募書類
file.kind.internship.results=インターンシップ合格書類
file.kind.internship.board=掲示板情報共有ファイル

#################
# eメールタイトル
#################
email.title.support=支援制度情報が登録されました。
email.title.event=イベント情報が登録されました。
email.title.internship=インターンシップ情報が登録されました。




#################
# マスタメンテナンス 定数コード
#################
admin.mscode.title01=定数コード
admin.mscode.field.josuKbn=定数区分
admin.mscode.field.josuCode=定数コード
admin.mscode.field.josuName=定数コード名称（和）
admin.mscode.field.josuNameEn=定数コード名称（英）
admin.mscode.field.josuNameAbbr=定数コード名略称（和）
admin.mscode.field.josuNameAbbrEn=定数コード名略称（英）
admin.mscode.field.sntaZksei1Txt=その他文字属性１
admin.mscode.field.sntaZksei2Txt=その他文字属性２
admin.mscode.field.sntaZksei3Txt=その他文字属性３
admin.mscode.field.sntaZksei1Num=その他数値属性１
admin.mscode.field.sntaZksei2Num=その他数値属性２
admin.mscode.field.sntaZksei3Num=その他数値属性３
admin.mscode.field.commentProperty=注釈文章プロパティキー
admin.mscode.field.useFlag=有効／無効フラグ
admin.mscode.field.hyojiSrt=掲載順位
admin.mscode.field.updDate=データ更新日
admin.mscode.field.updUserKey=データ更新者


#################
# キャリア相談
#################
consultation.title=キャリア相談
consultation.request.overview=
consultation.list.general.overview=キャリア面談の履歴一覧です。面談依頼送信から１週間経ても面談が設定されていないものは赤く表示されています・・・　　（新規： 個人ユーザが面談依頼を送信した状態。 面談待ち：依頼送信後、面談が未設定　 面談記録待ち： 面談日を過ぎて面談記録が未入力　　終了：面談記録が入力済）
consultation.detail.overview=キャリア面談の詳細です。・・・
consultation.list.advicer.overview=
consultation.setting.overview=
consultation.result.overview=諸事情により申し送りが必要な場合には、他の相談員に面談情報を共有することができます。面談終了後、速やかに面談結果欄を入力してください。入力内容は該当相談員、および上述の機能によって情報共有を許可された相談員のみ閲覧することができます・・・
consultation.list.mgmt.overview1=個人ユーザから送信された面談依頼が一覧表示されます。検索条件を設定することにより、絞り込んで検索することもできます。・・・
consultation.list.mgmt.overview2=個人ユーザが面談依頼を送信してから、相談者もしくは運営協議会事務局・共同実施機関窓口によって面談が設定されないまま7日を経過したものは赤くハイライトされます・・・（新規： 個人ユーザが面談依頼を送信した状態。 面談待ち：依頼送信後、面談が未設定　 面談記録待ち： 面談日を過ぎて面談記録が未入力　　終了：面談記録が入力済）
#面談一覧
consultation.list.title=面談一覧
consultation.list.detail=面談内容
consultation.list.status=進捗状況
consultation.list.kbn=相談項目
consultation.list.date=面談日
consultation.list.time=面談時刻
consultation.list.room=面談場所
consultation.list.advicer=担当相談員
consultation.list.set=面談設定
consultation.list.result=面談結果
consultation.list.delete=削除
consultation.list.requester=相談者
consultation.list.search.subtitle=詳細条件
consultation.list.search.party=所属機関
consultation.list.search.status=状況
#面談詳細
consultation.detail.title1=面談依頼詳細
consultation.detail.request=依頼内容
consultation.detail.user=相談員
consultation.detail.kbn=相談項目
consultation.detail.insDate=依頼日
consultation.detail.userMemo=希望面談日時・相談内容
consultation.detail.title2=面談詳細
consultation.detail.date=面談日
consultation.detail.time=面談時刻
consultation.detail.room=面談場所
consultation.detail.advicer=担当相談員
consultation.detail.advicerParty=担当相談員所属
consultation.detail.organization=担当窓口
consultation.detail.telno=連絡先
consultation.detail.advicer.photo=相談員写真
#面談依頼
consultation.request.title=面談依頼
consultation.request.request.kbn=依頼内容を入力してください
consultation.request.advicer=相談員
consultation.request.consul.kbn=相談項目
consultation.request.usermemo=希望面談日時・相談内容等
consultation.request.usermemo.placeholder=面談日時の希望、特定した相談内容がある場合には、自由に記入してください。\n （例： 2016年6月2日（木） 10：00～15：00、2016年6月3日（金） 13：00～16：00 の間の30分希望）\nご希望の相談員の日程と合わない場合には、別途ご連絡いたします。
#面談設定
consultation.setting.title=面談設定
consultation.setting.accordion.title=面談依頼内容詳細
#面談結果
consultation.result.title=面談結果
consultation.result.accordion.title=面談内容詳細
consultation.result.user=依頼者
consultation.result.user.party=依頼者所属
consultation.result.sharer=共有者
consultation.result.share=共有
consultation.result.non.share=非共有
consultation.result.memo=面談結果
#相談員検索
consultation.change.advicer=相談員を変更してよろしいでしょうか。
consultation.advicerlist.title=相談員一覧
consultation.advicerlist.msg=相談員を選択してください。
consultation.advicerlist.name=相談員名
consultation.advicerlist.pfolio=ポートフォリオ表示
#ボタンメッセージ
consultation.message.confirm.request=依頼送信しますか？
consultation.message.confirm.regist=確定しますか？
consultation.button.confirm=確定
consultation.button.request=依頼送信
# お知らせ情報登録用
usinfotbl.opekbn.consultation.request=キャリア相談：面談依頼
usinfotbl.opekbn.consultation.setting=キャリア相談：面談設定
usinfotbl.opekbn.consultation.result=キャリア相談：面談結果
# メール
consultation.mail.url.list=constultation/list
consultation.mail.url.detail=constultation/detail/
consultation.mail.url.setting=constultation/setting/
consultation.mail.url.result=constultation/result/
#ツールチップ
consultation.tooltip.carrer=
consultation.tooltip.menter=メンタープログラムは準備中です。
consultation.tooltip.advicer.none=担当窓口に一任してよい場合は『なし』を選択してください。
consultation.tooltip.advicer=相談員の希望がある場合には『あり』をクリックし、相談一覧から選んでください。

internship.button.selectUpdate=登録
internship.subtitle.selectlist.field.list.pass=合格
internship.subtitle.selectlist.field.list.university=大学名
internship.subtitle.selectlist.field.list.name=名前


